package templates

templ ActivityIndex(p ActivityPageData) {
	@Layout("Activity") {
		if len(p.Entries) == 0 {
			<p>No activity recorded yet.</p>
		} else {
			<div class="activity-list activity-list-compact">
				for _, e := range p.Entries {
					<div class="activity-item activity-item-compact">
						<span class="activity-icon">{ e.Icon }</span>
						<div class="activity-body">
							<span class="activity-text activity-text-compact">
								<strong>{ e.ActorName }</strong>
								{" "}
								<span class={ activityActionClass(e.Action) }>{ activityVerb(e.Action) }</span>
								{" "}
								if e.Action == "tag_attached" {
									{ "tag " }
									<strong>{ e.Metadata.TagName }</strong>
									{ " to " }
								} else if e.Action == "tag_detached" {
									{ "tag " }
									<strong>{ e.Metadata.TagName }</strong>
									{ " from " }
								} else if e.Action == "file_uploaded" {
									{ "file " }
									<strong>{ e.Metadata.FileName }</strong>
									{ " to " }
								} else if e.Action == "file_deleted" {
									{ "file " }
									<strong>{ e.Metadata.FileName }</strong>
									{ " from " }
								} else if e.Action == "status_changed" {
									{ "status from " }
									<em>{ e.Metadata.OldStatus }</em>
									{ " to " }
									<em>{ e.Metadata.NewStatus }</em>
									{ " on " }
								} else if e.Action == "payment_recorded" {
									{ "payment of $" + e.Metadata.Amount + " to " }
								} else if e.Action == "payment_deleted" {
									{ "payment of $" + e.Metadata.Amount + " from " }
								} else if e.Action == "comment_added" || e.Action == "comment_deleted" {
									{ "a comment on " }
								} else if e.Action == "settings_updated" && e.Metadata.Changed != "" {
									{ "(" + e.Metadata.Changed + ") of " }
								}
								if e.Action != "password_changed" {
									<a href={ e.EntityURL }>{ e.EntityName }</a>
								}
								{" "}
								<span class="shared-widget-muted">({ e.ObjectType })</span>
							</span>
							if e.Metadata.CommentPreview != "" && e.Action == "comment_added" {
								<p class="activity-preview activity-preview-compact">{ TruncateText(e.Metadata.CommentPreview, 100) }</p>
							}
						</div>
						<small class="activity-time activity-time-compact" title={ e.CreatedAt }>{ e.RelativeTime }</small>
					</div>
				}
			</div>
			if p.TotalPages > 1 {
				<div class="activity-pagination">
					if p.Page > 1 {
						<a href={ "?page=" + sprintHTML(p.Page-1) } role="button" class="outline activity-pagination-button">Previous</a>
					}
					<small class="activity-pagination-status">Page { sprintHTML(p.Page) } of { sprintHTML(p.TotalPages) } ({ sprintHTML(p.Total) } entries)</small>
					if p.Page < p.TotalPages {
						<a href={ "?page=" + sprintHTML(p.Page+1) } role="button" class="outline activity-pagination-button">Next</a>
					}
				</div>
			}
		}
	}
}
