package templates

templ ActivityWidget(p ActivityWidgetData) {
	<div id={ p.DOMID } class="shared-widget">
		<h4>Activity</h4>
		if len(p.Entries) == 0 {
			<p>No activity yet.</p>
		} else {
			<div class="activity-list">
				for _, e := range p.Entries {
					<div class="activity-item">
						<span class="activity-icon">{ e.Icon }</span>
						<div class="activity-body">
							<span class="activity-text">
								<strong>{ e.ActorName }</strong>
								{" "}
								<span class={ activityActionClass(e.Action) }>{ activityVerb(e.Action) }</span>
								{" "}
								if e.Action == "tag_attached" {
									{ "tag " }
									<strong>{ e.Metadata.TagName }</strong>
									{ " to " }
								} else if e.Action == "tag_detached" {
									{ "tag " }
									<strong>{ e.Metadata.TagName }</strong>
									{ " from " }
								} else if e.Action == "file_uploaded" {
									{ "file " }
									<strong>{ e.Metadata.FileName }</strong>
									{ " to " }
								} else if e.Action == "file_deleted" {
									{ "file " }
									<strong>{ e.Metadata.FileName }</strong>
									{ " from " }
								} else if e.Action == "status_changed" {
									{ "status from " }
									<em>{ e.Metadata.OldStatus }</em>
									{ " to " }
									<em>{ e.Metadata.NewStatus }</em>
									{ " on " }
								} else if e.Action == "payment_recorded" {
									{ "payment of $" + e.Metadata.Amount + " to " }
								} else if e.Action == "payment_deleted" {
									{ "payment of $" + e.Metadata.Amount + " from " }
								} else if e.Action == "comment_added" || e.Action == "comment_deleted" {
									{ "a comment on " }
								} else if e.Action == "settings_updated" && e.Metadata.Changed != "" {
									{ "(" + e.Metadata.Changed + ") of " }
								}
								if e.Action != "password_changed" {
									if e.EntityURL != "" {
										<a href={ e.EntityURL }>{ e.EntityName }</a>
									} else {
										{ e.EntityName }
									}
								}
							</span>
							if e.Metadata.CommentPreview != "" && e.Action == "comment_added" {
								<p class="activity-preview">{ TruncateText(e.Metadata.CommentPreview, 100) }</p>
							}
							if ScheduleActivityDetail(e.Metadata) != "" && (e.Action == "scheduled" || e.Action == "rescheduled" || e.Action == "dispatched") {
								<p class="activity-preview">{ ScheduleActivityDetail(e.Metadata) }</p>
							}
						</div>
						<small class="activity-time">{ e.CreatedAt }</small>
					</div>
				}
			</div>
		}
	</div>
}
