package templates

import "fmt"

templ AssetIndex(p AssetListPageData) {
	@Layout("Assets") {
		<div class="list-toolbar work-queue-toolbar">
			<form class="work-queue-filters" hx-get="/assets" hx-target="#asset-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner">
				<input type="search" name="search" placeholder="Search assets..."
					value={ p.Search }
					hx-trigger="input changed delay:300ms"/>
				<select name="asset_type_id" hx-trigger="change">
					<option value="0">All Types</option>
					for _, t := range p.AssetTypes {
						<option value={ fmt.Sprintf("%d", t.Value) } selected?={ p.AssetTypeID == t.Value }>{ t.Label }</option>
					}
				</select>
				<select name="asset_status_id" hx-trigger="change">
					<option value="0">All Statuses</option>
					for _, s := range p.AssetStatuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.AssetStatusID == s.Value }>{ s.Label }</option>
					}
				</select>
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
			<a href="/assets/new" role="button">New Asset</a>
		</div>
		@AssetTable(p)

		<div hx-get="/assets/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ AssetTable(p AssetListPageData) {
	<div id="asset-table-wrap">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Manufacturer</th>
					<th>Model</th>
					<th>Serial</th>
					<th>Type</th>
					<th>Status</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Assets) == 0 {
					<tr><td colspan="7" class="work-queue-empty">
						<p>No assets found.</p>
						<a href="/assets/new" role="button" class="outline">Create your first asset</a>
					</td></tr>
				}
				for _, a := range p.Assets {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/assets/%d", a.ID)) } class="work-queue-title">
								{ a.Name }
							</a>
						</td>
						<td>{ a.Manufacturer }</td>
						<td>{ a.Model }</td>
						<td>{ a.SerialNumber }</td>
						<td>
							for _, t := range p.AssetTypes {
								if t.Value == a.AssetTypeID {
									{ t.Label }
								}
							}
						</td>
						<td class="work-queue-status">
							for _, s := range p.AssetStatuses {
								if a.AssetStatusID != nil && s.Value == *a.AssetStatusID {
									<span class="status-badge" style={ badgeStyle(s.Label) }>{ s.Label }</span>
								}
							}
						</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/assets/%d/edit", a.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", a.Name) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/assets/%d/delete", a.ID)) } method="post" onsubmit="return confirm('Delete this asset?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", a.Name) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/assets",
			Target:      "#asset-table-wrap",
		})
	</div>
}
