package templates

import "fmt"

templ AssetIndex(p AssetListPageData) {
	@Layout("Assets") {
		@AssetListContent(p)

		<div hx-get="/assets/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ AssetListContent(p AssetListPageData) {
	<div id="asset-list-content" class="focused-list-content">
		@ListToolbar(ListToolbarData{
			Action: "/assets", Target: "#asset-list-content", Search: p.Search,
			SearchPlaceholder: "Search assets...", NewURL: "/assets/new", NewLabel: "New Asset",
			ShowFilter: true,
			Filters: filterValues("asset_type_id", fmt.Sprintf("%d", p.AssetTypeID), "asset_status_id", fmt.Sprintf("%d", p.AssetStatusID)),
			Scope: customerScope(p.CustomerID),
			FilterCount: activeFilterCount(filterValues("asset_type_id", fmt.Sprintf("%d", p.AssetTypeID), "asset_status_id", fmt.Sprintf("%d", p.AssetStatusID))),
		}) {
			<label>Asset type
				<select name="asset_type_id">
					<option value="0">All Types</option>
					for _, t := range p.AssetTypes {
						<option value={ fmt.Sprintf("%d", t.Value) } selected?={ p.AssetTypeID == t.Value }>{ t.Label }</option>
					}
				</select>
			</label>
			<label>Asset status
				<select name="asset_status_id">
					<option value="0">All Statuses</option>
					for _, s := range p.AssetStatuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.AssetStatusID == s.Value }>{ s.Label }</option>
					}
				</select>
			</label>
		}
		@AssetTable(p)
	</div>
}

templ AssetTable(p AssetListPageData) {
	<div class="focused-list-results">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Manufacturer</th>
					<th>Model</th>
					<th>Serial</th>
					<th>Type</th>
					<th>Status</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Assets) == 0 {
					<tr><td colspan="7" class="work-queue-empty">
						<p>No assets found.</p>
						<a href="/assets/new" role="button" class="outline">Create your first asset</a>
					</td></tr>
				}
				for _, a := range p.Assets {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/assets/%d", a.ID)) } class="work-queue-title">
								{ a.Name }
							</a>
						</td>
						<td>{ a.Manufacturer }</td>
						<td>{ a.Model }</td>
						<td>{ a.SerialNumber }</td>
						<td>
							for _, t := range p.AssetTypes {
								if t.Value == a.AssetTypeID {
									{ t.Label }
								}
							}
						</td>
						<td class="work-queue-status">
							for _, s := range p.AssetStatuses {
								if a.AssetStatusID != nil && s.Value == *a.AssetStatusID {
									<span class="status-badge" style={ badgeStyle(s.Label) }>{ s.Label }</span>
								}
							}
						</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/assets/%d/edit", a.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", a.Name) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/assets/%d/delete", a.ID)) } method="post" hx-confirm="Delete this asset?">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", a.Name) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/assets",
			Query:       listQuery(p.Search, filterValues("asset_type_id", fmt.Sprintf("%d", p.AssetTypeID), "asset_status_id", fmt.Sprintf("%d", p.AssetStatusID)), customerScope(p.CustomerID)),
			Target:      "#asset-list-content",
		})
	</div>
}
