package templates

import (
	"fmt"
	"time"
)

templ AssetForm(p AssetFormPageData) {
	@Layout(assetFormTitle(p.IsNew)) {
		<form action={ templ.URL(assetFormAction(p.IsNew, p.Asset)) } method="post" class="entity-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<fieldset>
				<legend>Asset Details</legend>
				<div class="grid">
					<label>
						Name
						<input type="text" name="name" value={ assetFormValue(p.Asset, "Name") } required/>
					</label>
					<label>
						Asset Type
						<select name="asset_type_id" required>
							for _, t := range p.AssetTypes {
								<option value={ fmt.Sprintf("%d", t.Value) } selected?={ assetTypeSelected(p.Asset, t.Value) }>{ t.Label }</option>
							}
						</select>
					</label>
					<label>
						Status
						<select name="asset_status_id">
							<option value="0">No Status</option>
							for _, s := range p.AssetStatuses {
								<option value={ fmt.Sprintf("%d", s.Value) } selected?={ assetStatusSelected(p.Asset, s.Value) }>{ s.Label }</option>
							}
						</select>
					</label>
					<label>
						Manufacturer
						<input type="text" name="manufacturer" value={ assetFormValue(p.Asset, "Manufacturer") }/>
					</label>
					<label>
						Model
						<input type="text" name="model" value={ assetFormValue(p.Asset, "Model") }/>
					</label>
					<label>
						Serial Number
						<input type="text" name="serial_number" value={ assetFormValue(p.Asset, "SerialNumber") }/>
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Location</legend>
				<div class="grid">
					<label>
						Customer
						<select name="customer_id" id="asset-customer-select" required>
							for _, c := range p.Customers {
								<option value={ fmt.Sprintf("%d", c.Value) } selected?={ assetCustomerSelected(p.Asset, c.Value) }>{ c.Label }</option>
							}
						</select>
					</label>
					<label>
						Location
						<select name="location_id" id="location-select" data-selected={ assetLocationValue(p.Asset) }>
							<option value="0">No Location</option>
							for _, l := range p.Locations {
								<option value={ fmt.Sprintf("%d", l.Value) } selected?={ assetLocationSelected(p.Asset, l.Value) }>{ l.Label }</option>
							}
						</select>
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Dates</legend>
				<div class="grid">
					<label>
						Installed At
						<input type="date" name="installed_at" value={ assetDateValue(p.Asset, "InstalledAt") }/>
					</label>
					<label>
						Warranty Expires
						<input type="date" name="warranty_expires" value={ assetDateValue(p.Asset, "WarrantyExpires") }/>
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Notes</legend>
				<label>
					<textarea name="notes" rows="3">{ assetFormValue(p.Asset, "Notes") }</textarea>
				</label>
			</fieldset>
			<div class="grid">
				<button type="submit">{ assetFormButtonText(p.IsNew) }</button>
				<a href="/assets" role="button" class="outline">Cancel</a>
			</div>
		</form>
		@templ.Raw(`<script>
			const assetCustomer = document.getElementById('asset-customer-select');
			const assetLocation = document.getElementById('location-select');
			function loadAssetLocations(customerID) {
				if (!assetLocation) return;
				if (!customerID) { assetLocation.innerHTML = '<option value="0">No Location</option>'; return; }
				const sel = assetLocation.dataset.selected || 0;
				fetch('/assets/locations?customer_id=' + customerID + '&selected=' + sel)
					.then(r => r.text())
					.then(html => assetLocation.innerHTML = html);
			}
			if (assetCustomer && assetLocation) {
				assetCustomer.addEventListener('change', function() { assetLocation.dataset.selected = 0; loadAssetLocations(this.value); });
				if (assetCustomer.value && assetLocation.options.length <= 1) loadAssetLocations(assetCustomer.value);
			}
		</script>`)
	}
}

templ AssetLocationOptions(options []SelectOption, selectedID int64) {
	<option value="0">No Location</option>
	for _, o := range options {
		<option value={ fmt.Sprintf("%d", o.Value) } selected?={ selectedID == o.Value }>{ o.Label }</option>
	}
}

func assetLocationValue(asset *AssetDetail) string {
	if asset == nil || asset.LocationID == nil {
		return "0"
	}
	return fmt.Sprintf("%d", *asset.LocationID)
}

func assetFormValue(asset *AssetDetail, field string) string {
	if asset == nil {
		return ""
	}
	switch field {
	case "Name":
		return asset.Name
	case "SerialNumber":
		return asset.SerialNumber
	case "Model":
		return asset.Model
	case "Manufacturer":
		return asset.Manufacturer
	case "Notes":
		return asset.Notes
	}
	return ""
}

func assetTypeSelected(asset *AssetDetail, value int64) bool {
	if asset == nil {
		return false
	}
	return asset.AssetTypeID == value
}

func assetStatusSelected(asset *AssetDetail, value int64) bool {
	if asset == nil || asset.AssetStatusID == nil {
		return false
	}
	return *asset.AssetStatusID == value
}

func assetCustomerSelected(asset *AssetDetail, value int64) bool {
	if asset == nil {
		return false
	}
	return asset.CustomerID == value
}

func assetLocationSelected(asset *AssetDetail, value int64) bool {
	if asset == nil || asset.LocationID == nil {
		return false
	}
	return *asset.LocationID == value
}

func assetDateValue(asset *AssetDetail, field string) string {
	if asset == nil {
		return ""
	}
	var t *time.Time
	if field == "InstalledAt" {
		t = asset.InstalledAt
	} else if field == "WarrantyExpires" {
		t = asset.WarrantyExpires
	}
	if t == nil {
		return ""
	}
	return t.Format("2006-01-02")
}

func assetFormTitle(isNew bool) string {
	if isNew {
		return "New Asset"
	}
	return "Edit Asset"
}

func assetFormButtonText(isNew bool) string {
	if isNew {
		return "Create"
	}
	return "Update"
}

func assetFormAction(isNew bool, asset *AssetDetail) string {
	if isNew {
		return "/assets"
	}
	if asset != nil {
		return fmt.Sprintf("/assets/%d", asset.ID)
	}
	return "/assets"
}
