package templates

templ AssetSettingsPage(types AssetTypeListPageData, statuses AssetStatusListPageData) {
	@Layout("Asset Settings") {
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem">
			<h2 style="margin:0">Asset Settings</h2>
			<a href="/settings" role="button" class="outline">Back to Settings</a>
		</div>
		<div class="grid">
			@AssetTypeList(types)
			@AssetStatusList(statuses)
		</div>
		<div hx-get="/settings/assets/activity" hx-trigger="load" hx-swap="innerHTML" style="margin-top:1.5rem">
			<p>Loading recent activity...</p>
		</div>
	}
}
