package templates

import "fmt"

templ AssetShow(p AssetShowPageData) {
	@Layout(p.Asset.Name) {
		<div class="work-item-detail">
		<div class="work-item-detail-actions">
			<h2>{ p.Asset.Name }</h2>
			if canManageOperational(ctx) && p.Asset.ArchivedAt == "" {
				<div class="work-item-detail-action-group">
					<a href={ templ.URL(fmt.Sprintf("/assets/%d/edit", p.Asset.ID)) } role="button" class="outline">Edit</a>
					<form action={ templ.URL(fmt.Sprintf("/assets/%d/delete", p.Asset.ID)) } method="post" onsubmit="return confirm('Delete this asset?')">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button class="outline contrast">Delete</button>
					</form>
				</div>
			}
		</div>

		if p.Asset.ArchivedAt != "" {
			<div class="work-item-detail-archive-banner">
				<span>Archived on { p.Asset.ArchivedAt }</span>
				if canAdmin(ctx) {
					<form action={ templ.URL(fmt.Sprintf("/assets/%d/restore", p.Asset.ID)) } method="post">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button type="submit" class="outline">Restore</button>
					</form>
				}
			</div>
		}

		<div class="grid">
			<article>
				<h3>Details</h3>
				<p><strong>Type:</strong> { p.Asset.AssetTypeName }</p>
				<p><strong>Status:</strong>
					if p.Asset.AssetStatusName != "" {
						<span class="status-badge" style={ badgeStyle(p.Asset.AssetStatusColor) }>{ p.Asset.AssetStatusName }</span>
					} else {
						<span class="status-badge">No Status</span>
					}
				</p>
				<p><strong>Manufacturer:</strong> { p.Asset.Manufacturer }</p>
				<p><strong>Model:</strong> { p.Asset.Model }</p>
				<p><strong>Serial:</strong> { p.Asset.SerialNumber }</p>
				if p.Asset.InstalledAt != nil {
					<p><strong>Installed:</strong> { displayDatePtr(ctx, p.Asset.InstalledAt) }</p>
				}
				if p.Asset.WarrantyExpires != nil {
					<p><strong>Warranty:</strong> { displayDatePtr(ctx, p.Asset.WarrantyExpires) }</p>
				}
			</article>
			<article>
				<h3>Notes</h3>
				if p.Asset.Notes != "" {
					<p>{ p.Asset.Notes }</p>
				} else {
					<p class="shared-widget-muted">No notes.</p>
				}
			</article>
		</div>

		<h3>Service History</h3>
		if len(p.ServiceHistory) == 0 {
			<p class="shared-widget-muted">No service history yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Job</th>
						<th>Date</th>
						<th>Status</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, j := range p.ServiceHistory {
						<tr>
							<td>
								<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) }>
									{ j.JobType }
									<small>{ j.DisplayName }</small>
								</a>
							</td>
							<td>
								if j.StartTime != "" {
									{ j.StartTime }
								} else {
									<span class="shared-widget-muted">Not scheduled</span>
								}
							</td>
							<td>
								if j.StatusName != "" {
									<span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span>
								} else {
									<span class="status-badge">No Status</span>
								}
							</td>
							<td class="work-item-detail-row-actions">
								<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } role="button" class="outline small">View</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}

		<h3>Tags</h3>
		@TagWidget(TagWidgetData{
			BaseURL: fmt.Sprintf("/assets/%d", p.Asset.ID),
			Tags:    p.Tags,
			AllTags: p.AllTags,
			ReadOnly: p.Asset.ArchivedAt != "",
		})

		<h3>Custom Fields</h3>
		@CustomFieldsWidget(CustomFieldsWidgetData{
			Fields:   p.CustomFields,
			EditMode: false,
		})

		if p.Asset.ArchivedAt != "" {
			<div hx-get={ fmt.Sprintf("/assets/%d/comments?read_only=1", p.Asset.ID) } hx-trigger="load"></div>
		} else {
			<div hx-get={ fmt.Sprintf("/assets/%d/comments", p.Asset.ID) } hx-trigger="load"></div>
		}

	<div class="files-card">
		if p.Asset.ArchivedAt == "" {
			@FileUploadWidget("asset", p.Asset.ID, fmt.Sprintf("/assets/%d", p.Asset.ID))
		}
		@FileList(p.FileList)
	</div>
	<div hx-get={ templ.URL(fmt.Sprintf("/assets/%d/activity", p.Asset.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
		</div>
}
}
