package templates

templ AssetSettingsPage(types AssetTypeListPageData, statuses AssetStatusListPageData) {
	@Layout("Asset Settings") {
		<div class="work-queue-toolbar list-toolbar">
			<h2>Asset Settings</h2>
			<a href="/settings" role="button" class="outline">Back to Settings</a>
		</div>
		<div class="settings-grid">
			@AssetTypeList(types)
			@AssetStatusList(statuses)
		</div>
		<div hx-get="/settings/assets/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}
