package templates

templ Layout(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ themeFromCtx(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken(ctx) }/>
			<script>if (history.scrollRestoration) { history.scrollRestoration = 'manual'; }</script>
			<title>{ title } - { companyBrandName(companyFromCtx(ctx)) }</title>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/img/site.webmanifest"/>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/third_party/leaflet/leaflet.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script>
				document.addEventListener('htmx:configRequest', function(evt) {
					var csrf = document.querySelector('meta[name="csrf-token"]');
					if (csrf) {
						evt.detail.headers['X-CSRF-Token'] = csrf.getAttribute('content');
					}
				});
			</script>
			<script src="/static/js/alpine.min.js" defer></script>
			<script>
				document.addEventListener('htmx:afterSettle', function(evt) {
					if (window.Alpine && evt.detail && evt.detail.elt) {
						Alpine.initTree(evt.detail.elt);
					}
					initScheduleMap();
				});
			</script>
			<script>
				function loadLeaflet(callback) {
					if (window.L) {
						callback();
						return;
					}
					if (window.__freefsmLeafletLoading) {
						window.__freefsmLeafletCallbacks = window.__freefsmLeafletCallbacks || [];
						window.__freefsmLeafletCallbacks.push(callback);
						return;
					}
					window.__freefsmLeafletLoading = true;
					window.__freefsmLeafletCallbacks = [callback];
					var script = document.createElement('script');
					script.src = '/static/third_party/leaflet/leaflet.js';
					script.onload = function() {
						window.__freefsmLeafletLoading = false;
						(window.__freefsmLeafletCallbacks || []).splice(0).forEach(function(fn) { fn(); });
					};
					document.head.appendChild(script);
				}
				function initScheduleMap() {
					var mapEl = document.getElementById('schedule-map');
					if (!mapEl || mapEl.dataset.initialized === 'true') return;
					loadLeaflet(function() {
						if (!window.L || !document.body.contains(mapEl) || mapEl.dataset.initialized === 'true') return;
						mapEl.dataset.initialized = 'true';
						var map = L.map(mapEl).setView([39.8283, -98.5795], 4);
						L.tileLayer(mapEl.dataset.tileUrl, {
							maxZoom: 19,
							attribution: '&copy; OpenStreetMap contributors'
						}).addTo(map);
						var bounds = [];
						document.querySelectorAll('#schedule-map-markers [data-lat]').forEach(function(el) {
							var lat = parseFloat(el.dataset.lat);
							var lng = parseFloat(el.dataset.lng);
							if (!isFinite(lat) || !isFinite(lng) || (lat === 0 && lng === 0)) return;
							bounds.push([lat, lng]);
							var popup = document.createElement('div');
							var link = document.createElement('a');
							link.href = el.dataset.url;
							var strong = document.createElement('strong');
							strong.textContent = el.dataset.title || 'Job';
							link.appendChild(strong);
							popup.appendChild(link);
							popup.appendChild(document.createElement('br'));
							popup.appendChild(document.createTextNode(el.dataset.customer || ''));
							L.marker([lat, lng]).addTo(map).bindPopup(popup);
						});
						if (bounds.length) map.fitBounds(bounds, { padding: [24, 24] });
					});
				}
				function toggleTheme() {
					var html = document.documentElement;
					var current = html.getAttribute('data-theme');
					var next = current === 'dark' ? 'light' : 'dark';
					html.setAttribute('data-theme', next);
					document.cookie = 'theme=' + next + ';path=/;max-age=31536000';
				}
				function closeSidebar() {
					document.getElementById('sidebar').classList.remove('open');
				}
				// Close sidebar when clicking a link inside it (mobile)
				document.addEventListener('click', function(e) {
					var sidebar = document.getElementById('sidebar');
					if (sidebar && sidebar.classList.contains('open')) {
						var link = e.target.closest('nav a, .dropdown a');
						if (link) {
							closeSidebar();
						}
					}
				});
				document.addEventListener('DOMContentLoaded', initScheduleMap);
			</script>
		</head>
		<body hx-boost="true">
			<aside class="sidebar" id="sidebar">
				<div class="sidebar-brand">
					<img src="/static/img/gear.png" alt=""/>
					<strong>{ companyBrandName(companyFromCtx(ctx)) }</strong>
				</div>
				<form class="sidebar-search" action="/search" method="get">
					<input type="search" name="q" placeholder="Search..." required/>
				</form>
				<hr class="sidebar-divider"/>
				<nav>
					<a href="/" class={ templ.KV("active", isActivePath(ctx, "/")) }>Dashboard</a>
					<a href="/schedule" class={ templ.KV("active", isActivePath(ctx, "/schedule")) }>Schedule</a>
				if canManageOperational(ctx) {
					<a href="/customers" class={ templ.KV("active", isActivePath(ctx, "/customers")) }>Customers</a>
					<a href="/assets" class={ templ.KV("active", isActivePath(ctx, "/assets")) }>Assets</a>
				}
				<a href="/jobs" class={ templ.KV("active", isActivePath(ctx, "/jobs")) }>Jobs</a>
				if canManageOperational(ctx) {
					<a href="/projects" class={ templ.KV("active", isActivePath(ctx, "/projects")) }>Projects</a>
				}
					if canManageOperational(ctx) {
						<a href="/estimates" class={ templ.KV("active", isActivePath(ctx, "/estimates")) }>Estimates</a>
						<a href="/invoices" class={ templ.KV("active", isActivePath(ctx, "/invoices")) }>Invoices</a>
					}
				if canManageOperational(ctx) {
					<a href="/items" class={ templ.KV("active", isActivePath(ctx, "/items")) }>Items</a>
				}
			<a href="/time-entries" class={ templ.KV("active", isActivePath(ctx, "/time-entries")) }>Timesheets</a>
			if canManageOperational(ctx) {
				<a href="/activity" class={ templ.KV("active", isActivePath(ctx, "/activity")) }>Activity</a>
			}
			</nav>
			if getUser(ctx) != nil && getUser(ctx).Role == "admin" {
					<hr class="sidebar-divider"/>
					<details class="dropdown">
						<summary>Administration</summary>
						<ul>
							<li><a href="/settings">Settings</a></li>
							<li><a href="/tags">Tags</a></li>
							<li><a href="/settings/custom-fields">Custom Fields</a></li>
							<li><a href="/settings/assets">Assets</a></li>
							<li><a href="/users">Users</a></li>
						</ul>
					</details>
				}
			</aside>
			<div class="sidebar-overlay" id="sidebar-overlay" onclick="document.getElementById('sidebar').classList.remove('open')"></div>
			<div class="main-content">
			<header class="page-header">
			<div class="header-left">
				<button class="hamburger" onclick="document.getElementById('sidebar').classList.toggle('open')" aria-label="Toggle menu">&#9776;</button>
				<span class="page-title">{ pageTitleFromPath(ctx) }</span>
			</div>
				<div class="header-right">
					<button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode">
						<svg class="theme-icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12 2.25C12.4142 2.25 12.75 2.58579 12.75 3V5.25C12.75 5.66421 12.4142 6 12 6C11.5858 6 11.25 5.66421 11.25 5.25V3C11.25 2.58579 11.5858 2.25 12 2.25Z" fill="currentColor"/>
							<path d="M7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12Z" fill="currentColor"/>
							<path d="M18.8943 6.16634C19.1872 5.87344 19.1872 5.39857 18.8943 5.10568C18.6014 4.81278 18.1266 4.81278 17.8337 5.10568L16.2427 6.69667C15.9498 6.98956 15.9498 7.46444 16.2427 7.75733C16.5356 8.05022 17.0105 8.05022 17.3034 7.75733L18.8943 6.16634Z" fill="currentColor"/>
							<path d="M21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H18.75C18.3358 12.75 18 12.4142 18 12C18 11.5858 18.3358 11.25 18.75 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12Z" fill="currentColor"/>
							<path d="M17.8336 18.8943C18.1265 19.1871 18.6013 19.1871 18.8942 18.8943C19.1871 18.6014 19.1871 18.1265 18.8942 17.8336L17.3032 16.2426C17.0103 15.9497 16.5355 15.9497 16.2426 16.2426C15.9497 16.5355 15.9497 17.0104 16.2426 17.3033L17.8336 18.8943Z" fill="currentColor"/>
							<path d="M12 18C12.4142 18 12.75 18.3358 12.75 18.75V21C12.75 21.4142 12.4142 21.75 12 21.75C11.5858 21.75 11.25 21.4142 11.25 21V18.75C11.25 18.3358 11.5858 18 12 18Z" fill="currentColor"/>
							<path d="M7.7575 17.3033C8.0504 17.0104 8.0504 16.5355 7.7575 16.2426C7.46461 15.9497 6.98974 15.9497 6.69684 16.2426L5.10585 17.8336C4.81296 18.1265 4.81296 18.6014 5.10585 18.8943C5.39875 19.1872 5.87362 19.1872 6.16651 18.8943L7.7575 17.3033Z" fill="currentColor"/>
							<path d="M6 12C6 12.4142 5.66421 12.75 5.25 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H5.25C5.66421 11.25 6 11.5858 6 12Z" fill="currentColor"/>
							<path d="M6.69673 7.75732C6.98962 8.05021 7.4645 8.05021 7.75739 7.75732C8.05028 7.46443 8.05028 6.98955 7.75739 6.69666L6.1664 5.10567C5.87351 4.81278 5.39863 4.81278 5.10574 5.10567C4.81285 5.39856 4.81285 5.87344 5.10574 6.16633L6.69673 7.75732Z" fill="currentColor"/>
						</svg>
						<svg class="theme-icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.52839 1.71786C9.74339 1.93286 9.80731 2.2564 9.69021 2.53701C9.2458 3.60204 9 4.77143 9 6.00013C9 10.9707 13.0294 15.0001 18 15.0001C19.2287 15.0001 20.3981 14.7543 21.4631 14.3099C21.7437 14.1928 22.0673 14.2567 22.2823 14.4717C22.4973 14.6867 22.5612 15.0103 22.4441 15.2909C20.8618 19.0828 17.1183 21.7501 12.75 21.7501C6.95101 21.7501 2.25 17.0491 2.25 11.2501C2.25 6.88184 4.91735 3.13829 8.70924 1.55603C8.98985 1.43894 9.31338 1.50286 9.52839 1.71786Z" fill="currentColor"/>
						</svg>
					</button>
						if getUser(ctx) != nil {
							<details class="dropdown">
								<summary>{ getUser(ctx).Name }</summary>
								<ul>
									<li><a href="/change-password">Change Password</a></li>
									<li>
									<form action="/logout" method="post" hx-boost="false">
										<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
										<button type="submit">Logout</button>
									</form>
								</li>
								</ul>
							</details>
						}
					</div>
				</header>
				if getFlash(ctx) != "" {
					<div class="flash-banner" role="alert" id="flash-banner">
						<span>{ getFlash(ctx) }</span>
						<button class="flash-close" onclick="this.parentElement.remove()" aria-label="Dismiss">&times;</button>
					</div>
					<script>
						setTimeout(function(){ var f=document.getElementById('flash-banner'); if(f){ f.style.opacity='0'; f.style.transition='opacity 0.5s'; setTimeout(function(){ if(f) f.remove(); },500); } }, 4000);
					</script>
				}
				<div class="page-body">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
