package templates

templ Layout(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - { companyBrandName(companyFromCtx(ctx)) }</title>
			<link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body>
			<button class="hamburger" onclick="document.getElementById('sidebar').classList.toggle('open')">&#9776;</button>
			<aside class="sidebar" id="sidebar">
				<div class="sidebar-brand">
					<img src="/static/img/favicon.svg" alt=""/>
					<strong>{ companyBrandName(companyFromCtx(ctx)) }</strong>
				</div>
				<hr class="sidebar-divider"/>
				<nav>
					<a href="/" class={ templ.KV("active", isActivePath(ctx, "/")) }>Dashboard</a>
					<a href="/schedule" class={ templ.KV("active", isActivePath(ctx, "/schedule")) }>Schedule</a>
					<a href="/customers" class={ templ.KV("active", isActivePath(ctx, "/customers")) }>Customers</a>
					<a href="/jobs" class={ templ.KV("active", isActivePath(ctx, "/jobs")) }>Jobs</a>
					<a href="/estimates" class={ templ.KV("active", isActivePath(ctx, "/estimates")) }>Estimates</a>
					<a href="/invoices" class={ templ.KV("active", isActivePath(ctx, "/invoices")) }>Invoices</a>
					<a href="/items" class={ templ.KV("active", isActivePath(ctx, "/items")) }>Items</a>
				</nav>
				if getUser(ctx) != nil && getUser(ctx).Role == "admin" {
					<hr class="sidebar-divider"/>
					<details class="dropdown">
						<summary>Administration</summary>
						<ul>
							<a href="/settings">Company Settings</a>
							<a href="/users">Users</a>
						</ul>
					</details>
				}
				if getUser(ctx) != nil {
					<div class="sidebar-footer">
						<details class="dropdown">
							<summary>{ getUser(ctx).Name }</summary>
							<ul>
								<li>
									<form action="/logout" method="post">
										<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
										<button type="submit">Logout</button>
									</form>
								</li>
							</ul>
						</details>
					</div>
				}
			</aside>
			<div class="main-content">
				<div id="loading-bar"></div>
				<script>
			let loadingTimer;
			document.body.addEventListener('htmx:beforeRequest', () => {
				clearTimeout(loadingTimer);
				document.getElementById('loading-bar').style.display = 'block';
			});
			document.body.addEventListener('htmx:afterRequest', () => {
				loadingTimer = setTimeout(() => document.getElementById('loading-bar').style.display = 'none', 300);
			});
			document.body.addEventListener('htmx:responseError', () => {
				loadingTimer = setTimeout(() => document.getElementById('loading-bar').style.display = 'none', 300);
			});
		</script>
				if getFlash(ctx) != "" {
					<div class="flash-banner" role="alert">{ getFlash(ctx) }</div>
				}
				{ children... }
			</div>
		</body>
	</html>
}
