package templates

templ Layout(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - { companyBrandName(companyFromCtx(ctx)) }</title>
			<link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body>
			<nav class="container-fluid">
				<ul>
					<li><strong>{ companyBrandName(companyFromCtx(ctx)) }</strong></li>
					<li><a href="/">Dashboard</a></li>
					<li><a href="/schedule">Schedule</a></li>
					<li><a href="/customers">Customers</a></li>
					<li><a href="/jobs">Jobs</a></li>
					<li><a href="/estimates">Estimates</a></li>
					<li><a href="/invoices">Invoices</a></li>
					<li><a href="/items">Items</a></li>
				</ul>
				if getUser(ctx) != nil {
					<ul>
						<li>
							<details class="dropdown">
								<summary>{ getUser(ctx).Name }</summary>
								<ul>
									<li><a href="/settings">Settings</a></li>
									<li>
										<form action="/logout" method="post">
											<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
											<button type="submit">Logout</button>
										</form>
									</li>
								</ul>
							</details>
						</li>
					</ul>
				}
			</nav>
			<main class="container">
				if getFlash(ctx) != "" {
					<div class="flash-banner" role="alert">{ getFlash(ctx) }</div>
				}
				{ children... }
			</main>
		</body>
	</html>
}
