package templates

import "fmt"

templ ChangePasswordPage(p ChangePasswordData) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Change Password — FreeFSM</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<style>
				body { display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #f8fafc; }
				article { max-width: 420px; width: 100%; padding: 2rem; }
				.policy-item { display: flex; align-items: center; gap: 0.5rem; font-size: 0.85rem; color: var(--pico-muted-color); }
				.policy-item.valid { color: var(--pico-color-green-500); }
			</style>
		</head>
		<body>
			<article>
				<header><h2>Change Password</h2></header>
				if p.Error != "" {
					<p style="color:var(--pico-color-red-500)">{ p.Error }</p>
				}
				<form action="/change-password" method="post">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<label>
						Current Password
						<input type="password" name="current_password" required autofocus/>
					</label>
					<label>
						New Password
						<input type="password" name="new_password" id="new_password" required/>
					</label>
					<label>
						Confirm New Password
						<input type="password" name="confirm_password" required/>
					</label>
					<div style="margin-bottom:1rem">
						<div class="policy-item" id="policy-length">At least { fmt.Sprintf("%d", p.MinLength) } characters</div>
						if p.RequireUpper {
							<div class="policy-item" id="policy-upper">One uppercase letter</div>
						}
						if p.RequireLower {
							<div class="policy-item" id="policy-lower">One lowercase letter</div>
						}
						if p.RequireDigit {
							<div class="policy-item" id="policy-digit">One digit</div>
						}
						if p.RequireSpecial {
							<div class="policy-item" id="policy-special">One special character</div>
						}
					</div>
					<button type="submit">Change Password</button>
				</form>
			</article>
			<script>
				(function() {
					var pw = document.getElementById('new_password');
					if (!pw) return;
					pw.addEventListener('input', function() {
						var v = pw.value;
						var set = function(id, ok) {
							var el = document.getElementById(id);
							if (el) el.classList.toggle('valid', ok);
						};
						set('policy-length', v.length >= { fmt.Sprintf("%d", p.MinLength) });
						set('policy-upper', /[A-Z]/.test(v));
						set('policy-lower', /[a-z]/.test(v));
						set('policy-digit', /\d/.test(v));
						set('policy-special', /[^A-Za-z0-9]/.test(v));
					});
				})();
			</script>
		</body>
	</html>
}
