package templates

import "fmt"

templ ChangePasswordPage(p ChangePasswordData) {
	@Layout("Change Password") {
		<article class="auth-card-padded">
			<header><h2>Change Password</h2></header>
			if p.Error != "" {
				<p class="auth-error-text">{ p.Error }</p>
			}
			<form action="/change-password" method="post">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<label>
					Current Password
					<input type="password" name="current_password" required autofocus/>
				</label>
				<label>
					New Password
					<input type="password" name="new_password" id="new_password" required/>
				</label>
				<label>
					Confirm New Password
					<input type="password" name="confirm_password" required/>
				</label>
				<div class="password-policy">
					<div class="policy-item" id="policy-length">At least { fmt.Sprintf("%d", p.MinLength) } characters</div>
					if p.RequireUpper {
						<div class="policy-item" id="policy-upper">One uppercase letter</div>
					}
					if p.RequireLower {
						<div class="policy-item" id="policy-lower">One lowercase letter</div>
					}
					if p.RequireDigit {
						<div class="policy-item" id="policy-digit">One digit</div>
					}
					if p.RequireSpecial {
						<div class="policy-item" id="policy-special">One special character</div>
					}
				</div>
				<button type="submit">Change Password</button>
			</form>
			<script>
				(function() {
					var pw = document.getElementById('new_password');
					if (!pw) return;
					pw.addEventListener('input', function() {
						var v = pw.value;
						var set = function(id, ok) {
							var el = document.getElementById(id);
							if (el) el.classList.toggle('valid', ok);
						};
						set('policy-length', v.length >= { fmt.Sprintf("%d", p.MinLength) });
						set('policy-upper', /[A-Z]/.test(v));
						set('policy-lower', /[a-z]/.test(v));
						set('policy-digit', /\d/.test(v));
						set('policy-special', /[^A-Za-z0-9]/.test(v));
					});
				})();
			</script>
		</article>
	}
}
