package templates

templ ClockWidget(p ClockWidgetData) {
	if p.IsClockedIn {
		<article class="clock-widget" id="clock-widget">
			<header>Time Clock</header>
			<p class="clock-status">Clocked in</p>
			<p class="clock-duration" id="clock-duration">{ p.Duration }</p>
			<p class="clock-note">
				Since { p.ClockInTime }
			</p>
			<form action="/time-entries/clock-out" method="post" class="clock-form">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<button type="submit" class="contrast clock-button">Clock Out</button>
			</form>
			<footer><a href="/time-entries" role="button" class="outline small">View Timesheets</a></footer>
		</article>
	} else {
		<article class="clock-widget" id="clock-widget">
			<header>Time Clock</header>
			<p class="clock-duration clock-duration-empty">&ndash;:&ndash;&ndash;</p>
			<p class="clock-note">Not clocked in</p>
			<form action="/time-entries/clock-in" method="post" class="clock-form">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<button type="submit" class="clock-button">Clock In</button>
			</form>
			<footer><a href="/time-entries" role="button" class="outline small">View Timesheets</a></footer>
		</article>
	}
}
