package templates

import "fmt"

templ CommentsWidget(p CommentsWidgetData) {
	<div id={ fmt.Sprintf("comments-%s-%d", p.ObjectType, p.ObjectID) } class="shared-widget">
		<h4>Comments</h4>
		if len(p.Comments) == 0 {
			<p>No comments yet.</p>
		} else {
			for _, c := range p.Comments {
				<div class="comments-list-item">
					<div class="comments-item-header">
						<strong>{ c.Author }</strong>
						<div class="comments-item-actions">
							<small class="shared-widget-muted">{ c.CreatedAt }</small>
							if c.CanDelete && !p.ReadOnly {
								<button
									class="outline contrast comments-delete-button"
									hx-post={ fmt.Sprintf("%s/comments/%d/delete", p.BaseURL, c.ID) }
									hx-target={ fmt.Sprintf("closest #comments-%s-%d", p.ObjectType, p.ObjectID) }
									hx-swap="outerHTML"
									onclick="return confirm('Delete this comment?')"
								>×</button>
							}
						</div>
					</div>
					<p class="comments-content">{ c.Content }</p>
				</div>
			}
		}
		if !p.ReadOnly {
			<form
				hx-post={ fmt.Sprintf("%s/comments", p.BaseURL) }
				hx-target={ fmt.Sprintf("#comments-%s-%d", p.ObjectType, p.ObjectID) }
				hx-swap="outerHTML"
				class="comments-form"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<label>
					<textarea name="content" rows="2" placeholder="Add a comment..." class="comments-textarea"></textarea>
				</label>
				<button type="submit" class="outline comments-submit-button">Add Comment</button>
			</form>
		}
	</div>
}
