package templates

import "fmt"

templ ContactsList(contacts []ContactRow, customerID int64, readOnly bool) {
	<div id="contacts-section">
		if len(contacts) > 0 {
			<table>
				<thead>
					<tr>
						<th>Name</th><th>Email</th><th>Phone</th>
						if canManageOperational(ctx) && !readOnly {
							<th></th>
						}
					</tr>
				</thead>
				<tbody>
					for _, c := range contacts {
						<tr id={ templ.SafeURL(fmt.Sprintf("contact-%d", c.ID)) }>
							<td>{ c.FirstName } { c.LastName }</td>
							<td>{ c.Email }</td>
							<td>{ c.Phone }</td>
							if canManageOperational(ctx) && !readOnly {
								<td class="text-right">
									<button class="outline small customer-add-button"
										hx-get={ templ.URL(fmt.Sprintf("/customers/%d/contacts/%d/edit", customerID, c.ID)) }
										hx-target={ templ.SafeURL(fmt.Sprintf("#contact-%d", c.ID)) }
										hx-swap="outerHTML">Edit</button>
									<button class="outline contrast small customer-add-button"
										hx-post={ templ.URL(fmt.Sprintf("/customers/%d/contacts/%d/delete", customerID, c.ID)) }
										hx-confirm="Delete this contact?"
										hx-target="#contacts-section"
										hx-swap="outerHTML">Del</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		}
		if canManageOperational(ctx) && !readOnly {
			<button hx-get={ templ.URL(fmt.Sprintf("/customers/%d/contacts/new", customerID)) }
				hx-target="#contact-form-wrap"
				hx-swap="innerHTML" class="outline small customer-add-button">+ Add Contact</button>
		}
		<div id="contact-form-wrap"></div>
	</div>
}

templ ContactsListCompact(contacts []ContactRow, customerID int64, readOnly bool) {
	<div id="contacts-section" class="customer-rail-list customer-rail-contacts">
		if len(contacts) > 0 {
			<div class="customer-rail-cards">
				for _, c := range contacts {
					@ContactViewCard(customerID, c, readOnly)
				}
			</div>
		}
		if canManageOperational(ctx) && !readOnly {
			<button hx-get={ templ.URL(fmt.Sprintf("/customers/%d/contacts/new?compact=1", customerID)) }
				hx-target="#contact-form-wrap"
				hx-swap="innerHTML" class="outline small customer-add-button">+ Add Contact</button>
		}
		<div id="contact-form-wrap"></div>
	</div>
}
