package templates

import "fmt"

templ ContactForm(customerID int64) {
	<form hx-post={ templ.URL(fmt.Sprintf("/customers/%d/contacts", customerID)) }
		hx-target="#contacts-section" hx-swap="outerHTML"
		style="padding:0.5rem;background:var(--pico-muted-color);border-radius:4px">
		<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
		<div class="grid">
			<label>First <input type="text" name="first_name" required/></label>
			<label>Last <input type="text" name="last_name" required/></label>
		</div>
		<div class="grid">
			<label>Email <input type="email" name="email"/></label>
			<label>Phone <input type="tel" name="phone"/></label>
		</div>
		<label>Notes <input type="text" name="notes"/></label>
		<button type="submit">Save</button>
	</form>
}

