package templates

templ CustomerForm(p CustomerFormPageData) {
	@Layout(customerFormTitle(p.IsNew)) {

		<form action={ templ.URL(customerFormAction(p.IsNew, p.Customer.ID)) } method="post" autocomplete="off">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<fieldset>
				<legend>Customer Info</legend>
			<label>
				First Name
				<input type="text" name="first_name" value={ p.Customer.FirstName }/>
				if p.Errors["first_name"] != "" {
					<small class="error-msg">{ p.Errors["first_name"] }</small>
				}
			</label>
				<label>
					Last Name
					<input type="text" name="last_name" value={ p.Customer.LastName }/>
				</label>
				<label>
					Display Name
					<input type="text" name="display_name" value={ p.Customer.DisplayName }/>
					if p.Errors["display_name"] != "" {
						<small class="error-msg">{ p.Errors["display_name"] }</small>
					}
				</label>
				<div class="grid">
				<label>
					Email
					<input type="email" name="email" value={ p.Customer.Email }/>
				</label>
					<label>
						Phone
						<input type="tel" name="phone" value={ p.Customer.Phone }/>
					</label>
				</div>
				<label>
					Company
					<input type="text" name="company_name" value={ p.Customer.CompanyName }/>
				</label>
				<div class="grid">
					<label>
						Status
						<select name="status">
							for _, s := range p.Statuses {
								<option value={ s } selected?={ p.Customer.Status == s }>{ s }</option>
							}
						</select>
					</label>
					<label>
						Account Type
						<select name="account_type">
							for _, a := range p.AccountTypes {
								<option value={ a } selected?={ p.Customer.AccountType == a }>{ a }</option>
							}
						</select>
					</label>
				</div>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Customer.Notes }</textarea>
			</label>
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields, EditMode: true})
		</fieldset>
		<fieldset>
				<legend>Billing Address</legend>
				<label>
					Address Line 1
					<input type="text" name="billing_address_1" value={ p.Customer.BillingAddress1 }/>
				</label>
				<label>
					Address Line 2
					<input type="text" name="billing_address_2" value={ p.Customer.BillingAddress2 }/>
				</label>
				<div class="grid form-grid-address">
					<label>
						City
						<input type="text" name="billing_city" value={ p.Customer.BillingCity }/>
					</label>
					<label>
						State
						<input type="text" name="billing_state" value={ p.Customer.BillingState }/>
					</label>
					<label>
						ZIP
						<input type="text" name="billing_zip_code" value={ p.Customer.BillingZipCode }/>
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Service Address</legend>
				<label>
					Address Line 1
					<input type="text" name="service_address_1" value={ p.Customer.ServiceAddress1 }/>
				</label>
				<label>
					Address Line 2
					<input type="text" name="service_address_2" value={ p.Customer.ServiceAddress2 }/>
				</label>
				<div class="grid form-grid-address">
					<label>
						City
						<input type="text" name="service_city" value={ p.Customer.ServiceCity }/>
					</label>
					<label>
						State
						<input type="text" name="service_state" value={ p.Customer.ServiceState }/>
					</label>
					<label>
						ZIP
						<input type="text" name="service_zip_code" value={ p.Customer.ServiceZipCode }/>
					</label>
				</div>
			</fieldset>
			<div class="entity-form-actions">
				<button type="submit">Save</button>
				<a href="/customers" role="button" class="outline">Cancel</a>
			</div>
		</form>
	}
}
