package templates

import "fmt"

templ CustomerShow(p CustomerShowPageData) {
	@Layout("Customer - "+p.Customer.DisplayName) {
		<div style="display:flex;justify-content:space-between;align-items:center">
			<div style="display:flex;gap:0.5rem">
				<a href={ templ.URL(fmt.Sprintf("/customers/%d/edit", p.Customer.ID)) } role="button" class="outline">Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/customers/%d/delete", p.Customer.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this customer?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast">Delete</button>
				</form>
			</div>
		</div>
		if len(p.Tags) > 0 || true {
			@TagWidget(TagWidgetData{BaseURL: fmt.Sprintf("/customers/%d", p.Customer.ID), Tags: p.Tags, AllTags: p.AllTags})
		}
		<table>
			<tbody>
				if p.Customer.CompanyName != "" {
					<tr><th>Company</th><td>{ p.Customer.CompanyName }</td></tr>
				}
				<tr><th>First Name</th><td>{ p.Customer.FirstName }</td></tr>
				<tr><th>Last Name</th><td>{ p.Customer.LastName }</td></tr>
				<tr><th>Email</th><td>{ p.Customer.Email }</td></tr>
				<tr><th>Phone</th><td>{ p.Customer.Phone }</td></tr>
				<tr><th>Status</th><td><span class="status-badge" style={ badgeStyle(customerStatusColor(p.Customer.Status)) }>{ p.Customer.Status }</span></td></tr>
				<tr><th>Account Type</th><td>{ p.Customer.AccountType }</td></tr>
			</tbody>
		</table>
		if p.Customer.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Customer.Notes }</p>
		}
		<h3>Billing Address</h3>
		<p>
			{ p.Customer.BillingAddress1 }<br/>
			if p.Customer.BillingAddress2 != "" {
				{ p.Customer.BillingAddress2 }<br/>
			}
			{ p.Customer.BillingCity }, { p.Customer.BillingState } { p.Customer.BillingZipCode }
		</p>
		<h3>Service Address</h3>
		<p>
			{ p.Customer.ServiceAddress1 }<br/>
			if p.Customer.ServiceAddress2 != "" {
				{ p.Customer.ServiceAddress2 }<br/>
			}
			{ p.Customer.ServiceCity }, { p.Customer.ServiceState } { p.Customer.ServiceZipCode }
		</p>
		<div hx-get={ templ.URL(fmt.Sprintf("/customers/%d/contacts", p.Customer.ID)) }
		hx-trigger="load" hx-swap="innerHTML">
		<p>Loading contacts...</p>
	</div>
	<div hx-get={ templ.URL(fmt.Sprintf("/customers/%d/comments", p.Customer.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading comments...</p>
	</div>
	<p><a href="/customers">&larr; Back to Customers</a></p>
	}
}
