package templates

import "fmt"

templ CustomerIndex(p CustomerListPageData) {
	@Layout("Customers") {
		@CustomerListContent(p)

		<div hx-get="/customers/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ CustomerListContent(p CustomerListPageData) {
	<div id="customer-list-content" class="focused-list-content">
		@ListToolbar(ListToolbarData{
			Action: "/customers", Target: "#customer-list-content", Search: p.Search,
			SearchPlaceholder: "Search customers...", NewURL: "/customers/new", NewLabel: "New Customer",
			ShowFilter: true, Filters: filterValues("status", p.StatusFilter),
			FilterCount: activeFilterCount(filterValues("status", p.StatusFilter)),
		}) {
			<label>Customer status
				<select name="status">
					<option value="">All Statuses</option>
					for _, s := range []string{"lead", "opportunity", "customer", "lost", "inactive"} {
						<option value={ s } selected?={ p.StatusFilter == s }>{ s }</option>
					}
				</select>
			</label>
		}
		@CustomerTable(p)
	</div>
}

templ CustomerTable(p CustomerListPageData) {
	<div class="focused-list-results">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Status</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Customers) == 0 {
					<tr><td colspan="5" class="work-queue-empty">
						<p>No customers found.</p>
						<a href="/customers/new" role="button" class="outline">Create your first customer</a>
					</td></tr>
				}
				for _, c := range p.Customers {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/customers/%d", c.ID)) } class="work-queue-title">
								{ c.DisplayName }
							</a>
							if c.CompanyName != "" {
								<br/><small class="work-queue-muted">{ c.CompanyName }</small>
							}
						</td>
						<td>{ c.Email }</td>
						<td>{ c.Phone }</td>
						<td class="work-queue-status"><span class="status-badge" style={ badgeStyle(customerStatusColor(c.Status)) }>{ c.Status }</span></td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/customers/%d/edit", c.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", c.DisplayName) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/customers/%d/delete", c.ID)) } method="post" hx-confirm="Delete this customer?">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", c.DisplayName) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/customers",
			Query:       listQuery(p.Search, filterValues("status", p.StatusFilter), nil),
			Target:      "#customer-list-content",
		})
	</div>
}
