package templates

import "fmt"

templ CustomerIndex(p CustomerListPageData) {
	@Layout("Customers") {

		<div class="list-toolbar work-queue-toolbar">
			<form class="work-queue-filters" hx-get="/customers" hx-target="#customer-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner">
			<input type="search" name="search" placeholder="Search customers..."
				value={ p.Search }
				hx-trigger="input changed delay:300ms"/>
			<select name="status"
				hx-trigger="change">
					<option value="">All Statuses</option>
					for _, s := range []string{"lead", "opportunity", "customer", "lost", "inactive"} {
						<option value={ s } selected?={ p.StatusFilter == s }>{ s }</option>
					}
				</select>
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
			<a href="/customers/new" role="button">New Customer</a>
		</div>
		@CustomerTable(p)

		<div hx-get="/customers/activity" hx-trigger="load" hx-swap="innerHTML" style="margin-top:1.5rem">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ CustomerTable(p CustomerListPageData) {
	<div id="customer-table-wrap">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Status</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Customers) == 0 {
					<tr><td colspan="5" class="work-queue-empty">
						<p>No customers found.</p>
						<a href="/customers/new" role="button" class="outline">Create your first customer</a>
					</td></tr>
				}
				for _, c := range p.Customers {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/customers/%d", c.ID)) } class="work-queue-title">
								{ c.DisplayName }
							</a>
							if c.CompanyName != "" {
								<br/><small class="work-queue-muted">{ c.CompanyName }</small>
							}
						</td>
						<td>{ c.Email }</td>
						<td>{ c.Phone }</td>
						<td class="work-queue-status"><span class="status-badge" style={ badgeStyle(customerStatusColor(c.Status)) }>{ c.Status }</span></td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/customers/%d/edit", c.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", c.DisplayName) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/customers/%d/delete", c.ID)) } method="post" onsubmit="return confirm('Delete this customer?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", c.DisplayName) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/customers",
			Target:      "#customer-table-wrap",
		})
	</div>
}
