package templates

import "fmt"

templ DashboardPage(p DashboardData) {
	@Layout("Dashboard") {
		<div class="dashboard-overview">
			@ClockWidget(p.ClockWidget)
			if canManageOperational(ctx) {
				<article class="dashboard-stat">
					<header>Customers</header>
					<p class="dashboard-metric">{ fmt.Sprintf("%d", p.Stats.TotalCustomers) }</p>
					<p class="dashboard-meta">{ fmt.Sprintf("%d new this month", p.Stats.NewCustomersThisMonth) }</p>
					<footer><a href="/customers" role="button" class="outline">View Customers</a></footer>
				</article>
				<article class="dashboard-stat">
					<header>Jobs</header>
					<p class="dashboard-metric">{ fmt.Sprintf("%d", p.Stats.TotalJobs) }</p>
					<p class="dashboard-meta">
						if p.Stats.JobsOverdue > 0 {
							<span class="dashboard-danger">{ fmt.Sprintf("%d overdue", p.Stats.JobsOverdue) }</span>
						} else {
							<span>No overdue jobs</span>
						}
					</p>
					<footer><a href="/jobs" role="button" class="outline">View Jobs</a></footer>
				</article>
				<article class="dashboard-stat">
					<header>Invoices</header>
					<p class="dashboard-metric">{ fmt.Sprintf("%d", p.Stats.TotalInvoices) }</p>
					<p class="dashboard-meta">
						{ fmt.Sprintf("%d paid, %d unpaid", p.Stats.InvoicesPaid, p.Stats.InvoicesUnpaid) }
						if p.Stats.InvoicesOverdue > 0 {
							<span>, <span class="dashboard-danger">{ fmt.Sprintf("%d overdue", p.Stats.InvoicesOverdue) }</span></span>
						}
					</p>
					<footer><a href="/invoices" role="button" class="outline">View Invoices</a></footer>
				</article>
				<article class="dashboard-stat">
					<header>Projects</header>
					<p class="dashboard-metric">{ fmt.Sprintf("%d", p.Stats.TotalProjects) }</p>
					<p class="dashboard-meta">{ fmt.Sprintf("%d active, %d completed", p.Stats.ProjectsActive, p.Stats.ProjectsCompleted) }</p>
					<footer><a href="/projects" role="button" class="outline">View Projects</a></footer>
				</article>
			}
		</div>
		if !canManageOperational(ctx) {
			<article class="dashboard-panel">
				<header>Assigned Work</header>
				<p>Use Jobs or Schedule to view work assigned to you.</p>
				<footer class="dashboard-assigned-actions">
					<a href="/jobs" role="button" class="outline">View Jobs</a>
					<a href="/schedule" role="button" class="outline">View Schedule</a>
				</footer>
			</article>
		}
		if canManageOperational(ctx) {
			<h3 class="dashboard-section-title">Recent Activity</h3>
			<div class="dashboard-work-queues">
				<article class="dashboard-panel">
					<header>Recent Jobs</header>
					<table>
						<thead>
							<tr><th>Job</th><th>Customer</th><th>Date</th></tr>
						</thead>
						<tbody>
							if len(p.Stats.RecentJobs) == 0 {
								<tr><td colspan="3" class="dashboard-empty">No recent jobs</td></tr>
							}
							for _, j := range p.Stats.RecentJobs {
								<tr>
									<td><a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) }>{ j.DisplayName }</a></td>
									<td>{ j.Customer }</td>
									<td><small>{ j.CreatedAt }</small></td>
								</tr>
							}
						</tbody>
					</table>
				</article>
				<article class="dashboard-panel">
					<header>Recent Invoices</header>
					<table>
						<thead>
							<tr><th>Invoice</th><th>Customer</th><th>Amount</th></tr>
						</thead>
						<tbody>
							if len(p.Stats.RecentInvoices) == 0 {
								<tr><td colspan="3" class="dashboard-empty">No recent invoices</td></tr>
							}
							for _, inv := range p.Stats.RecentInvoices {
								<tr>
									<td><a href={ templ.URL(fmt.Sprintf("/invoices/%d", inv.ID)) }>{ inv.Title }</a></td>
									<td>{ inv.Customer }</td>
									<td class="dashboard-amount">{ fmt.Sprintf("$%.2f", inv.Total) }</td>
								</tr>
							}
						</tbody>
					</table>
				</article>
				<article class="dashboard-panel">
					<header>Recent Estimates</header>
					<table>
						<thead>
							<tr><th>Estimate</th><th>Customer</th><th>Amount</th></tr>
						</thead>
						<tbody>
							if len(p.Stats.RecentEstimates) == 0 {
								<tr><td colspan="3" class="dashboard-empty">No recent estimates</td></tr>
							}
							for _, e := range p.Stats.RecentEstimates {
								<tr>
									<td><a href={ templ.URL(fmt.Sprintf("/estimates/%d", e.ID)) }>{ e.Title }</a></td>
									<td>{ e.Customer }</td>
									<td class="dashboard-amount">{ fmt.Sprintf("$%.2f", e.Total) }</td>
								</tr>
							}
						</tbody>
					</table>
				</article>
			</div>
			<h3 class="dashboard-section-title">Financial Summary</h3>
			<div class="dashboard-financials">
				<article class="dashboard-stat">
					<header>Revenue This Month</header>
					<p class="dashboard-metric dashboard-metric-sm">{ fmt.Sprintf("$%.2f", p.Stats.RevenueMonth) }</p>
				</article>
				<article class="dashboard-stat">
					<header>Outstanding Receivables</header>
					<p class="dashboard-metric dashboard-metric-sm">{ fmt.Sprintf("$%.2f", p.Stats.OutstandingReceivables) }</p>
				</article>
				<article class="dashboard-stat">
					<header>Overdue</header>
					<p class="dashboard-metric dashboard-metric-sm">
						if p.Stats.OverdueAmount > 0 {
							<span class="dashboard-danger">{ fmt.Sprintf("$%.2f", p.Stats.OverdueAmount) }</span>
						} else {
							{ fmt.Sprintf("$%.2f", p.Stats.OverdueAmount) }
						}
					</p>
					<p class="dashboard-meta">{ fmt.Sprintf("%d invoices", p.Stats.InvoicesOverdue) }</p>
				</article>
			</div>
		}
	}
}
