package templates

import "fmt"

templ DashboardPage(p DashboardData) {
	@Layout("Dashboard") {

		<div class="grid" style="margin-bottom:2rem">
			@ClockWidget(p.ClockWidget)
			<article>
				<header>Customers</header>
				<p style="font-size:2rem;font-weight:bold;text-align:center;margin-bottom:0.25rem">{ fmt.Sprintf("%d", p.Stats.TotalCustomers) }</p>
				<p style="text-align:center;color:var(--pico-muted-color);font-size:0.85rem">{ fmt.Sprintf("%d new this month", p.Stats.NewCustomersThisMonth) }</p>
				<footer><a href="/customers" role="button" class="outline">View Customers</a></footer>
			</article>
			<article>
				<header>Jobs</header>
				<p style="font-size:2rem;font-weight:bold;text-align:center;margin-bottom:0.25rem">{ fmt.Sprintf("%d", p.Stats.TotalJobs) }</p>
				<p style="text-align:center;color:var(--pico-muted-color);font-size:0.85rem">
					if p.Stats.JobsOverdue > 0 {
						<span style="color:var(--pico-del-color)">{ fmt.Sprintf("%d overdue", p.Stats.JobsOverdue) }</span>
					} else {
						<span>No overdue jobs</span>
					}
				</p>
				<footer><a href="/jobs" role="button" class="outline">View Jobs</a></footer>
			</article>
			if canManageOperational(ctx) {
				<article>
					<header>Invoices</header>
					<p style="font-size:2rem;font-weight:bold;text-align:center;margin-bottom:0.25rem">{ fmt.Sprintf("%d", p.Stats.TotalInvoices) }</p>
					<p style="text-align:center;color:var(--pico-muted-color);font-size:0.85rem">
						{ fmt.Sprintf("%d paid, %d unpaid", p.Stats.InvoicesPaid, p.Stats.InvoicesUnpaid) }
						if p.Stats.InvoicesOverdue > 0 {
							<span>, <span style="color:var(--pico-del-color)">{ fmt.Sprintf("%d overdue", p.Stats.InvoicesOverdue) }</span></span>
						}
					</p>
					<footer><a href="/invoices" role="button" class="outline">View Invoices</a></footer>
				</article>
			}
			<article>
				<header>Projects</header>
				<p style="font-size:2rem;font-weight:bold;text-align:center;margin-bottom:0.25rem">{ fmt.Sprintf("%d", p.Stats.TotalProjects) }</p>
				<p style="text-align:center;color:var(--pico-muted-color);font-size:0.85rem">{ fmt.Sprintf("%d active, %d completed", p.Stats.ProjectsActive, p.Stats.ProjectsCompleted) }</p>
				<footer><a href="/projects" role="button" class="outline">View Projects</a></footer>
			</article>
		</div>
		<h3>Recent Activity</h3>
		<div class="grid">
			<article>
				<header>Recent Jobs</header>
				<table>
					<thead>
						<tr><th>Job</th><th>Customer</th><th>Date</th></tr>
					</thead>
					<tbody>
						if len(p.Stats.RecentJobs) == 0 {
							<tr><td colspan="3" style="text-align:center">No recent jobs</td></tr>
						}
						for _, j := range p.Stats.RecentJobs {
							<tr>
								<td><a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) }>{ j.DisplayName }</a></td>
								<td>{ j.Customer }</td>
								<td><small>{ j.CreatedAt }</small></td>
							</tr>
						}
					</tbody>
				</table>
			</article>
			if canManageOperational(ctx) {
				<article>
					<header>Recent Invoices</header>
					<table>
						<thead>
							<tr><th>Invoice</th><th>Customer</th><th>Amount</th></tr>
						</thead>
						<tbody>
							if len(p.Stats.RecentInvoices) == 0 {
								<tr><td colspan="3" style="text-align:center">No recent invoices</td></tr>
							}
							for _, inv := range p.Stats.RecentInvoices {
								<tr>
									<td><a href={ templ.URL(fmt.Sprintf("/invoices/%d", inv.ID)) }>{ inv.Title }</a></td>
									<td>{ inv.Customer }</td>
									<td style="text-align:right">{ fmt.Sprintf("$%.2f", inv.Total) }</td>
								</tr>
							}
						</tbody>
					</table>
				</article>
				<article>
					<header>Recent Estimates</header>
					<table>
						<thead>
							<tr><th>Estimate</th><th>Customer</th><th>Amount</th></tr>
						</thead>
						<tbody>
							if len(p.Stats.RecentEstimates) == 0 {
								<tr><td colspan="3" style="text-align:center">No recent estimates</td></tr>
							}
							for _, e := range p.Stats.RecentEstimates {
								<tr>
									<td><a href={ templ.URL(fmt.Sprintf("/estimates/%d", e.ID)) }>{ e.Title }</a></td>
									<td>{ e.Customer }</td>
									<td style="text-align:right">{ fmt.Sprintf("$%.2f", e.Total) }</td>
								</tr>
							}
						</tbody>
					</table>
				</article>
			}
		</div>
		if canManageOperational(ctx) {
			<h3>Financial Summary</h3>
			<div class="grid" style="margin-bottom:2rem">
				<article>
					<header>Revenue This Month</header>
					<p style="font-size:1.5rem;font-weight:bold;text-align:center">{ fmt.Sprintf("$%.2f", p.Stats.RevenueMonth) }</p>
				</article>
				<article>
					<header>Outstanding Receivables</header>
					<p style="font-size:1.5rem;font-weight:bold;text-align:center">{ fmt.Sprintf("$%.2f", p.Stats.OutstandingReceivables) }</p>
				</article>
				<article>
					<header>Overdue</header>
					<p style="font-size:1.5rem;font-weight:bold;text-align:center">
						if p.Stats.OverdueAmount > 0 {
							<span style="color:var(--pico-del-color)">{ fmt.Sprintf("$%.2f", p.Stats.OverdueAmount) }</span>
						} else {
							{ fmt.Sprintf("$%.2f", p.Stats.OverdueAmount) }
						}
					</p>
					<p style="text-align:center;color:var(--pico-muted-color);font-size:0.85rem">{ fmt.Sprintf("%d invoices", p.Stats.InvoicesOverdue) }</p>
				</article>
			</div>
		}
	}
}
