package templates

templ DocumentEmailCompose(p DocumentEmailData) {
	@Layout("Email "+p.Title) {
		<p><a href={ templ.URL(p.BackURL) }>&larr; Back to Preview</a></p>
		if p.Error != "" {
			<article class="document-error">{ p.Error }</article>
		}
		<form action={ templ.URL(p.ActionURL) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<input type="hidden" name="idempotency_key" value={ p.IdempotencyKey }/>
			<label>
				To
				<input type="text" name="to" value={ p.To } required/>
			</label>
			<label>
				CC
				<input type="text" name="cc" value={ p.CC }/>
			</label>
			<label>
				BCC
				<input type="text" name="bcc" value={ p.BCC }/>
			</label>
			<p class="settings-help">Separate multiple email addresses with commas.</p>
			<label>
				Subject
				<input type="text" name="subject" value={ p.Subject } required/>
			</label>
			<label>
				Body
				<textarea name="body" rows="10" required>{ p.Body }</textarea>
			</label>
			<button type="submit">Queue Email</button>
		</form>
	}
}
