package templates

templ DocumentPreview(p DocumentPreviewData) {
	@Layout(p.Title+" PDF") {
		<div class="document-toolbar">
			<a href={ templ.URL(p.BackURL) } role="button" class="outline">Back</a>
			if p.Archived {
				<button class="outline" disabled>Save PDF</button>
				<button class="outline" disabled>Email to Customer</button>
			} else {
				<form action={ templ.URL(p.SaveURL) } method="post">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button type="submit" class="outline">Save PDF</button>
				</form>
				<a href={ templ.URL(p.EmailURL) } role="button" class="outline">Email to Customer</a>
			}
			<a href={ templ.URL(p.DownloadURL) } role="button">Download</a>
		</div>
		<iframe src={ templ.URL(p.PDFURL) } title={ p.Title+" PDF preview" } class="document-preview-frame"></iframe>
	}
}
