package templates

import "fmt"

templ DocumentStatusSettingsPage(p DocumentStatusPageData) {
	@Layout(documentStatusTitle(p.ObjectType)) {
		<div class="work-queue-toolbar list-toolbar"><h2>{ documentStatusTitle(p.ObjectType) }</h2><a href="/settings" role="button" class="outline">Back to Settings</a></div>
		<p>Exactly one status has the Draft role. Runtime workflow behavior uses these capabilities, never status names.</p>
		<div class="work-queue-wrap"><table class="work-queue-table"><thead><tr><th>Name</th><th>Color</th><th>Order</th><th>Draft role</th>
			if p.ObjectType == "estimate" {
				<th>Convertible</th>
			}
			<th></th></tr></thead><tbody>
			for _, s := range p.Statuses {
				<tr><td><form id={ fmt.Sprintf("document-status-%d", s.ID) } action={ templ.URL(fmt.Sprintf("/settings/document-statuses/%s/%d", p.ObjectType, s.ID)) } method="post"><input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/><input name="name" value={ s.Name } required/></form></td>
				<td><input form={ fmt.Sprintf("document-status-%d", s.ID) } type="color" name="color" value={ s.Color }/></td><td><input form={ fmt.Sprintf("document-status-%d", s.ID) } type="number" name="sort_order" value={ fmt.Sprintf("%d", s.SortOrder) }/></td>
				<td><input form={ fmt.Sprintf("document-status-%d", s.ID) } type="checkbox" name="document_role" value="draft" checked?={ s.Draft } aria-label="Draft role"/></td>
				if p.ObjectType == "estimate" {
					<td><input form={ fmt.Sprintf("document-status-%d", s.ID) } type="checkbox" name="estimate_convertible" value="true" checked?={ s.Convertible } aria-label="Convertible"/></td>
				}
				<td><button form={ fmt.Sprintf("document-status-%d", s.ID) } class="outline small">Save</button></td></tr>
			}
		</tbody></table></div>
		<form action={ templ.URL("/settings/document-statuses/" + p.ObjectType) } method="post" class="inline-add-form"><input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/><input name="name" placeholder="New status name" required/><input type="color" name="color" value="#6B7280"/><input type="number" name="sort_order" value="0"/><button>Add</button></form>
	}
}

func documentStatusTitle(objectType string) string { if objectType == "estimate" { return "Estimate Statuses" }; return "Invoice Statuses" }
