package templates

import "fmt"

templ EstimateForm(p EstimateFormPageData) {
	@Layout(estimateFormTitle(p.IsNew)) {

		<form action={ templ.URL(estimateFormAction(p.IsNew, p.Estimate.ID)) } method="post" autocomplete="off" class="compact-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<label>
				Customer <small class="required-marker">*</small>
				<select name="customer_id" required>
					<option value="">Select a customer...</option>
					for _, c := range p.Customers {
						<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Estimate.CustomerID == c.Value }>{ c.Label }</option>
					}
				</select>
				if p.Errors["customer_id"] != "" {
					<small class="error-msg">{ p.Errors["customer_id"] }</small>
				}
			</label>
			<label>
				Job (optional)
				<select name="job_id">
					<option value="0">No job</option>
					for _, j := range p.Jobs {
						<option value={ fmt.Sprintf("%d", j.Value) } selected?={ p.Estimate.JobID == j.Value }>{ j.Label }</option>
					}
				</select>
			</label>
			<div class="grid">
				<label>
					Title <small class="required-marker">*</small>
					<input type="text" name="title" value={ p.Estimate.Title } required autofocus/>
					if p.Errors["title"] != "" {
						<small class="error-msg">{ p.Errors["title"] }</small>
					}
				</label>
				<label>
					Status
					<select name="status_id">
						for _, s := range p.Statuses {
							<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.Estimate.StatusID == s.Value }>{ s.Label }</option>
						}
					</select>
				</label>
			</div>
			<label>
				Tax Rate
				<input type="text" name="tax_rate" value={ p.Estimate.TaxRate } placeholder="e.g. 8.25%"/>
			</label>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Estimate.Notes }</textarea>
			</label>
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields, EditMode: true})
			@templ.Raw(`<script type="application/json" id="items-catalog">` + p.ItemsJSON + `</script>`)
			@templ.Raw(`<script type="application/json" id="existing-items">` + p.ExistingItemsJSON + `</script>`)
			@templ.Raw(`<script type="application/json" id="customer-tax-context">` + p.CustomersJSON + `</script>`)
			<script>
				function registerLineItemEditor() {
					Alpine.data('lineItemEditor', () => {
						const catalog = JSON.parse(document.getElementById('items-catalog').textContent || '[]');
						const existing = JSON.parse(document.getElementById('existing-items').textContent || '[]');
						const taxContext = JSON.parse(document.getElementById('customer-tax-context').textContent || '{"default_tax_rate":"0","customers":{}}');
						const makeItem = () => ({ item_id: 0, title: '', description: '', unit_price: 0, quantity: 1, taxable: false, tax_rate: '', discount: 0, surcharge: 0 });
						const makeNewItem = () => ({ name: '', type: 'product', sku: '', description: '', unit_price: 0, unit_cost: 0, taxable: true, tax_rate: '', track_inventory: false });
						const parseRate = (value) => {
							const parsed = parseFloat(String(value || '').replace('%', '').trim()) || 0;
							return parsed / 100;
						};
						existing.forEach(i => {
							if (!i.quantity) i.quantity = 1;
							i.item_id = Number(i.item_id) || 0;
							if (!i.item_id && i.title) {
								const c = catalog.find(f => f.name === i.title);
								if (c) i.item_id = Number(c.id) || 0;
							}
						});
						return {
							items: existing.length ? existing : [makeItem()],
							catalog: catalog,
							newItem: makeNewItem(),
							showCreateItem: false,
							creatingItem: false,
							createItemError: '',
							wasTaxExempt: false,
							lastNonExemptTaxRate: taxContext.default_tax_rate || '0',
							taxVersion: 0,
							init() {
								const customerSelect = document.querySelector('select[name="customer_id"]');
								const taxInput = document.querySelector('input[name="tax_rate"]');
								if (customerSelect) customerSelect.addEventListener('change', () => this.syncCustomerTax());
								if (taxInput) taxInput.addEventListener('input', () => { this.taxVersion++; });
								this.syncCustomerTax();
							},
							add() { this.items.push(makeItem()); },
							remove(index) { this.items.splice(index, 1); },
							applyCatalogItem(item, c) {
								item.item_id = Number(c.id) || 0;
								item.title = c.name;
								item.description = c.description || '';
								item.unit_price = Number(c.unit_price) || 0;
								item.taxable = Boolean(c.taxable);
								item.tax_rate = c.tax_rate || '';
							},
							selectItem(index, itemID) {
								this.items[index].item_id = Number(itemID) || 0;
								const c = catalog.find(f => f.id == itemID);
								if (c) this.applyCatalogItem(this.items[index], c);
							},
							openCreateItemModal() {
								this.createItemError = '';
								const dialog = this.$refs.createItemDialog;
								if (dialog && !dialog.open) dialog.showModal();
							},
							closeCreateItemModal() {
								const dialog = this.$refs.createItemDialog;
								if (dialog && dialog.open) dialog.close();
							},
							documentTaxRate() {
								this.taxVersion;
								const taxInput = document.querySelector('input[name="tax_rate"]');
								return parseRate(taxInput ? taxInput.value : taxContext.default_tax_rate);
							},
							syncCustomerTax() {
								const customerSelect = document.querySelector('select[name="customer_id"]');
								const taxInput = document.querySelector('input[name="tax_rate"]');
								if (!customerSelect || !taxInput) return;
								const info = taxContext.customers[String(customerSelect.value)] || {};
								if (info.tax_exempt) {
									if (!this.wasTaxExempt && parseRate(taxInput.value) > 0) this.lastNonExemptTaxRate = taxInput.value;
									taxInput.value = '0';
									this.wasTaxExempt = true;
									this.taxVersion++;
									return;
								}
								if (this.wasTaxExempt && parseRate(taxInput.value) <= 0) taxInput.value = this.lastNonExemptTaxRate || taxContext.default_tax_rate || '0';
								if (!this.wasTaxExempt && !taxInput.value) taxInput.value = taxContext.default_tax_rate || '0';
								this.wasTaxExempt = false;
								this.taxVersion++;
							},
							async createItem() {
								this.createItemError = '';
								if (!this.newItem.name.trim()) {
									this.createItemError = 'Item name is required.';
									return;
								}
								this.creatingItem = true;
								try {
									const body = new URLSearchParams();
									body.set('name', this.newItem.name);
									body.set('type', this.newItem.type || 'product');
									body.set('sku', this.newItem.sku || '');
									body.set('description', this.newItem.description || '');
									body.set('unit_price', this.newItem.unit_price || 0);
									body.set('unit_cost', this.newItem.unit_cost || 0);
									body.set('taxable', this.newItem.taxable ? 'true' : 'false');
									body.set('tax_rate', this.newItem.tax_rate || '');
									body.set('track_inventory', this.newItem.track_inventory ? 'true' : 'false');
									const csrf = document.querySelector('meta[name="csrf-token"]');
									const res = await fetch('/items/inline', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-Token': csrf ? csrf.content : '' }, body });
									if (!res.ok) throw new Error((await res.text()) || 'Unable to create item.');
									const created = await res.json();
									this.catalog.push(created);
									const item = makeItem();
									this.applyCatalogItem(item, created);
									this.items.push(item);
									this.newItem = makeNewItem();
									this.closeCreateItemModal();
								} catch (err) {
									this.createItemError = err.message || 'Unable to create item.';
								} finally {
									this.creatingItem = false;
								}
							},
							lineTotal(item) { return (item.unit_price * item.quantity) - (item.discount || 0) + (item.surcharge || 0); },
							get subtotal() { return this.items.reduce((s, i) => s + (i.unit_price * i.quantity), 0); },
							get tax() { const r = this.documentTaxRate(); return this.items.reduce((s, i) => i.taxable ? s + (this.lineTotal(i) * r) : s, 0); },
							get total() { return this.subtotal + this.tax - this.items.reduce((s, i) => s + (i.discount || 0), 0) + this.items.reduce((s, i) => s + (i.surcharge || 0), 0); },
							get json() { return JSON.stringify(this.items.filter(i => i.item_id > 0 || i.title).map(i => ({ item_id: Number(i.item_id) || 0, title: i.title, description: i.description, unit_price: Number(i.unit_price) || 0, quantity: Number(i.quantity) || 1, taxable: Boolean(i.taxable), tax_rate: i.tax_rate, discount: Number(i.discount) || 0, surcharge: Number(i.surcharge) || 0 }))); },
						};
					});
				}
				if (window.Alpine) { registerLineItemEditor(); } else { document.addEventListener('alpine:init', registerLineItemEditor); }
			</script>
			<fieldset x-data="lineItemEditor()">
				<legend>Line Items</legend>
				<table>
					<thead>
						<tr>
							<th>Item</th>
							<th>Description</th>
							<th>Qty</th>
							<th>Price</th>
							<th>Tax</th>
							<th>Total</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<template x-for="(item, index) in items" :key="index">
							<tr>
								<td>
									<select x-model.number="item.item_id" x-init="$nextTick(() => { $el.value = String(item.item_id || 0) })" @change="selectItem(index, $el.value)">
										<option value="0">Select item...</option>
										<template x-for="c in catalog" :key="c.id">
											<option :value="c.id" :selected="Number(c.id) === Number(item.item_id)" x-text="c.name"></option>
										</template>
									</select>
								</td>
								<td><textarea x-model="item.description" rows="2" placeholder="Line item description"></textarea></td>
								<td><input type="number" x-model="item.quantity" min="1" class="input-width-70"></td>
								<td><input type="number" x-model="item.unit_price" step="0.01" class="input-width-100"></td>
								<td><input type="checkbox" x-model="item.taxable" aria-label="Taxable line item"/></td>
								<td><span x-text="lineTotal(item).toFixed(2)"></span></td>
								<td><button @click.prevent="remove(index)" class="outline contrast small">X</button></td>
							</tr>
						</template>
					</tbody>
				</table>
				<div class="line-item-actions">
					<button @click.prevent="add()" class="outline">Add Item</button>
					<button @click.prevent="openCreateItemModal()" class="outline">Create Item</button>
				</div>
				<dialog class="item-create-dialog" x-ref="createItemDialog" @click.self="closeCreateItemModal()">
					<article class="item-create-dialog-card">
						<header class="item-create-dialog-header">
							<strong>Create Item</strong>
							<button type="button" class="outline small" @click="closeCreateItemModal()">Close</button>
						</header>
						<div class="item-create-dialog-body">
							<label>
								Name <small class="required-marker">*</small>
								<input type="text" x-model="newItem.name" placeholder="Item name" required/>
							</label>
							<div class="grid">
								<label>
									Type
									<select x-model="newItem.type">
										<option value="product">product</option>
										<option value="service">service</option>
									</select>
								</label>
								<label>
									SKU
									<input type="text" x-model="newItem.sku" placeholder="Optional"/>
								</label>
							</div>
							<div class="grid">
								<label>
									Unit Price
									<input type="number" x-model="newItem.unit_price" step="0.01" min="0"/>
								</label>
								<label>
									Unit Cost
									<input type="number" x-model="newItem.unit_cost" step="0.01" min="0"/>
								</label>
							</div>
							<div class="grid">
								<label>
									<input type="checkbox" x-model="newItem.taxable"/> Taxable
								</label>
								<label>
									Tax Rate
									<input type="text" x-model="newItem.tax_rate" placeholder="e.g. 8.25%"/>
								</label>
							</div>
							<label>
								<input type="checkbox" x-model="newItem.track_inventory"/> Track Inventory
							</label>
							<label>
								Description
								<textarea x-model="newItem.description" rows="3"></textarea>
							</label>
							<small class="error-msg" x-text="createItemError" x-show="createItemError"></small>
						</div>
						<footer class="item-create-dialog-actions">
							<button type="button" @click="createItem()" :aria-busy="creatingItem" x-text="creatingItem ? 'Creating...' : 'Create Item'"></button>
							<button type="button" class="outline" @click="closeCreateItemModal()">Cancel</button>
						</footer>
					</article>
				</dialog>
				<div class="line-item-totals">
					<p>Subtotal: $<span x-text="subtotal.toFixed(2)"></span></p>
					<p>Tax: $<span x-text="tax.toFixed(2)"></span></p>
					<p><strong>Total: $<span x-text="total.toFixed(2)"></span></strong></p>
				</div>
				<input type="hidden" name="line_items" :value="json">
			</fieldset>
			<div class="entity-form-actions">
				<button type="submit">Save</button>
				<a href="/estimates" role="button" class="outline">Cancel</a>
			</div>
		</form>
	}
}
