package templates

import "fmt"

templ EstimateForm(p EstimateFormPageData) {
	@Layout(estimateFormTitle(p.IsNew)) {
		<h1>{ estimateFormTitle(p.IsNew) }</h1>
		<form action="" method="post" autocomplete="off">
			<label>
				Customer
				<select name="customer_id" required>
					<option value="">Select a customer...</option>
					for _, c := range p.Customers {
						<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Estimate.CustomerID == c.Value }>{ c.Label }</option>
					}
				</select>
				if p.Errors["customer_id"] != "" {
					<small class="error-msg">{ p.Errors["customer_id"] }</small>
				}
			</label>
			<label>
				Job (optional)
				<select name="job_id">
					<option value="0">No job</option>
					for _, j := range p.Jobs {
						<option value={ fmt.Sprintf("%d", j.Value) } selected?={ p.Estimate.JobID == j.Value }>{ j.Label }</option>
					}
				</select>
			</label>
			<div class="grid">
				<label>
					Title
					<input type="text" name="title" value={ p.Estimate.Title } required autofocus/>
					if p.Errors["title"] != "" {
						<small class="error-msg">{ p.Errors["title"] }</small>
					}
				</label>
				<label>
					Status
					<select name="status_id">
						for _, s := range p.Statuses {
							<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.Estimate.StatusID == s.Value }>{ s.Label }</option>
						}
					</select>
				</label>
			</div>
			<label>
				Tax Rate
				<input type="text" name="tax_rate" value={ p.Estimate.TaxRate } placeholder="e.g. 8.25%"/>
			</label>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Estimate.Notes }</textarea>
			</label>
			<div style="display:flex;gap:0.5rem;margin-top:1rem">
				<button type="submit">Save</button>
				<a href="/estimates" role="button" class="outline">Cancel</a>
			</div>
		</form>
	}
}
