package templates

import "fmt"

templ EstimatesIndex(p EstimateListPageData) {
	@Layout("Estimates") {

		<div class="list-toolbar work-queue-toolbar">
			<form class="work-queue-filters" hx-get="/estimates" hx-target="#estimate-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner">
				<input type="search" name="search" placeholder="Search by title..."
					value={ p.Search }
					hx-trigger="input changed delay:300ms"/>
				<select name="status_id" hx-trigger="change">
					<option value="0">All Statuses</option>
					for _, s := range p.Statuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
					}
				</select>
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
			<a href="/estimates/new" role="button">New Estimate</a>
		</div>
		@EstimatesTable(p)

		<div hx-get="/estimates/activity" hx-trigger="load" hx-swap="innerHTML" style="margin-top:1.5rem">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ EstimatesTable(p EstimateListPageData) {
	<div id="estimate-table-wrap">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Title</th>
					<th>Customer</th>
					<th>Status</th>
					<th>Created</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Estimates) == 0 {
					<tr><td colspan="5" class="work-queue-empty">
						<p>No estimates found.</p>
						<a href="/estimates/new" role="button" class="outline">Create your first estimate</a>
					</td></tr>
				}
				for _, e := range p.Estimates {
					<tr>
						<td><a href={ templ.URL(fmt.Sprintf("/estimates/%d", e.ID)) } class="work-queue-title">{ e.Title }</a></td>
						<td>{ e.Customer }</td>
						<td class="work-queue-status"><span class="status-badge" style={ badgeStyle(e.StatusColor) }>{ e.StatusName }</span></td>
						<td>{ e.CreatedAt }</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/estimates/%d/edit", e.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", e.Title) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/estimates/%d/delete", e.ID)) } method="post" onsubmit="return confirm('Delete this estimate?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", e.Title) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/estimates",
			Target:      "#estimate-table-wrap",
		})
	</div>
}
