package templates

import "fmt"

templ EstimatesIndex(p EstimateListPageData) {
	@Layout("Estimates") {

		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem">
			<form hx-get="/estimates" hx-target="#estimate-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner" style="display:flex;gap:0.5rem;align-items:center;flex:1">
				<input type="search" name="search" placeholder="Search by title..."
					value={ p.Search } style="max-width:300px"
					hx-trigger="input changed delay:300ms"/>
				<select name="status_id" hx-trigger="change">
					<option value="0">All Statuses</option>
					for _, s := range p.Statuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
					}
				</select>
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
			<a href="/estimates/new" role="button">New Estimate</a>
		</div>
		@EstimatesTable(p)
	}
}

templ EstimatesTable(p EstimateListPageData) {
	<div id="estimate-table-wrap">
		<table>
			<thead>
				<tr>
					<th>Title</th>
					<th>Customer</th>
					<th>Status</th>
					<th>Created</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Estimates) == 0 {
					<tr><td colspan="5" style="text-align:center">
						<p>No estimates found.</p>
						<a href="/estimates/new" role="button" class="outline" style="font-size:0.85rem">Create your first estimate</a>
					</td></tr>
				}
				for _, e := range p.Estimates {
					<tr>
						<td><a href={ templ.URL(fmt.Sprintf("/estimates/%d", e.ID)) }>{ e.Title }</a></td>
						<td>{ e.Customer }</td>
						<td><span class="status-badge" style={ badgeStyle(e.StatusColor) }>{ e.StatusName }</span></td>
						<td>{ e.CreatedAt }</td>
						<td style="text-align:right">
							<a href={ templ.URL(fmt.Sprintf("/estimates/%d/edit", e.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", e.Title) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/estimates/%d/delete", e.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this estimate?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", e.Title) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/estimates",
			Target:      "#estimate-table-wrap",
		})
	</div>
}
