package templates

import "fmt"

templ EstimateForm(p EstimateFormPageData) {
	@Layout(estimateFormTitle(p.IsNew)) {

		<form action={ templ.URL(estimateFormAction(p.IsNew, p.Estimate.ID)) } method="post" autocomplete="off">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<label>
				Customer
				<select name="customer_id" required>
					<option value="">Select a customer...</option>
					for _, c := range p.Customers {
						<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Estimate.CustomerID == c.Value }>{ c.Label }</option>
					}
				</select>
				if p.Errors["customer_id"] != "" {
					<small class="error-msg">{ p.Errors["customer_id"] }</small>
				}
			</label>
			<label>
				Job (optional)
				<select name="job_id">
					<option value="0">No job</option>
					for _, j := range p.Jobs {
						<option value={ fmt.Sprintf("%d", j.Value) } selected?={ p.Estimate.JobID == j.Value }>{ j.Label }</option>
					}
				</select>
			</label>
			<div class="grid">
				<label>
					Title
					<input type="text" name="title" value={ p.Estimate.Title } required autofocus/>
					if p.Errors["title"] != "" {
						<small class="error-msg">{ p.Errors["title"] }</small>
					}
				</label>
				<label>
					Status
					<select name="status_id">
						for _, s := range p.Statuses {
							<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.Estimate.StatusID == s.Value }>{ s.Label }</option>
						}
					</select>
				</label>
			</div>
			<label>
				Tax Rate
				<input type="text" name="tax_rate" value={ p.Estimate.TaxRate } placeholder="e.g. 8.25%"/>
			</label>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Estimate.Notes }</textarea>
			</label>
			@templ.Raw(`<script type="application/json" id="items-catalog">` + p.ItemsJSON + `</script>`)
			@templ.Raw(`<script type="application/json" id="existing-items">` + p.ExistingItemsJSON + `</script>`)
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.data('lineItemEditor', () => {
						const catalog = JSON.parse(document.getElementById('items-catalog').textContent || '[]');
						const existing = JSON.parse(document.getElementById('existing-items').textContent || '[]');
						const makeItem = () => ({ item_id: 0, title: '', description: '', unit_price: 0, quantity: 1, taxable: false, tax_rate: '', discount: 0, surcharge: 0 });
						existing.forEach(i => { if (!i.quantity) i.quantity = 1; });
						return {
							items: existing.length ? existing : [makeItem()],
							catalog: catalog,
							add() { this.items.push(makeItem()); },
							remove(index) { this.items.splice(index, 1); },
							selectItem(index, itemID) {
								const c = catalog.find(f => f.id == itemID);
								if (c) { this.items[index].title = c.name; this.items[index].description = c.description; this.items[index].unit_price = c.unit_price; this.items[index].taxable = c.taxable; this.items[index].tax_rate = c.tax_rate; }
							},
							lineTotal(item) { return (item.unit_price * item.quantity) - (item.discount || 0) + (item.surcharge || 0); },
							get subtotal() { return this.items.reduce((s, i) => s + (i.unit_price * i.quantity), 0); },
							get tax() { return this.items.reduce((s, i) => { if (i.taxable && i.tax_rate) { const r = parseFloat(i.tax_rate) || 0; return s + (i.unit_price * i.quantity * r / 100); } return s; }, 0); },
							get total() { return this.subtotal + this.tax - this.items.reduce((s, i) => s + (i.discount || 0), 0) + this.items.reduce((s, i) => s + (i.surcharge || 0), 0); },
							get json() { return JSON.stringify(this.items.filter(i => i.item_id > 0 || i.title).map(i => ({ item_id: Number(i.item_id) || 0, title: i.title, description: i.description, unit_price: Number(i.unit_price) || 0, quantity: Number(i.quantity) || 1, taxable: Boolean(i.taxable), tax_rate: i.tax_rate, discount: Number(i.discount) || 0, surcharge: Number(i.surcharge) || 0 }))); },
						};
					});
				});
			</script>
			<fieldset x-data="lineItemEditor()">
				<legend>Line Items</legend>
				<table>
					<thead>
						<tr>
							<th>Item</th>
							<th>Qty</th>
							<th>Price</th>
							<th>Tax</th>
							<th>Total</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<template x-for="(item, index) in items" :key="index">
							<tr>
								<td>
									<select x-model="item.item_id" @change="selectItem(index, $el.value)">
										<option value="0">Select item...</option>
										<template x-for="c in catalog" :key="c.id">
											<option :value="c.id" x-text="c.name"></option>
										</template>
									</select>
								</td>
								<td><input type="number" x-model="item.quantity" min="1" style="width:70px"></td>
								<td><input type="number" x-model="item.unit_price" step="0.01" style="width:100px"></td>
								<td>
									<template x-if="item.taxable && item.tax_rate">
										<span x-text="'Yes'"></span>
									</template>
									<template x-if="!item.taxable || !item.tax_rate">
										<span x-text="'No'"></span>
									</template>
								</td>
								<td><span x-text="lineTotal(item).toFixed(2)"></span></td>
								<td><button @click.prevent="remove(index)" class="outline contrast small">X</button></td>
							</tr>
						</template>
					</tbody>
				</table>
				<button @click.prevent="add()" class="outline">+ Add Item</button>
				<div style="text-align:right;margin-top:1rem">
					<p>Subtotal: $<span x-text="subtotal.toFixed(2)"></span></p>
					<p>Tax: $<span x-text="tax.toFixed(2)"></span></p>
					<p><strong>Total: $<span x-text="total.toFixed(2)"></span></strong></p>
				</div>
				<input type="hidden" name="line_items" :value="json">
			</fieldset>
			<div style="display:flex;gap:0.5rem;margin-top:1rem">
				<button type="submit">Save</button>
				<a href="/estimates" role="button" class="outline">Cancel</a>
			</div>
		</form>
	}
}
