package templates

import "fmt"

templ EstimateForm(p EstimateFormPageData) {
	@Layout(estimateFormTitle(p.IsNew)) {

		<form action={ templ.URL(estimateFormAction(p.IsNew, p.Estimate.ID)) } method="post" autocomplete="off" class="compact-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<label>
				Customer <small class="required-marker">*</small>
				<select name="customer_id" required>
					<option value="">Select a customer...</option>
					for _, c := range p.Customers {
						<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Estimate.CustomerID == c.Value }>{ c.Label }</option>
					}
				</select>
				if p.Errors["customer_id"] != "" {
					<small class="error-msg">{ p.Errors["customer_id"] }</small>
				}
			</label>
			<label>
				Job (optional)
				<select name="job_id">
					<option value="0">No job</option>
					for _, j := range p.Jobs {
						<option value={ fmt.Sprintf("%d", j.Value) } selected?={ p.Estimate.JobID == j.Value }>{ j.Label }</option>
					}
				</select>
			</label>
			<div class="grid">
				<label>
					Title <small class="required-marker">*</small>
					<input type="text" name="title" value={ p.Estimate.Title } required autofocus/>
					if p.Errors["title"] != "" {
						<small class="error-msg">{ p.Errors["title"] }</small>
					}
				</label>
				<label>
					Status
					<select name="status_id">
						for _, s := range p.Statuses {
							<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.Estimate.StatusID == s.Value }>{ s.Label }</option>
						}
					</select>
				</label>
			</div>
			<label>
				Tax Rate
				<input type="text" name="tax_rate" value={ p.Estimate.TaxRate } placeholder="e.g. 8.25%"/>
			</label>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Estimate.Notes }</textarea>
			</label>
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields, EditMode: true})
			@LineItemEditor(LineItemEditorData{ItemsJSON: p.ItemsJSON, ExistingItemsJSON: p.ExistingItemsJSON, CustomersJSON: p.CustomersJSON})
			<div class="entity-form-actions">
				<button type="submit">Save</button>
				<a href="/estimates" role="button" class="outline">Cancel</a>
			</div>
		</form>
	}
}
