package templates

import "fmt"

templ EstimateShow(p EstimateDetail) {
	@Layout(estimatePrefix(ctx)+fmt.Sprintf("%05d", p.ID)+": "+p.Title) {
		<div style="display:flex;justify-content:space-between;align-items:center">
			<div style="display:flex;gap:0.5rem">
				<a href={ templ.URL(fmt.Sprintf("/estimates/%d/pdf", p.ID)) } role="button" class="outline" target="_blank">PDF</a>
				<a href={ templ.URL(fmt.Sprintf("/estimates/%d/edit", p.ID)) } role="button" class="outline" aria-label={ fmt.Sprintf("Edit %s", p.Title) }>Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/estimates/%d/convert-to-invoice", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Convert this estimate to an invoice? The estimate will be removed.')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button>Convert to Invoice</button>
				</form>
				<form action={ templ.URL(fmt.Sprintf("/estimates/%d/delete", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this estimate?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast" aria-label={ fmt.Sprintf("Delete %s", p.Title) }>Delete</button>
				</form>
			</div>
		</div>
		if len(p.Tags) > 0 || true {
			@TagWidget(TagWidgetData{BaseURL: fmt.Sprintf("/estimates/%d", p.ID), Tags: p.Tags, AllTags: p.AllTags})
		}
		if len(p.CustomFields) > 0 {
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields})
		}
		<table>
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.CustomerID)) }>{ p.Customer }</a></td></tr>
				<tr><th>Status</th><td><span class="status-badge" style={ badgeStyle(p.StatusColor) }>{ p.StatusName }</span></td></tr>
				<tr><th>Tax Rate</th><td>{ p.TaxRate }</td></tr>
			</tbody>
		</table>
		if len(p.LineItems) > 0 {
			<h3>Line Items</h3>
			<table>
				<thead>
					<tr>
						<th>Item</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Tax</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					for _, li := range p.LineItems {
						<tr>
							<td>{ li.Title }</td>
							<td>{ fmt.Sprintf("%d", li.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", li.UnitPrice) }</td>
							<td>
								if li.Taxable && li.TaxRate != "" {
									{ li.TaxRate }
								} else {
									No
								}
							</td>
							<td>{ fmt.Sprintf("$%.2f", lineItemTotal(li)) }</td>
						</tr>
					}
				</tbody>
			</table>
			<div style="text-align:right;margin-top:0.5rem">
				<p><strong>Subtotal: { fmt.Sprintf("$%.2f", lineItemsTotal(p.LineItems)) }</strong></p>
				if t := taxAmount(p.LineItems, p.TaxRate); t > 0 {
					<p><strong>Tax: { fmt.Sprintf("$%.2f", t) }</strong></p>
				}
				<p><strong>Grand Total: { fmt.Sprintf("$%.2f", lineItemsTotal(p.LineItems)+taxAmount(p.LineItems, p.TaxRate)) }</strong></p>
			</div>
		}
		if p.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Notes }</p>
		}
		<div hx-get={ templ.URL(fmt.Sprintf("/estimates/%d/comments", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
			<p>Loading comments...</p>
		</div>
		@FileUploadWidget("estimate", p.ID, fmt.Sprintf("/estimates/%d", p.ID))
	@FileList(p.FileList)
	<div hx-get={ templ.URL(fmt.Sprintf("/estimates/%d/activity", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
	<p><a href="/estimates">&larr; Back to Estimates</a></p>
	}
}
