package templates

import "fmt"

templ FileUploadWidget(objectType string, objectID int64, redirect string) {
	<div style="margin-top:1rem">
		<h3>Files</h3>
		<form action="/files" method="post" enctype="multipart/form-data" hx-post="/files" hx-swap="none">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<input type="hidden" name="object_type" value={ objectType }/>
			<input type="hidden" name="object_id" value={ fmt.Sprintf("%d", objectID) }/>
			<input type="hidden" name="redirect" value={ redirect }/>
			<div style="display:flex;gap:0.5rem;align-items:center">
				<input type="file" name="file" required/>
				<button type="submit" style="margin-bottom:0">Upload</button>
			</div>
		</form>
	</div>
}

type FileRow struct {
	ID           int64
	OriginalName string
	MimeType     string
	FileSize     string
	UploadedBy   string
	CreatedAt    string
}

type FileListPageData struct {
	Files    []FileRow
	ObjectID int64
	ObjectType string
}

func redirectPrefix(objectType string) string {
	switch objectType {
	case "customer":
		return "/customers"
	case "job":
		return "/jobs"
	case "project":
		return "/projects"
	case "estimate":
		return "/estimates"
	case "invoice":
		return "/invoices"
	case "asset":
		return "/assets"
	case "item":
		return "/items"
	default:
		return "/" + objectType + "s"
	}
}

templ FileList(p FileListPageData) {
	<div style="margin-top:1rem">
		if len(p.Files) > 0 {
			<table>
				<thead>
					<tr>
						<th>File</th>
						<th>Size</th>
						<th>Uploaded</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, f := range p.Files {
						<tr>
							<td>
								<a href={ templ.URL(fmt.Sprintf("/files/%d", f.ID)) } target="_blank">
									{ f.OriginalName }
								</a>
							</td>
							<td>{ f.FileSize }</td>
							<td>{ f.CreatedAt }</td>
							<td>
								if canManageOperational(ctx) {
									<form action={ templ.URL(fmt.Sprintf("/files/%d/delete", f.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this file?')">
										<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
										<input type="hidden" name="redirect" value={ fmt.Sprintf("%s/%d", redirectPrefix(p.ObjectType), p.ObjectID) }/>
										<button type="submit" class="outline contrast small" style="padding:0 0.5rem;font-size:0.8rem">Delete</button>
									</form>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		} else {
			<p><small>No files attached.</small></p>
		}
	</div>
}
