package templates

import (
	"fmt"
	"net/url"
	"strings"
)

func fileUploadURL(objectType string, objectID int64) string {
	return fmt.Sprintf("/files?object_type=%s&object_id=%d", url.QueryEscape(objectType), objectID)
}

templ FileUploadWidget(objectType string, objectID int64, redirect string) {
	@FileUploadWidgetWithTitle(objectType, objectID, redirect, true)
}

templ FileUploadWidgetWithTitle(objectType string, objectID int64, redirect string, showTitle bool) {
	<div class="files-widget">
		if showTitle {
			<h3>Files</h3>
		}
		<form action={ templ.URL(fileUploadURL(objectType, objectID)) } method="post" enctype="multipart/form-data" hx-post={ templ.URL(fileUploadURL(objectType, objectID)) } hx-swap="none" class="files-drop-form" ondragover="filesDragOver(event, this)" ondragleave="filesDragLeave(event, this)" ondrop="filesHandleDrop(event, this)">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<input type="hidden" name="object_type" value={ objectType }/>
			<input type="hidden" name="object_id" value={ fmt.Sprintf("%d", objectID) }/>
			<input type="hidden" name="redirect" value={ redirect }/>
			<div class="files-drop-zone">
				<div>
					<strong>Drop files here</strong>
					<small data-files-prompt>or choose a file to attach</small>
				</div>
				<div class="files-upload-row">
					<input type="file" name="file" required/>
					<button type="submit" class="small customer-add-button">Upload files</button>
				</div>
			</div>
			<div class="files-upload-status" aria-live="polite" aria-atomic="false" hidden>
				<p class="files-upload-error" hidden></p>
				<p class="files-upload-summary"></p>
				<ol class="files-upload-list"></ol>
				<a href={ templ.URL(redirect) } class="files-upload-refresh" hidden>Refresh attachments</a>
			</div>
		</form>
	</div>
}

type FileRow struct {
	ID           int64
	OriginalName string
	MimeType     string
	FileSize     string
	UploadedBy   string
	CreatedAt    string
}

type FileListPageData struct {
	Files    []FileRow
	ObjectID int64
	ObjectType string
}

func redirectPrefix(objectType string) string {
	switch objectType {
	case "customer":
		return "/customers"
	case "job":
		return "/jobs"
	case "project":
		return "/projects"
	case "estimate":
		return "/estimates"
	case "invoice":
		return "/invoices"
	case "asset":
		return "/assets"
	case "item":
		return "/items"
	default:
		return "/" + objectType + "s"
	}
}

func filePreviewKind(mimeType string) string {
	if strings.HasPrefix(mimeType, "image/") {
		return "image"
	}
	if mimeType == "application/pdf" {
		return "pdf"
	}
	return "file"
}

func fileTileClass(mimeType string) string {
	return "files-tile files-tile-" + filePreviewKind(mimeType)
}

func fileIconLabel(mimeType string) string {
	switch {
	case strings.HasPrefix(mimeType, "image/"):
		return "IMG"
	case mimeType == "application/pdf":
		return "PDF"
	case strings.Contains(mimeType, "word"):
		return "DOC"
	case strings.Contains(mimeType, "excel") || strings.Contains(mimeType, "spreadsheet"):
		return "XLS"
	case strings.Contains(mimeType, "powerpoint") || strings.Contains(mimeType, "presentation"):
		return "PPT"
	case strings.Contains(mimeType, "zip"):
		return "ZIP"
	case strings.Contains(mimeType, "json"):
		return "JSON"
	case strings.HasPrefix(mimeType, "text/"):
		return "TXT"
	default:
		return "FILE"
	}
}

templ FileList(p FileListPageData) {
	<div class="files-widget files-gallery-card">
		if len(p.Files) > 0 {
			<div class="files-gallery" aria-label="Attached files">
				for _, f := range p.Files {
					<article class={ fileTileClass(f.MimeType) }>
						<button
							type="button"
							class="files-thumb"
							data-file-name={ f.OriginalName }
							data-file-url={ fmt.Sprintf("/files/%d", f.ID) }
							data-file-download-url={ fmt.Sprintf("/files/%d?download=1", f.ID) }
							data-file-rename-url={ fmt.Sprintf("/files/%d/rename", f.ID) }
							data-file-delete-url={ fmt.Sprintf("/files/%d/delete", f.ID) }
							data-file-kind={ filePreviewKind(f.MimeType) }
							onclick="filesOpenModal(this)"
							aria-label={ fmt.Sprintf("Open %s", f.OriginalName) }
						>
							if strings.HasPrefix(f.MimeType, "image/") {
								<img src={ templ.URL(fmt.Sprintf("/files/%d", f.ID)) } alt="" loading="lazy"/>
							} else {
								<span class="files-thumb-icon">{ fileIconLabel(f.MimeType) }</span>
							}
						</button>
						<div class="files-tile-body">
							<strong title={ f.OriginalName }>{ f.OriginalName }</strong>
							<small>{ f.FileSize } · { f.CreatedAt }</small>
						</div>
					</article>
				}
			</div>
		} else {
			<p class="files-empty"><small>No files attached. Drop files into the card above to attach them.</small></p>
		}
		@FilePreviewDialog()
		@FileWidgetScript()
	</div>
}

templ FilePreviewDialog() {
	<dialog class="files-preview-dialog" id="files-preview-dialog" onclick="filesDialogBackdropClose(event, this)">
		<header class="files-preview-header">
			<strong id="files-preview-title">File preview</strong>
			<div class="files-preview-actions">
				<a id="files-preview-download" href="#" class="files-preview-action" download>Download</a>
				if canManageOperational(ctx) {
					<button type="button" class="files-preview-action" onclick="filesToggleModalRename()">Rename</button>
					<input type="hidden" id="files-preview-csrf" value={ csrfToken(ctx) }/>
					<button type="button" class="files-preview-action files-preview-action-danger" onclick="filesDeleteCurrentFile()">Delete</button>
				}
				<button type="button" class="files-preview-action" onclick="filesCloseModal()" aria-label="Close file preview">Close</button>
			</div>
			if canManageOperational(ctx) {
				<form id="files-preview-rename-form" class="files-modal-rename-form" onsubmit="return filesRenameCurrentFile(this)" hidden>
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<input type="text" name="original_name" required maxlength="255"/>
					<button type="submit" class="small customer-add-button">Save</button>
					<button type="button" class="outline small customer-add-button" onclick="filesCancelModalRename()">Cancel</button>
				</form>
			}
		</header>
		<div class="files-preview-body" id="files-preview-body"></div>
	</dialog>
}

templ FileWidgetScript() {
	<script>
		function filesDragOver(event, form) {
			event.preventDefault();
			form.classList.add('files-drop-active');
		}

		function filesDragLeave(event, form) {
			if (!form.contains(event.relatedTarget)) form.classList.remove('files-drop-active');
		}

		function filesUploadLimit() {
			return 10;
		}

		function filesSetUploadError(form, message) {
			const status = form.querySelector('.files-upload-status');
			const error = form.querySelector('.files-upload-error');
			if (!status || !error) return;
			status.hidden = false;
			error.hidden = false;
			error.textContent = message;
		}

		function filesValidateSelection(form, files) {
			if (files.length <= filesUploadLimit()) return true;
			filesSetUploadError(form, 'You can upload up to 10 files at a time. No files were uploaded.');
			const input = form.querySelector('input[type="file"][name="file"]');
			if (input) input.value = '';
			return false;
		}

		function filesHandleDrop(event, form) {
			event.preventDefault();
			form.classList.remove('files-drop-active');
			const files = Array.from(event.dataTransfer.files || []);
			if (!files.length) return;
			filesQueueUploads(form, files);
		}

		function filesHandleSubmit(event) {
			event.preventDefault();
			event.stopPropagation();
			const form = event.currentTarget;
			const input = form.querySelector('input[type="file"][name="file"]');
			const files = Array.from(input?.files || []);
			if (!files.length) {
				filesSetUploadError(form, 'Choose at least one file to upload.');
				return;
			}
			filesQueueUploads(form, files);
		}

		function filesSafeRedirect(value) {
			try {
				const target = new URL(value || window.location.pathname, window.location.href);
				if (target.origin !== window.location.origin || !['http:', 'https:'].includes(target.protocol)) {
					return window.location.pathname + window.location.search;
				}
				return target.pathname + target.search + target.hash;
			} catch (_) {
				return window.location.pathname + window.location.search;
			}
		}

		function filesQueueRow(file) {
			const row = document.createElement('li');
			row.className = 'files-upload-item files-upload-queued';
			const name = document.createElement('span');
			name.className = 'files-upload-name';
			name.textContent = file.name;
			const state = document.createElement('span');
			state.className = 'files-upload-state';
			state.textContent = 'Queued';
			row.append(name, state);
			return { file, row, state };
		}

		function filesSetQueueState(item, state, detail) {
			item.row.className = 'files-upload-item files-upload-' + state;
			item.state.textContent = detail ? state[0].toUpperCase() + state.slice(1) + ': ' + detail : state[0].toUpperCase() + state.slice(1);
		}

		async function filesUploadQueueItem(form, item, queue) {
			filesSetQueueState(item, 'uploading');
			try {
				const body = new FormData(form);
				body.set('file', item.file);
				const response = await fetch(form.action, {
					method: 'POST',
					body,
					headers: { 'HX-Request': 'true' }
				});
				if (!response.ok) {
					const serverError = (await response.text()).trim();
					throw new Error(serverError || 'The server rejected this file.');
				}
				queue.redirect = response.headers.get('HX-Redirect') || queue.redirect;
				queue.uploaded++;
				filesSetQueueState(item, 'uploaded');
			} catch (error) {
				queue.failed++;
				filesSetQueueState(item, 'failed', error instanceof Error ? error.message : 'Upload failed.');
			}
		}

		async function filesQueueUploads(form, files) {
			if (form.dataset.filesUploading === 'true' || !filesValidateSelection(form, files)) return;

			const input = form.querySelector('input[type="file"][name="file"]');
			const button = form.querySelector('button[type="submit"]');
			const status = form.querySelector('.files-upload-status');
			const error = form.querySelector('.files-upload-error');
			const summary = form.querySelector('.files-upload-summary');
			const list = form.querySelector('.files-upload-list');
			const refresh = form.querySelector('.files-upload-refresh');
			if (!input || !button || !status || !error || !summary || !list || !refresh) return;

			form.dataset.filesUploading = 'true';
			button.disabled = true;
			input.disabled = true;
			status.hidden = false;
			error.hidden = true;
			error.textContent = '';
			refresh.hidden = true;
			summary.className = 'files-upload-summary';
			summary.textContent = files.length === 1 ? 'Uploading 1 file...' : 'Uploading ' + files.length + ' files...';
			list.replaceChildren();

			const items = files.map(filesQueueRow);
			items.forEach(item => list.appendChild(item.row));
			const queue = {
				next: 0,
				uploaded: 0,
				failed: 0,
				redirect: form.querySelector('[name="redirect"]')?.value || window.location.pathname
			};
			const worker = async () => {
				while (queue.next < items.length) {
					const item = items[queue.next++];
					await filesUploadQueueItem(form, item, queue);
				}
			};
			const workers = Array.from({ length: Math.min(2, files.length) }, () => worker());
			await Promise.all(workers);

			delete form.dataset.filesUploading;
			button.disabled = false;
			input.disabled = false;
			input.value = '';
			if (queue.failed === 0) {
				summary.textContent = queue.uploaded === 1 ? '1 file uploaded.' : queue.uploaded + ' files uploaded.';
				window.location.assign(filesSafeRedirect(queue.redirect));
				return;
			}

			summary.className = 'files-upload-summary files-upload-summary-failed';
			summary.textContent = queue.uploaded + ' uploaded; ' + queue.failed + ' failed. You can choose files again to retry.';
			refresh.hidden = false;
		}

		function filesEnhanceForms(root) {
			const forms = root.matches?.('.files-drop-form') ? [root] : Array.from(root.querySelectorAll?.('.files-drop-form') || []);
			forms.forEach(form => {
				if (form.dataset.filesEnhanced === 'true') return;
				const input = form.querySelector('input[type="file"][name="file"]');
				if (!input) return;
				form.dataset.filesEnhanced = 'true';
				input.multiple = true;
				form.querySelector('[data-files-prompt]')?.replaceChildren('or choose up to 10 files to attach');
				input.addEventListener('change', () => filesValidateSelection(form, Array.from(input.files || [])));
				form.addEventListener('submit', filesHandleSubmit);
			});
		}

		function filesOpenModal(button) {
			const dialog = document.getElementById('files-preview-dialog');
			const title = document.getElementById('files-preview-title');
			const body = document.getElementById('files-preview-body');
			const download = document.getElementById('files-preview-download');
			if (!dialog || !title || !body || !download) return;
			const name = button.dataset.fileName || 'File preview';
			const url = button.dataset.fileUrl;
			const kind = button.dataset.fileKind;
			title.textContent = name;
			download.href = button.dataset.fileDownloadUrl || url;
			const redirect = window.location.pathname + window.location.search;
			dialog.dataset.fileRenameUrl = button.dataset.fileRenameUrl || '';
			dialog.dataset.fileDeleteUrl = button.dataset.fileDeleteUrl || '';
			dialog.dataset.redirect = redirect;
			const renameForm = document.getElementById('files-preview-rename-form');
			if (renameForm) {
				renameForm.hidden = true;
				renameForm.querySelector('[name="original_name"]').value = name;
			}
			body.replaceChildren();
			body.classList.toggle('files-preview-body-pdf', kind === 'pdf');
			if (kind === 'image') {
				const img = document.createElement('img');
				img.src = url;
				img.alt = name;
				body.appendChild(img);
			} else if (kind === 'pdf') {
				const frame = document.createElement('iframe');
				frame.src = url + '#zoom=100&navpanes=0';
				frame.title = name;
				body.appendChild(frame);
			} else {
				const fallback = document.createElement('div');
				fallback.className = 'files-preview-fallback';
				fallback.textContent = 'Preview is not available for this file type. Use Download to open it.';
				body.appendChild(fallback);
			}
			if (typeof dialog.showModal === 'function') dialog.showModal();
		}

		function filesCloseModal() {
			const dialog = document.getElementById('files-preview-dialog');
			if (dialog) dialog.close();
		}

		function filesDialogBackdropClose(event, dialog) {
			if (event.target === dialog) dialog.close();
		}

		function filesToggleModalRename() {
			const form = document.getElementById('files-preview-rename-form');
			if (!form) return;
			form.hidden = !form.hidden;
			if (!form.hidden) form.querySelector('input[name="original_name"]')?.focus();
		}

		function filesCancelModalRename() {
			const form = document.getElementById('files-preview-rename-form');
			if (form) form.hidden = true;
		}

		function filesSelectedAction(action, pattern) {
			if (!pattern.test(action || '')) {
				alert('File action was not ready. Please close and reopen this file.');
				return '';
			}
			return action;
		}

		async function filesPostModalAction(action, values) {
			const csrf = document.getElementById('files-preview-csrf')?.value || document.querySelector('#files-preview-rename-form [name="csrf_token"]')?.value || '';
			const dialog = document.getElementById('files-preview-dialog');
			const redirect = dialog?.dataset.redirect || window.location.pathname;
			const body = new URLSearchParams({ csrf_token: csrf, redirect });
			Object.entries(values || {}).forEach(([key, value]) => body.set(key, value));
			const response = await fetch(action, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
					'HX-Request': 'true'
				},
				body
			});
			if (!response.ok) {
				alert(await response.text() || 'File action failed');
				return;
			}
			window.location.href = response.headers.get('HX-Redirect') || redirect;
		}

		function filesRenameCurrentFile(form) {
			const dialog = document.getElementById('files-preview-dialog');
			const action = filesSelectedAction(dialog?.dataset.fileRenameUrl, /^\/files\/\d+\/rename$/);
			if (!action) return false;
			filesPostModalAction(action, { original_name: form.querySelector('[name="original_name"]').value });
			return false;
		}

		function filesDeleteCurrentFile() {
			const dialog = document.getElementById('files-preview-dialog');
			const action = filesSelectedAction(dialog?.dataset.fileDeleteUrl, /^\/files\/\d+\/delete$/);
			if (!action || !confirm('Delete this file?')) return;
			filesPostModalAction(action);
		}

		filesEnhanceForms(document);
		if (!window.filesWidgetAfterSwapInstalled) {
			window.filesWidgetAfterSwapInstalled = true;
			document.body.addEventListener('htmx:afterSwap', event => filesEnhanceForms(event.target));
		}
	</script>
}
