package templates

templ ForgotPasswordPage(p ForgotPasswordData) {
	@Layout("Forgot Password") {
		<article style="max-width:500px;margin:4rem auto">
			<hgroup>
				<h2>Forgot Password</h2>
				<p>Enter your email to receive a reset link</p>
			</hgroup>
			if p.Error != "" {
				<div class="error-msg">{ p.Error }</div>
			}
			if p.Success {
				<p>A password reset link has been sent to your email.</p>
				if p.ResetURL != "" {
					<p style="font-size:0.85rem;color:var(--pico-muted-color)">
						(Email not configured: <code>{ p.ResetURL }</code>)
					</p>
				}
				<p><a href="/login">&larr; Back to Login</a></p>
			} else {
				<form action="/forgot-password" method="post">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<label>
						Email
						<input type="email" name="email" placeholder="email@example.com" required autofocus/>
					</label>
					<button type="submit">Send Reset Link</button>
				</form>
				<p style="margin-top:1rem"><a href="/login">&larr; Back to Login</a></p>
			}
		</article>
	}
}
