package templates

import "fmt"

templ InvoiceShow(p InvoiceDetail) {
	@Layout(invoiceNumber(ctx, p.Number)+": "+p.Title) {
		<div class="work-item-detail">
		if p.ArchivedAt == "" {
			<div class="work-item-detail-actions">
			<div class="work-item-detail-action-group">
			if p.CanFinalize && p.CanManage {
				<form action={ templ.URL(fmt.Sprintf("/invoices/%d/finalize", p.ID)) } method="post" hx-confirm="Finalize this invoice? This will set the invoice and due dates from current settings.">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button type="submit">Finalize Invoice</button>
				</form>
			}
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/pdf/preview", p.ID)) } role="button" class="outline">PDF</a>
			if p.CanManage {
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/edit", p.ID)) } role="button" class="outline" aria-label={ fmt.Sprintf("Edit %s", p.Title) }>Edit</a>
			}
			if p.CanRevert {
				<form action={ templ.URL(fmt.Sprintf("/invoices/%d/revert-to-estimate", p.ID)) } method="post" hx-confirm="Revert this invoice? The invoice will disappear and its number remains consumed. Current values and relations return to the original Draft Estimate.">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<input type="hidden" name="idempotency_key" value={ p.RevertKey }/>
					<button type="submit" class="outline">Revert to Estimate</button>
				</form>
			}
			if p.CanManage {
				<form action={ templ.URL(fmt.Sprintf("/invoices/%d/delete", p.ID)) } method="post" hx-confirm="Delete this invoice?">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast" aria-label={ fmt.Sprintf("Delete %s", p.Title) }>Delete</button>
				</form>
			}
			</div>
			</div>
		}
		if p.Converted && !p.CanRevert && len(p.RevertBlockers) > 0 {
			<aside>
				<strong>Cannot revert to Estimate yet</strong>
				<ul>
					for _, blocker := range p.RevertBlockers {
						<li>{ blocker }</li>
					}
				</ul>
			</aside>
		}
		if p.ArchivedAt != "" {
			<div class="work-item-detail-archive-banner">
				<span>Archived on { p.ArchivedAt }</span>
				<div class="work-item-detail-action-group">
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/pdf/preview", p.ID)) } role="button" class="outline">PDF</a>
				if canAdmin(ctx) {
					<form action={ templ.URL(fmt.Sprintf("/invoices/%d/restore", p.ID)) } method="post">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button type="submit" class="outline">Restore</button>
					</form>
				}
				</div>
			</div>
		}
		if len(p.Tags) > 0 || true {
			@TagWidget(TagWidgetData{BaseURL: fmt.Sprintf("/invoices/%d", p.ID), Tags: p.Tags, AllTags: p.AllTags, ReadOnly: p.ArchivedAt != ""})
		}
		if len(p.CustomFields) > 0 {
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields})
		}
		<table class="work-item-detail-meta">
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.CustomerID)) }>{ p.Customer }</a></td></tr>
				<tr><th>Invoice Number</th><td>{ invoiceNumber(ctx, p.Number) }</td></tr>
				if p.AssetID > 0 {
					<tr><th>Asset</th><td><a href={ templ.URL(fmt.Sprintf("/assets/%d", p.AssetID)) }>{ p.AssetName }</a></td></tr>
				}
				<tr><th>Status</th><td>@StatusControl("invoice", p.ID, p.StatusID, p.StatusName, p.StatusColor, p.Statuses, p.ArchivedAt == "" && p.CanManage)</td></tr>
				if p.CanSettle || p.Settlement.State != "" {
					<tr><th>Settlement State</th><td><span class="status-badge">{ string(p.Settlement.State) }</span></td></tr>
				}
				<tr><th>Invoice Date</th><td>{ p.InvoiceDateDisplay }</td></tr>
				<tr><th>Due Date</th><td>{ p.DueDateDisplay }</td></tr>
				<tr><th>Tax Rate</th><td>{ p.TaxRate }</td></tr>
			</tbody>
		</table>
		if len(p.LineItems) > 0 {
			<h3>Line Items</h3>
			<table>
				<thead>
					<tr>
						<th>Item</th>
						<th>Description</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Tax</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					for _, li := range p.LineItems {
						<tr>
							<td>{ li.Title }</td>
							<td>{ li.Description }</td>
							<td>{ fmt.Sprintf("%g", li.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", li.UnitPrice) }</td>
							<td>
								if li.Taxable {
									{ p.TaxRate }
								} else {
									No
								}
							</td>
							<td>{ fmt.Sprintf("$%.2f", lineItemTotal(li)) }</td>
						</tr>
					}
				</tbody>
			</table>
			<div class="work-item-detail-totals">
				<p><strong>Subtotal: { fmt.Sprintf("$%.2f", lineItemsTotal(p.LineItems)) }</strong></p>
				if t := taxAmount(p.LineItems, p.TaxRate); t > 0 {
					<p><strong>Tax: { fmt.Sprintf("$%.2f", t) }</strong></p>
				}
				<p><strong>Grand Total: { fmt.Sprintf("$%.2f", grandTotal(p.LineItems, p.TaxRate)) }</strong></p>
			</div>
		}
		if p.CanSettle || p.Settlement.State != "" {
		<div class="work-item-detail-totals">
			<p><strong>Total: { cents(p.Settlement.TotalCents) }</strong></p>
			<p><strong>Settled: { cents(p.Settlement.SettledCents) }</strong></p>
			<p><strong>Amount Due: { cents(p.Settlement.AmountDueCents) }</strong></p>
		</div>
		}
		if len(p.Settlement.Payments) > 0 {
			<h3>Payments</h3>
			<div style="overflow-x: auto;">
			<table>
				<thead>
					<tr>
						<th>Date</th>
						<th>Method</th>
						<th>Reference</th>
						<th>Amount</th>
						<th>State / Action</th>
					</tr>
				</thead>
				<tbody>
					for _, pmt := range p.Settlement.Payments {
						<tr>
							<td>{ pmt.ReceivedDate.Format("2006-01-02") }</td>
							<td>{ string(pmt.Method) }</td>
							<td>{ pmt.Reference }</td>
							<td>{ cents(pmt.AmountCents) } ({ cents(pmt.AppliedCents) } applied)</td>
							<td>
							if pmt.Reversal != nil {
								Reversed { pmt.Reversal.EffectiveDate.Format("2006-01-02") }: { pmt.Reversal.Reason }
							} else if p.ArchivedAt == "" {
									<form action={ templ.URL(fmt.Sprintf("/invoices/%d/payments/%s/reverse", p.ID, pmt.ID)) } method="post">
										<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
										<input type="hidden" name="idempotency_key" value={ pmt.ReversalKey }/>
										<input type="date" name="effective_date" value={ today(ctx) } required/>
										<input type="text" name="reason" placeholder="Reason" required/>
										<button type="submit" class="outline contrast">Reverse</button>
									</form>
							}
							</td>
						</tr>
					}
				</tbody>
			</table>
			</div>
		}
		if len(p.Settlement.Applications) > 0 {
			<h3>Credit Applications</h3>
			<div style="overflow-x: auto;">
			<table><tbody>
			for _, a := range p.Settlement.Applications {
				<tr><td>{ a.EffectiveDate.Format("2006-01-02") }</td><td>{ cents(a.AmountCents) }</td><td>
				if a.Reversal != nil {
					Reversed: { a.Reversal.Reason }
				} else if p.ArchivedAt == "" {
					<form action={ templ.URL(fmt.Sprintf("/invoices/%d/credit-applications/%s/reverse",p.ID,a.ID)) } method="post"><input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/><input type="hidden" name="idempotency_key" value={ a.ReversalKey }/><input type="date" name="effective_date" value={ today(ctx) } required/><input name="reason" placeholder="Reason" required/><button class="outline contrast">Reverse</button></form>
				}
				</td></tr>
			}
			</tbody></table>
			</div>
		}
		if p.ArchivedAt == "" && p.CanSettle {
		<details open>
			<summary>Record Payment</summary>
			<form action={ templ.URL(fmt.Sprintf("/invoices/%d/payments", p.ID)) } method="post" class="inline-add-form">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<input type="hidden" name="idempotency_key" value={ p.PaymentKey }/>
				<div class="grid">
					<label>
						Amount
						<input type="number" name="amount" step="0.01" min="0.01" required/>
					</label>
					<label>
						Method
						<select name="method">
							<option value="cash">Cash</option>
							<option value="check">Check</option>
							<option value="credit_card">Credit Card</option>
							<option value="transfer">Transfer</option>
							<option value="other">Other</option>
						</select>
					</label>
				</div>
				<div class="grid">
					<label>
						Date
						<input type="date" name="date" value={ today(ctx) }/>
					</label>
					<label>
						Reference
						<input type="text" name="reference" placeholder="Check #, transaction ID"/>
					</label>
				</div>
				<label>
					Notes
					<input type="text" name="notes" placeholder="Optional"/>
				</label>
				<button type="submit">Record Payment</button>
			</form>
		</details>
		if len(p.CreditSources) > 0 && p.Settlement.AmountDueCents > 0 {
		<details><summary>Apply Customer Credit</summary><form action={ templ.URL(fmt.Sprintf("/invoices/%d/credit-applications",p.ID)) } method="post">
		<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/><input type="hidden" name="idempotency_key" value={ p.ApplyCreditKey }/>
		<label>Source<select name="credit_id" required>
		for _, s := range p.CreditSources {
			<option value={ s.ID.String() }>{ s.SourceDate.Format("2006-01-02") } { string(s.PaymentMethod) } { s.PaymentReference } ({ cents(s.AvailableCents) } available)</option>
		}
		</select></label>
		<label>Amount<input name="amount" inputmode="decimal" required/></label><label>Effective Date<input type="date" name="effective_date" value={ today(ctx) } required/></label><button>Apply Credit</button>
		</form></details>
		}
		}
		if p.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Notes }</p>
		}
		@DeliveryHistory("invoice", p.ID, p.Deliveries, p.ArchivedAt != "")
		if p.ArchivedAt != "" {
			<div hx-get={ templ.URL(fmt.Sprintf("/invoices/%d/comments?read_only=1", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
		} else {
			<div hx-get={ templ.URL(fmt.Sprintf("/invoices/%d/comments", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
		}
	<div class="files-card">
		if p.ArchivedAt == "" {
			@FileUploadWidget("invoice", p.ID, fmt.Sprintf("/invoices/%d", p.ID))
		}
		@FileList(p.FileList)
	</div>
	<div hx-get={ templ.URL(fmt.Sprintf("/invoices/%d/activity", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
	<p class="work-item-detail-back"><a href="/invoices">&larr; Back to Invoices</a></p>
		</div>
	}
}
