package templates

import "fmt"

templ InvoiceForm(p InvoiceFormPageData) {
	@Layout(invoiceFormTitle(p.IsNew)) {

		<form action={ templ.URL(invoiceFormAction(p.IsNew, p.Invoice.ID)) } method="post" autocomplete="off" class="compact-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<label>
				Customer <small class="required-marker">*</small>
				<select name="customer_id" required>
					<option value="">Select a customer...</option>
					for _, c := range p.Customers {
						<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Invoice.CustomerID == c.Value }>{ c.Label }</option>
					}
				</select>
				if p.Errors["customer_id"] != "" {
					<small class="error-msg">{ p.Errors["customer_id"] }</small>
				}
			</label>
			<label>
				Job (optional)
				<select name="job_id">
					<option value="0">No job</option>
					for _, j := range p.Jobs {
						<option value={ fmt.Sprintf("%d", j.Value) } selected?={ p.Invoice.JobID == j.Value }>{ j.Label }</option>
					}
				</select>
			</label>
			<div class="grid">
				<label>
					Invoice Number
					<input type="number" name="invoice_number" min="1" value={ invoiceFormNumberValue(p) } placeholder="Leave blank for next number" required?={ !p.IsNew }/>
				</label>
				<label>
					Title <small class="required-marker">*</small>
					<input type="text" name="title" value={ p.Invoice.Title } required autofocus/>
					if p.Errors["title"] != "" {
						<small class="error-msg">{ p.Errors["title"] }</small>
					}
				</label>
				<label>
					Status
					<select name="status_id">
						for _, s := range p.Statuses {
							<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.Invoice.StatusID == s.Value }>{ s.Label }</option>
						}
					</select>
				</label>
			</div>
			<div class="grid">
				<label>
					Invoice Date
					<input type="date" name="invoice_date" value={ p.Invoice.InvoiceDate }/>
				</label>
				<label>
					Due Date
					<input type="date" name="due_date" value={ p.Invoice.DueDate }/>
				</label>
			</div>
			<label>
				Tax Rate
				<input type="text" name="tax_rate" value={ p.Invoice.TaxRate } placeholder="e.g. 8.25%"/>
			</label>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Invoice.Notes }</textarea>
			</label>
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields, EditMode: true})
			@templ.Raw(`<script type="application/json" id="items-catalog">` + p.ItemsJSON + `</script>`)
			@templ.Raw(`<script type="application/json" id="existing-items">` + p.ExistingItemsJSON + `</script>`)
			<script>
				function registerLineItemEditor() {
					Alpine.data('lineItemEditor', () => {
						const catalog = JSON.parse(document.getElementById('items-catalog').textContent || '[]');
						const existing = JSON.parse(document.getElementById('existing-items').textContent || '[]');
						const makeItem = () => ({ item_id: 0, title: '', description: '', unit_price: 0, quantity: 1, taxable: false, tax_rate: '', discount: 0, surcharge: 0 });
						const makeNewItem = () => ({ name: '', description: '', unit_price: 0, taxable: false, tax_rate: '' });
						existing.forEach(i => {
							if (!i.quantity) i.quantity = 1;
							i.item_id = Number(i.item_id) || 0;
							if (!i.item_id && i.title) {
								const c = catalog.find(f => f.name === i.title);
								if (c) i.item_id = Number(c.id) || 0;
							}
						});
						return {
							items: existing.length ? existing : [makeItem()],
							catalog: catalog,
							newItem: makeNewItem(),
							showCreateItem: false,
							creatingItem: false,
							createItemError: '',
							add() { this.items.push(makeItem()); },
							remove(index) { this.items.splice(index, 1); },
							applyCatalogItem(item, c) {
								item.item_id = Number(c.id) || 0;
								item.title = c.name;
								item.description = c.description || '';
								item.unit_price = Number(c.unit_price) || 0;
								item.taxable = Boolean(c.taxable);
								item.tax_rate = c.tax_rate || '';
							},
							selectItem(index, itemID) {
								this.items[index].item_id = Number(itemID) || 0;
								const c = catalog.find(f => f.id == itemID);
								if (c) this.applyCatalogItem(this.items[index], c);
							},
							async createItem() {
								this.createItemError = '';
								if (!this.newItem.name.trim()) {
									this.createItemError = 'Item name is required.';
									return;
								}
								this.creatingItem = true;
								try {
									const body = new URLSearchParams();
									body.set('name', this.newItem.name);
									body.set('description', this.newItem.description || '');
									body.set('unit_price', this.newItem.unit_price || 0);
									body.set('taxable', this.newItem.taxable ? 'true' : 'false');
									body.set('tax_rate', this.newItem.tax_rate || '');
									const csrf = document.querySelector('meta[name="csrf-token"]');
									const res = await fetch('/items/inline', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-Token': csrf ? csrf.content : '' }, body });
									if (!res.ok) throw new Error((await res.text()) || 'Unable to create item.');
									const created = await res.json();
									this.catalog.push(created);
									const item = makeItem();
									this.applyCatalogItem(item, created);
									this.items.push(item);
									this.newItem = makeNewItem();
								} catch (err) {
									this.createItemError = err.message || 'Unable to create item.';
								} finally {
									this.creatingItem = false;
								}
							},
							lineTotal(item) { return (item.unit_price * item.quantity) - (item.discount || 0) + (item.surcharge || 0); },
							get subtotal() { return this.items.reduce((s, i) => s + (i.unit_price * i.quantity), 0); },
							get tax() { return this.items.reduce((s, i) => { if (i.taxable && i.tax_rate) { const r = parseFloat(i.tax_rate) || 0; return s + (i.unit_price * i.quantity * r / 100); } return s; }, 0); },
							get total() { return this.subtotal + this.tax - this.items.reduce((s, i) => s + (i.discount || 0), 0) + this.items.reduce((s, i) => s + (i.surcharge || 0), 0); },
							get json() { return JSON.stringify(this.items.filter(i => i.item_id > 0 || i.title).map(i => ({ item_id: Number(i.item_id) || 0, title: i.title, description: i.description, unit_price: Number(i.unit_price) || 0, quantity: Number(i.quantity) || 1, taxable: Boolean(i.taxable), tax_rate: i.tax_rate, discount: Number(i.discount) || 0, surcharge: Number(i.surcharge) || 0 }))); },
						};
					});
				}
				if (window.Alpine) { registerLineItemEditor(); } else { document.addEventListener('alpine:init', registerLineItemEditor); }
			</script>
			<fieldset x-data="lineItemEditor()">
				<legend>Line Items</legend>
				<table>
					<thead>
						<tr>
							<th>Item</th>
							<th>Description</th>
							<th>Qty</th>
							<th>Price</th>
							<th>Tax</th>
							<th>Total</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<template x-for="(item, index) in items" :key="index">
							<tr>
								<td>
									<select x-model.number="item.item_id" x-init="$nextTick(() => { $el.value = String(item.item_id || 0) })" @change="selectItem(index, $el.value)">
										<option value="0">Select item...</option>
										<template x-for="c in catalog" :key="c.id">
											<option :value="c.id" :selected="Number(c.id) === Number(item.item_id)" x-text="c.name"></option>
										</template>
									</select>
								</td>
								<td><textarea x-model="item.description" rows="2" placeholder="Line item description"></textarea></td>
								<td><input type="number" x-model="item.quantity" min="1" class="input-width-70"></td>
								<td><input type="number" x-model="item.unit_price" step="0.01" class="input-width-100"></td>
								<td>
									<template x-if="item.taxable && item.tax_rate">
										<span x-text="'Yes'"></span>
									</template>
									<template x-if="!item.taxable || !item.tax_rate">
										<span x-text="'No'"></span>
									</template>
								</td>
								<td><span x-text="lineTotal(item).toFixed(2)"></span></td>
								<td><button @click.prevent="remove(index)" class="outline contrast small">X</button></td>
							</tr>
						</template>
					</tbody>
				</table>
				<div class="line-item-actions">
					<button @click.prevent="add()" class="outline">Add Item</button>
					<button @click.prevent="showCreateItem = !showCreateItem" class="outline" x-text="showCreateItem ? 'Cancel' : 'Create Item'"></button>
				</div>
				<div x-show="showCreateItem">
					<div class="grid">
						<label>
							Name
							<input type="text" x-model="newItem.name" placeholder="Item name"/>
						</label>
						<label>
							Unit Price
							<input type="number" x-model="newItem.unit_price" step="0.01" min="0"/>
						</label>
					</div>
					<label>
						Description
						<textarea x-model="newItem.description" rows="2"></textarea>
					</label>
					<div class="grid">
						<label>
							<input type="checkbox" x-model="newItem.taxable"/> Taxable
						</label>
						<label>
							Tax Rate
							<input type="text" x-model="newItem.tax_rate" placeholder="e.g. 8.25"/>
						</label>
					</div>
					<small class="error-msg" x-text="createItemError" x-show="createItemError"></small>
					<button @click.prevent="createItem()" class="outline" :aria-busy="creatingItem" x-text="creatingItem ? 'Creating...' : 'Create Item'"></button>
				</div>
				<div class="line-item-totals">
					<p>Subtotal: $<span x-text="subtotal.toFixed(2)"></span></p>
					<p>Tax: $<span x-text="tax.toFixed(2)"></span></p>
					<p><strong>Total: $<span x-text="total.toFixed(2)"></span></strong></p>
				</div>
				<input type="hidden" name="line_items" :value="json">
			</fieldset>
			<div class="entity-form-actions">
				<button type="submit">Save</button>
				<a href={ templ.URL(invoiceFormCancelURL(p)) } role="button" class="outline">Cancel</a>
			</div>
		</form>
	}
}
