package templates

import "fmt"

templ InvoicesIndex(p InvoiceListPageData) {
	@Layout("Invoices") {

		<div class="list-toolbar work-queue-toolbar">
			<form class="work-queue-filters" hx-get="/invoices" hx-target="#invoice-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner">
				<input type="search" name="search" placeholder="Search by title..."
					value={ p.Search }
					hx-trigger="input changed delay:300ms"/>
				<select name="status_id" hx-trigger="change">
					<option value="0">All Statuses</option>
					for _, s := range p.Statuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
					}
				</select>
				if p.CustomerID > 0 {
					<input type="hidden" name="customer_id" value={ fmt.Sprintf("%d", p.CustomerID) }/>
				}
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
			<a href="/invoices/new" role="button">New Invoice</a>
		</div>
		@InvoicesTable(p)

		<div hx-get="/invoices/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ InvoicesTable(p InvoiceListPageData) {
	<div id="invoice-table-wrap">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Title</th>
					<th>Customer</th>
					<th>Status</th>
					<th>Invoice Date</th>
					<th>Due Date</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Invoices) == 0 {
					<tr><td colspan="6" class="work-queue-empty">
						<p>No invoices found.</p>
						<a href="/invoices/new" role="button" class="outline">Create your first invoice</a>
					</td></tr>
				}
				for _, i := range p.Invoices {
					<tr>
						<td><a href={ templ.URL(fmt.Sprintf("/invoices/%d", i.ID)) } class="work-queue-title">{ i.Title }</a></td>
						<td>{ i.Customer }</td>
						<td class="work-queue-status"><span class="status-badge" style={ badgeStyle(i.StatusColor) }>{ i.StatusName }</span></td>
						<td>{ i.InvoiceDate }</td>
						<td>{ i.DueDate }</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/invoices/%d/edit", i.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", i.Title) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/invoices/%d/delete", i.ID)) } method="post" onsubmit="return confirm('Delete this invoice?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", i.Title) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     customerScopedListURL("/invoices", p.CustomerID),
			Target:      "#invoice-table-wrap",
		})
	</div>
}
