package templates

import "fmt"

templ InvoiceShow(p InvoiceDetail) {
	@Layout(invoiceNumber(ctx, p.Number)+": "+p.Title) {
		<div class="work-item-detail">
		if p.ArchivedAt == "" {
			<div class="work-item-detail-actions">
			<div class="work-item-detail-action-group">
			if p.CanFinalize {
				<form action={ templ.URL(fmt.Sprintf("/invoices/%d/finalize", p.ID)) } method="post" hx-confirm="Finalize this invoice? This will set the invoice and due dates from current settings.">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button type="submit">Finalize Invoice</button>
				</form>
			}
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/pdf/preview", p.ID)) } role="button" class="outline">PDF</a>
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/edit", p.ID)) } role="button" class="outline" aria-label={ fmt.Sprintf("Edit %s", p.Title) }>Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/invoices/%d/delete", p.ID)) } method="post" hx-confirm="Delete this invoice?">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast" aria-label={ fmt.Sprintf("Delete %s", p.Title) }>Delete</button>
				</form>
			</div>
			</div>
		}
		if p.ArchivedAt != "" {
			<div class="work-item-detail-archive-banner">
				<span>Archived on { p.ArchivedAt }</span>
				<div class="work-item-detail-action-group">
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/pdf/preview", p.ID)) } role="button" class="outline">PDF</a>
				if canAdmin(ctx) {
					<form action={ templ.URL(fmt.Sprintf("/invoices/%d/restore", p.ID)) } method="post">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button type="submit" class="outline">Restore</button>
					</form>
				}
				</div>
			</div>
		}
		if len(p.Tags) > 0 || true {
			@TagWidget(TagWidgetData{BaseURL: fmt.Sprintf("/invoices/%d", p.ID), Tags: p.Tags, AllTags: p.AllTags, ReadOnly: p.ArchivedAt != ""})
		}
		if len(p.CustomFields) > 0 {
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields})
		}
		<table class="work-item-detail-meta">
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.CustomerID)) }>{ p.Customer }</a></td></tr>
				<tr><th>Invoice Number</th><td>{ invoiceNumber(ctx, p.Number) }</td></tr>
				if p.AssetID > 0 {
					<tr><th>Asset</th><td><a href={ templ.URL(fmt.Sprintf("/assets/%d", p.AssetID)) }>{ p.AssetName }</a></td></tr>
				}
				<tr><th>Status</th><td><span class="status-badge" style={ badgeStyle(p.StatusColor) }>{ p.StatusName }</span></td></tr>
				<tr><th>Invoice Date</th><td>{ p.InvoiceDateDisplay }</td></tr>
				<tr><th>Due Date</th><td>{ p.DueDateDisplay }</td></tr>
				<tr><th>Tax Rate</th><td>{ p.TaxRate }</td></tr>
			</tbody>
		</table>
		if len(p.LineItems) > 0 {
			<h3>Line Items</h3>
			<table>
				<thead>
					<tr>
						<th>Item</th>
						<th>Description</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Tax</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					for _, li := range p.LineItems {
						<tr>
							<td>{ li.Title }</td>
							<td>{ li.Description }</td>
							<td>{ fmt.Sprintf("%g", li.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", li.UnitPrice) }</td>
							<td>
								if li.Taxable {
									{ p.TaxRate }
								} else {
									No
								}
							</td>
							<td>{ fmt.Sprintf("$%.2f", lineItemTotal(li)) }</td>
						</tr>
					}
				</tbody>
			</table>
			<div class="work-item-detail-totals">
				<p><strong>Subtotal: { fmt.Sprintf("$%.2f", lineItemsTotal(p.LineItems)) }</strong></p>
				if t := taxAmount(p.LineItems, p.TaxRate); t > 0 {
					<p><strong>Tax: { fmt.Sprintf("$%.2f", t) }</strong></p>
				}
				<p><strong>Grand Total: { fmt.Sprintf("$%.2f", grandTotal(p.LineItems, p.TaxRate)) }</strong></p>
			</div>
		}
		if len(p.Payments) > 0 {
			<h3>Payments</h3>
			<table>
				<thead>
					<tr>
						<th>Date</th>
						<th>Method</th>
						<th>Reference</th>
						<th>Amount</th>
						if p.ArchivedAt == "" {
							<th>Actions</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, pmt := range p.Payments {
						<tr>
							<td>{ pmt.Date }</td>
							<td>{ pmt.Method }</td>
							<td>{ pmt.Reference }</td>
							<td>{ fmt.Sprintf("$%.2f", pmt.Amount) }</td>
							if p.ArchivedAt == "" {
								<td>
									<form action={ templ.URL(fmt.Sprintf("/invoices/%d/payments/%s/delete", p.ID, pmt.ID)) } method="post" hx-confirm="Delete this payment?">
										<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
										<button type="submit" class="outline contrast">Delete</button>
									</form>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
			<div class="work-item-detail-totals">
				<p><strong>Total Paid: { fmt.Sprintf("$%.2f", paymentsTotal(p.Payments)) }</strong></p>
			</div>
		}
		if p.ArchivedAt == "" {
		<details open>
			<summary>Record Payment</summary>
			<form action={ templ.URL(fmt.Sprintf("/invoices/%d/payments", p.ID)) } method="post" class="inline-add-form">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<div class="grid">
					<label>
						Amount
						<input type="number" name="amount" step="0.01" min="0.01" required/>
					</label>
					<label>
						Method
						<select name="method">
							<option value="cash">Cash</option>
							<option value="check">Check</option>
							<option value="credit_card">Credit Card</option>
							<option value="transfer">Transfer</option>
							<option value="other">Other</option>
						</select>
					</label>
				</div>
				<div class="grid">
					<label>
						Date
						<input type="date" name="date" value={ today(ctx) }/>
					</label>
					<label>
						Reference
						<input type="text" name="reference" placeholder="Check #, transaction ID"/>
					</label>
				</div>
				<label>
					Notes
					<input type="text" name="notes" placeholder="Optional"/>
				</label>
				<button type="submit">Record Payment</button>
			</form>
		</details>
		}
		if p.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Notes }</p>
		}
		if p.ArchivedAt != "" {
			<div hx-get={ templ.URL(fmt.Sprintf("/invoices/%d/comments?read_only=1", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
		} else {
			<div hx-get={ templ.URL(fmt.Sprintf("/invoices/%d/comments", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
		}
	<div class="files-card">
		if p.ArchivedAt == "" {
			@FileUploadWidget("invoice", p.ID, fmt.Sprintf("/invoices/%d", p.ID))
		}
		@FileList(p.FileList)
	</div>
	<div hx-get={ templ.URL(fmt.Sprintf("/invoices/%d/activity", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
	<p class="work-item-detail-back"><a href="/invoices">&larr; Back to Invoices</a></p>
		</div>
	}
}
