package templates

import "fmt"

templ InvoiceShow(p InvoiceDetail) {
	@Layout(invoicePrefix(ctx)+fmt.Sprintf("%05d", p.ID)+": "+p.Title) {
		<div style="display:flex;justify-content:space-between;align-items:center">
			<div style="display:flex;gap:0.5rem">
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/pdf", p.ID)) } role="button" class="outline" target="_blank">PDF</a>
				<a href={ templ.URL(fmt.Sprintf("/invoices/%d/edit", p.ID)) } role="button" class="outline">Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/invoices/%d/delete", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this invoice?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast">Delete</button>
				</form>
			</div>
		</div>
		<table>
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.CustomerID)) }>{ p.Customer }</a></td></tr>
				<tr><th>Status</th><td><span class="status-badge" style={ badgeStyle(p.StatusColor) }>{ p.StatusName }</span></td></tr>
				<tr><th>Invoice Date</th><td>{ p.InvoiceDate }</td></tr>
				<tr><th>Due Date</th><td>{ p.DueDate }</td></tr>
				<tr><th>Tax Rate</th><td>{ p.TaxRate }</td></tr>
			</tbody>
		</table>
		if len(p.LineItems) > 0 {
			<h3>Line Items</h3>
			<table>
				<thead>
					<tr>
						<th>Item</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Tax</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					for _, li := range p.LineItems {
						<tr>
							<td>{ li.Title }</td>
							<td>{ fmt.Sprintf("%d", li.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", li.UnitPrice) }</td>
							<td>
								if li.Taxable && li.TaxRate != "" {
									{ li.TaxRate }
								} else {
									No
								}
							</td>
							<td>{ fmt.Sprintf("$%.2f", lineItemTotal(li)) }</td>
						</tr>
					}
				</tbody>
			</table>
			<div style="text-align:right;margin-top:0.5rem">
				<p><strong>Subtotal: { fmt.Sprintf("$%.2f", lineItemsTotal(p.LineItems)) }</strong></p>
				if t := taxAmount(p.LineItems, p.TaxRate); t > 0 {
					<p><strong>Tax: { fmt.Sprintf("$%.2f", t) }</strong></p>
				}
				<p><strong>Grand Total: { fmt.Sprintf("$%.2f", lineItemsTotal(p.LineItems)+taxAmount(p.LineItems, p.TaxRate)) }</strong></p>
			</div>
		}
		if len(p.Payments) > 0 {
			<h3>Payments</h3>
			<table>
				<thead>
					<tr><th>Date</th><th>Method</th><th>Reference</th><th>Amount</th></tr>
				</thead>
				<tbody>
					for _, pmt := range p.Payments {
						<tr>
							<td>{ pmt.Date }</td>
							<td>{ pmt.Method }</td>
							<td>{ pmt.Reference }</td>
							<td>{ fmt.Sprintf("$%.2f", pmt.Amount) }</td>
						</tr>
					}
				</tbody>
			</table>
			<div style="text-align:right;margin-top:0.5rem">
				<p><strong>Total Paid: { fmt.Sprintf("$%.2f", paymentsTotal(p.Payments)) }</strong></p>
			</div>
		}
		<details open>
			<summary>Record Payment</summary>
			<form action={ templ.URL(fmt.Sprintf("/invoices/%d/payments", p.ID)) } method="post" style="margin-top:0.5rem">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<div class="grid">
					<label>
						Amount
						<input type="number" name="amount" step="0.01" min="0.01" required/>
					</label>
					<label>
						Method
						<select name="method">
							<option value="cash">Cash</option>
							<option value="check">Check</option>
							<option value="credit_card">Credit Card</option>
							<option value="transfer">Transfer</option>
							<option value="other">Other</option>
						</select>
					</label>
				</div>
				<div class="grid">
					<label>
						Date
						<input type="date" name="date" value={ today() }/>
					</label>
					<label>
						Reference
						<input type="text" name="reference" placeholder="Check #, transaction ID"/>
					</label>
				</div>
				<label>
					Notes
					<input type="text" name="notes" placeholder="Optional"/>
				</label>
				<button type="submit">Record Payment</button>
			</form>
		</details>
		if p.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Notes }</p>
		}
		<p><a href="/invoices">&larr; Back to Invoices</a></p>
	}
}
