package templates

import "fmt"

templ InvoicesIndex(p InvoiceListPageData) {
	@Layout("Invoices") {
		@InvoicesListContent(p)

		<div hx-get="/invoices/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ InvoicesListContent(p InvoiceListPageData) {
	<div id="invoice-list-content" class="focused-list-content">
		@ListToolbar(ListToolbarData{
			Action: "/invoices", Target: "#invoice-list-content", Search: p.Search,
			SearchPlaceholder: "Search by title...", NewURL: "/invoices/new", NewLabel: "New Invoice",
			ShowFilter: true, Filters: filterValues("status_id", fmt.Sprintf("%d", p.StatusID)), Scope: customerScope(p.CustomerID),
			FilterCount: activeFilterCount(filterValues("status_id", fmt.Sprintf("%d", p.StatusID))),
		}) {
			<label>Invoice status
				<select name="status_id">
					<option value="0">All Statuses</option>
					for _, s := range p.Statuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
					}
				</select>
			</label>
		}
		@InvoicesTable(p)
	</div>
}

templ InvoicesTable(p InvoiceListPageData) {
	<div class="focused-list-results">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Number</th>
					<th>Title</th>
					<th>Customer</th>
					<th>Status</th>
					<th>Invoice Date</th>
					<th>Due Date</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Invoices) == 0 {
					<tr><td colspan="7" class="work-queue-empty">
						<p>No invoices found.</p>
						<a href="/invoices/new" role="button" class="outline">Create your first invoice</a>
					</td></tr>
				}
				for _, i := range p.Invoices {
					<tr>
						<td><a href={ templ.URL(fmt.Sprintf("/invoices/%d", i.ID)) }>{ invoiceNumber(ctx, i.Number) }</a></td>
						<td><a href={ templ.URL(fmt.Sprintf("/invoices/%d", i.ID)) } class="work-queue-title">{ i.Title }</a></td>
						<td>{ i.Customer }</td>
						<td class="work-queue-status"><span class="status-badge" style={ badgeStyle(i.StatusColor) }>{ i.StatusName }</span> <span class="status-badge">{ i.SettlementState }</span></td>
						<td>{ i.InvoiceDate }</td>
						<td>{ i.DueDate }</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/invoices/%d/edit", i.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", i.Title) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/invoices/%d/delete", i.ID)) } method="post" hx-confirm="Delete this invoice?">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", i.Title) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/invoices",
			Query:       listQuery(p.Search, filterValues("status_id", fmt.Sprintf("%d", p.StatusID)), customerScope(p.CustomerID)),
			Target:      "#invoice-list-content",
		})
	</div>
}
