package templates

import "fmt"

templ ItemsIndex(p ItemListPageData) {
	@Layout("Items") {

		<div class="list-toolbar work-queue-toolbar">
			<form class="work-queue-filters" hx-get="/items" hx-target="#item-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner">
				<input type="search" name="search" placeholder="Search by name or SKU..."
					value={ p.Search }
					hx-trigger="input changed delay:300ms"/>
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
			<a href="/items/new" role="button">New Item</a>
		</div>
		@ItemsTable(p)

		<div hx-get="/items/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ ItemsTable(p ItemListPageData) {
	<div id="item-table-wrap">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>SKU</th>
					<th>Price</th>
					<th>Active</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Items) == 0 {
					<tr><td colspan="6" class="work-queue-empty">
						<p>No items found.</p>
						<a href="/items/new" role="button" class="outline">Create your first item</a>
					</td></tr>
				}
				for _, i := range p.Items {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/items/%d", i.ID)) } class="work-queue-title">{ i.Name }</a>
						</td>
						<td><mark>{ i.Type }</mark></td>
						<td>{ i.Sku }</td>
						<td>{ fmt.Sprintf("$%.2f", i.UnitPrice) }</td>
						<td>
							if i.IsActive {
								<ins>&check;</ins>
							} else {
								<del>&cross;</del>
							}
						</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/items/%d/edit", i.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", i.Name) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/items/%d/delete", i.ID)) } method="post" hx-confirm="Delete this item?">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", i.Name) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/items",
			Target:      "#item-table-wrap",
		})
	</div>
}
