package templates

import "fmt"

templ ItemShow(p ItemDetail) {
	@Layout("Item - "+p.Name) {
		<div style="display:flex;justify-content:space-between;align-items:center">
			<div style="display:flex;gap:0.5rem">
				<a href={ templ.URL(fmt.Sprintf("/items/%d/edit", p.ID)) } role="button" class="outline">Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/items/%d/delete", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this item?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast">Delete</button>
				</form>
			</div>
		</div>
		if p.ArchivedAt != "" {
			<div style="background:var(--pico-muted-background);border:1px solid var(--pico-muted-border-color);border-radius:0.25rem;padding:0.75rem 1rem;margin-bottom:1rem;display:flex;justify-content:space-between;align-items:center">
				<span style="color:var(--pico-muted-color)">Archived on { p.ArchivedAt }</span>
				<form action={ templ.URL(fmt.Sprintf("/items/%d/restore", p.ID)) } method="post" style="display:inline">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button type="submit" class="outline" style="font-size:0.85rem">Restore</button>
				</form>
			</div>
		}
		<table>
			<tbody>
				<tr><th>Type</th><td><mark>{ p.Type }</mark></td></tr>
				<tr><th>SKU</th><td>{ p.Sku }</td></tr>
				<tr><th>Unit Price</th><td>{ fmt.Sprintf("$%.2f", p.UnitPrice) }</td></tr>
				<tr><th>Unit Cost</th><td>{ fmt.Sprintf("$%.2f", p.UnitCost) }</td></tr>
				<tr><th>Taxable</th><td>
					if p.Taxable {
						Yes
					} else {
						No
					}
				</td></tr>
				if p.Taxable && p.TaxRate != "" {
					<tr><th>Tax Rate</th><td>{ p.TaxRate }</td></tr>
				}
				<tr><th>Track Inventory</th><td>
					if p.TrackInventory {
						Yes
					} else {
						No
					}
				</td></tr>
				<tr><th>Active</th><td>
					if p.IsActive {
						Yes
					} else {
						No
					}
				</td></tr>
			</tbody>
		</table>
		if p.Description != "" {
			<h3>Description</h3>
			<p>{ p.Description }</p>
		}
		<div hx-get={ templ.URL(fmt.Sprintf("/items/%d/activity", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
	<p><a href="/items">&larr; Back to Items</a></p>
	}
}
