package templates

import "fmt"

templ ItemShow(p ItemDetail) {
	@Layout("Item - "+p.Name) {
		<div class="work-item-detail">
		if p.ArchivedAt == "" {
			<div class="work-item-detail-actions">
			<div class="work-item-detail-action-group">
				<a href={ templ.URL(fmt.Sprintf("/items/%d/edit", p.ID)) } role="button" class="outline">Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/items/%d/delete", p.ID)) } method="post" hx-confirm="Delete this item?">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast">Delete</button>
				</form>
			</div>
			</div>
		}
		if p.ArchivedAt != "" {
			<div class="work-item-detail-archive-banner">
				<span>Archived on { p.ArchivedAt }</span>
				if canAdmin(ctx) {
					<form action={ templ.URL(fmt.Sprintf("/items/%d/restore", p.ID)) } method="post">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button type="submit" class="outline">Restore</button>
					</form>
				}
			</div>
		}
		<table class="work-item-detail-meta">
			<tbody>
				<tr><th>Type</th><td><mark>{ p.Type }</mark></td></tr>
				<tr><th>SKU</th><td>{ p.Sku }</td></tr>
				<tr><th>Unit Price</th><td>{ fmt.Sprintf("$%.2f", p.UnitPrice) }</td></tr>
				<tr><th>Unit Cost</th><td>{ fmt.Sprintf("$%.2f", p.UnitCost) }</td></tr>
				<tr><th>Taxable</th><td>
					if p.Taxable {
						Yes
					} else {
						No
					}
				</td></tr>
				if p.Taxable && p.TaxRate != "" {
					<tr><th>Tax Rate</th><td>{ p.TaxRate }</td></tr>
				}
				<tr><th>Track Inventory</th><td>
					if p.TrackInventory {
						Yes
					} else {
						No
					}
				</td></tr>
				<tr><th>Active</th><td>
					if p.IsActive {
						Yes
					} else {
						No
					}
				</td></tr>
			</tbody>
		</table>
		if p.Description != "" {
			<h3>Description</h3>
			<p>{ p.Description }</p>
		}
		<div hx-get={ templ.URL(fmt.Sprintf("/items/%d/activity", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
	<p class="work-item-detail-back"><a href="/items">&larr; Back to Items</a></p>
		</div>
	}
}
