package templates

import "fmt"

templ JobStatusSettingsPage(p JobStatusListPageData) {
	@Layout("Job Statuses") {
		<div class="work-queue-toolbar list-toolbar">
			<h2>Job Statuses</h2>
			<a href="/settings" role="button" class="outline">Back to Settings</a>
		</div>
		<div class="settings-panel">
			<table class="work-queue-table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Color</th>
						<th>Order</th>
						<th>Jobs</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, s := range p.Statuses {
						<tr>
							<td>
								<form id={ fmt.Sprintf("status-update-%d", s.ID) } action={ templ.URL(fmt.Sprintf("/settings/job-statuses/%d", s.ID)) } method="post">
									<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
									<input type="text" name="name" value={ s.Name } class="job-status-name-input" required/>
								</form>
							</td>
							<td>
								<input form={ fmt.Sprintf("status-update-%d", s.ID) } type="color" name="color" value={ s.Color }/>
							</td>
							<td>
								<input form={ fmt.Sprintf("status-update-%d", s.ID) } type="number" name="sort_order" value={ fmt.Sprintf("%d", s.SortOrder) } class="input-width-70"/>
							</td>
							<td>{ fmt.Sprintf("%d", s.UsageCount) }</td>
							<td class="work-queue-actions">
								<button form={ fmt.Sprintf("status-update-%d", s.ID) } type="submit" class="outline small">Save</button>
								<form action={ templ.URL(fmt.Sprintf("/settings/job-statuses/%d/delete", s.ID)) } method="post" onsubmit="return confirm('Delete this status?')">
									<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
									<select name="replacement_status_id" aria-label="Replacement status">
										<option value="">No replacement</option>
										for _, repl := range p.Statuses {
											if repl.ID != s.ID {
												<option value={ fmt.Sprintf("%d", repl.ID) }>{ repl.Name }</option>
											}
										}
									</select>
									<button class="outline contrast small">Del</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<form action="/settings/job-statuses" method="post" class="inline-add-form">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<div class="grid asset-status-add-grid">
					<input type="text" name="name" placeholder="New status name" required/>
					<input type="color" name="color" value="#6B7280"/>
					<input type="number" name="sort_order" placeholder="Order" value="0"/>
					<button type="submit">Add</button>
				</div>
			</form>
		</div>
		<div hx-get="/settings/job-statuses/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}
