package templates

import "fmt"

templ JobShow(p JobDetail) {
	@Layout("Job - "+p.JobType) {
		<div style="display:flex;justify-content:space-between;align-items:center">
			<h1>{ p.JobType }</h1>
			<div style="display:flex;gap:0.5rem">
				<a href={ templ.URL(fmt.Sprintf("/jobs/%d/edit", p.ID)) } role="button" class="outline">Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/jobs/%d/create-invoice", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Create an invoice from this job?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button>Create Invoice</button>
				</form>
				<form action={ templ.URL(fmt.Sprintf("/jobs/%d/create-estimate", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Create an estimate from this job?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button>Create Estimate</button>
				</form>
				<form action={ templ.URL(fmt.Sprintf("/jobs/%d/delete", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this job?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast">Delete</button>
				</form>
			</div>
		</div>
		if p.Subtitle != "" {
			<p><em>{ p.Subtitle }</em></p>
		}
		<table>
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.CustomerID)) }>{ p.Customer }</a></td></tr>
				<tr><th>Status</th><td><span class="status-badge" style="background:{ p.StatusColor };color:{ p.StatusColor };border-color:{ p.StatusColor };opacity:0.25">{ p.StatusName }</span></td></tr>
				<tr><th>Billing Type</th><td>{ p.BillingType }</td></tr>
				if p.ProjectName != "" {
					<tr><th>Project</th><td>{ p.ProjectName }</td></tr>
				}
				if p.LocationName != "" {
					<tr><th>Location</th><td>{ p.LocationName }</td></tr>
				}
				if p.ContactName != "" {
					<tr><th>Contact</th><td>{ p.ContactName }</td></tr>
				}
				if p.StartTime != "" {
					<tr><th>Start Time</th><td>{ p.StartTime }</td></tr>
				}
				if p.EndTime != "" {
					<tr><th>End Time</th><td>{ p.EndTime }</td></tr>
				}
				if p.DueDate != "" {
					<tr><th>Due Date</th><td>{ p.DueDate }</td></tr>
				}
			</tbody>
		</table>
		if len(p.Visits) > 0 {
			<h3>Visits</h3>
			<table>
				<thead><tr><th>Date</th><th>Start</th><th>End</th><th>Notes</th></tr></thead>
				<tbody>
					for _, v := range p.Visits {
						<tr>
							<td>{ v.Date }</td>
							<td>{ v.StartTime }</td>
							<td>{ v.EndTime }</td>
							<td>{ v.Notes }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		if len(p.Assignments) > 0 {
			<h3>Assignments</h3>
			<table>
				<thead><tr><th>Name</th><th>Role</th></tr></thead>
				<tbody>
					for _, a := range p.Assignments {
						<tr>
							<td>{ a.Name }</td>
							<td>{ a.Role }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		if p.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Notes }</p>
		}
		if p.TechNotes != "" {
			<h3>Tech Notes</h3>
			<p>{ p.TechNotes }</p>
		}
		if len(p.LineItems) > 0 {
			<h3>Line Items</h3>
			<table>
				<thead>
					<tr><th>Item</th><th>Qty</th><th>Price</th><th>Total</th></tr>
				</thead>
				<tbody>
					for _, li := range p.LineItems {
						<tr>
							<td>{ li.Title }</td>
							<td>{ fmt.Sprintf("%d", li.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", li.UnitPrice) }</td>
							<td>{ fmt.Sprintf("$%.2f", lineItemTotal(li)) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		<p><a href="/jobs">&larr; Back to Jobs</a></p>
	}
}
