package templates

import "fmt"

templ JobSubtasks(p JobDetail) {
	<div id="job-subtasks">
		<h3>Subtasks</h3>
		<div class="subtasks-progress">
			if len(p.Subtasks) > 0 {
				<progress value={ fmt.Sprintf("%d", subtaskCompletedCount(p.Subtasks)) } max={ fmt.Sprintf("%d", len(p.Subtasks)) }></progress>
				<small>{ fmt.Sprintf("%d of %d completed", subtaskCompletedCount(p.Subtasks), len(p.Subtasks)) }</small>
			}
		</div>
		<ul class="subtasks-list">
			for idx, st := range p.Subtasks {
				<li>
					<input
						type="checkbox"
						checked?={ st.Completed }
						hx-post={ fmt.Sprintf("/jobs/%d/subtasks/%d/toggle", p.ID, idx) }
						hx-target="#job-subtasks"
						hx-swap="outerHTML"
					/>
					<span class={ templ.KV("subtask-completed", st.Completed) }>
						{ st.Title }
					</span>
				</li>
			}
		</ul>
	</div>
}
