package templates

import "fmt"

templ JobsIndex(p JobListPageData) {
	@Layout("Jobs") {

		<div class="list-toolbar work-queue-toolbar">
			<form class="work-queue-filters" hx-get="/jobs" hx-target="#job-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner">
				<input type="search" name="search" placeholder="Search by type or subtitle..."
					value={ p.Search }
					hx-trigger="input changed delay:300ms"/>
				<select name="status_id" hx-trigger="change">
					<option value="0">All Statuses</option>
					for _, s := range p.Statuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
					}
				</select>
				if p.CustomerID > 0 {
					<input type="hidden" name="customer_id" value={ fmt.Sprintf("%d", p.CustomerID) }/>
				}
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
			if canManageOperational(ctx) {
				<a href="/jobs/new" role="button">New Job</a>
			}
		</div>
		@JobsTable(p)

		if canManageOperational(ctx) {
			<div hx-get="/jobs/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
				<p>Loading recent activity...</p>
			</div>
		}
	}
}

templ JobsTable(p JobListPageData) {
	<div id="job-table-wrap">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Job</th>
					<th>Customer</th>
					<th>Status</th>
					<th>Scheduled</th>
					if canManageOperational(ctx) {
						<th>Billing</th>
						<th></th>
					}
				</tr>
			</thead>
			<tbody>
				if len(p.Jobs) == 0 {
					if canManageOperational(ctx) {
						<tr><td colspan="6" class="work-queue-empty">
							<p>No jobs found.</p>
							<a href="/jobs/new" role="button" class="outline">Create your first job</a>
						</td></tr>
					} else {
						<tr><td colspan="4" class="work-queue-empty">
							<p>No assigned jobs found.</p>
						</td></tr>
					}
				}
				for _, j := range p.Jobs {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="work-queue-title">{ j.DisplayName }</a>
						</td>
						<td>{ j.Customer }</td>
						<td class="work-queue-status"><span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span></td>
						<td>{ j.StartTime }</td>
						if canManageOperational(ctx) {
							<td>{ j.BillingType }</td>
							<td class="work-queue-actions">
								<a href={ templ.URL(fmt.Sprintf("/jobs/%d/edit", j.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", j.DisplayName) }>Edit</a>
								<form action={ templ.URL(fmt.Sprintf("/jobs/%d/delete", j.ID)) } method="post" onsubmit="return confirm('Delete this job?')">
									<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
									<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", j.DisplayName) }>Del</button>
								</form>
							</td>
						}
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     customerScopedListURL("/jobs", p.CustomerID),
			Target:      "#job-table-wrap",
		})
	</div>
}
