package templates

import "fmt"

templ JobShow(p JobDetail) {
	@Layout("Job - "+p.JobType) {
		<div class="work-item-detail">
		if canManageOperational(ctx) && p.ArchivedAt == "" {
			<div class="work-item-detail-actions">
				<div class="work-item-detail-action-group">
					<details class="actions-dropdown">
						<summary role="button" class="outline" aria-label={ fmt.Sprintf("Actions for %s", p.JobType) }>Actions</summary>
						<div class="actions-dropdown-menu">
							<a href={ templ.URL(fmt.Sprintf("/jobs/%d/edit", p.ID)) } role="button" class="outline" aria-label={ fmt.Sprintf("Edit %s", p.JobType) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/jobs/%d/create-invoice", p.ID)) } method="post">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button>Create Invoice</button>
							</form>
							<form action={ templ.URL(fmt.Sprintf("/jobs/%d/create-estimate", p.ID)) } method="post" onsubmit="return confirm('Create an estimate from this job?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button>Create Estimate</button>
							</form>
							<form action={ templ.URL(fmt.Sprintf("/jobs/%d/create-next-occurrence", p.ID)) } method="post">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button type="submit">Create Next Occurrence</button>
							</form>
							<form action={ templ.URL(fmt.Sprintf("/jobs/%d/delete", p.ID)) } method="post" onsubmit="return confirm('Delete this job?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast" aria-label={ fmt.Sprintf("Delete %s", p.JobType) }>Delete</button>
							</form>
						</div>
					</details>
				</div>
			</div>
		}
		if p.ArchivedAt != "" {
			<div class="work-item-detail-archive-banner">
				<span>Archived on { p.ArchivedAt }</span>
				if canAdmin(ctx) {
					<form action={ templ.URL(fmt.Sprintf("/jobs/%d/restore", p.ID)) } method="post">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button type="submit" class="outline">Restore</button>
					</form>
				}
			</div>
		}
		if p.ArchivedAt == "" {
			<div class="work-item-detail-actions">
				<div class="work-item-detail-action-group">
					if p.ActiveTimeEntryOnJob {
						<form action={ templ.URL(fmt.Sprintf("/jobs/%d/clock-out", p.ID)) } method="post">
							<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
							<button type="submit" class="contrast">Clock Out</button>
						</form>
					} else if p.ActiveTimeEntryElsewhere {
						<p>{ p.ActiveTimeEntryMessage }</p>
					} else {
						<form action={ templ.URL(fmt.Sprintf("/jobs/%d/clock-in", p.ID)) } method="post">
							<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
							<button type="submit">Clock In to Job</button>
						</form>
					}
				</div>
			</div>
		}
		if len(p.Tags) > 0 || true {
			@TagWidget(TagWidgetData{BaseURL: fmt.Sprintf("/jobs/%d", p.ID), Tags: p.Tags, AllTags: p.AllTags, ReadOnly: p.ArchivedAt != ""})
		}
		if p.Subtitle != "" {
			<p class="work-item-detail-subtitle"><em>{ p.Subtitle }</em></p>
		}
		if len(p.CustomFields) > 0 {
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields})
		}
		<table class="work-item-detail-meta">
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.CustomerID)) }>{ p.Customer }</a></td></tr>
				<tr><th>Status</th><td>@JobStatusControl(p)</td></tr>
				if canManageOperational(ctx) {
					<tr><th>Billing Type</th><td>{ p.BillingType }</td></tr>
				}
				if p.ProjectName != "" {
					<tr><th>Project</th><td>{ p.ProjectName }</td></tr>
				}
				if p.LocationName != "" {
					<tr><th>Location</th><td>
						{ p.LocationName }
						if p.LocationAddress != "" {
							<br/>{ p.LocationAddress }
						}
					</td></tr>
				}
				if p.ContactName != "" {
					<tr><th>Contact</th><td>{ p.ContactName }</td></tr>
				}
				if p.StartTimeDisplay != "" {
					<tr><th>Start Time</th><td>{ p.StartTimeDisplay }</td></tr>
				}
				if p.EndTimeDisplay != "" {
					<tr><th>End Time</th><td>{ p.EndTimeDisplay }</td></tr>
				}
				if p.DueDateDisplay != "" {
					<tr><th>Due Date</th><td>{ p.DueDateDisplay }</td></tr>
				}
			</tbody>
		</table>
		if len(p.Visits) > 0 {
			<h3>Visits</h3>
			<table>
				<thead><tr><th>Date</th><th>Start</th><th>End</th><th>Notes</th></tr></thead>
				<tbody>
					for _, v := range p.Visits {
						<tr>
							<td>{ v.Date }</td>
							<td>{ v.StartTime }</td>
							<td>{ v.EndTime }</td>
							<td>{ v.Notes }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		if len(p.Assignments) > 0 {
			<h3>Assignments</h3>
			<table>
				<thead><tr><th>Name</th><th>Role</th></tr></thead>
				<tbody>
					for _, a := range p.Assignments {
						<tr>
							<td>{ a.Name }</td>
							<td>{ a.Role }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		if p.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Notes }</p>
		}
		if p.TechNotes != "" {
			<h3>Tech Notes</h3>
			<p>{ p.TechNotes }</p>
		}
		if len(p.Subtasks) > 0 {
			@JobSubtasks(p)
		}
		if canManageOperational(ctx) && len(p.LineItems) > 0 {
			<h3>Line Items</h3>
			<table>
				<thead>
					<tr><th>Item</th><th>Qty</th><th>Price</th><th>Total</th></tr>
				</thead>
				<tbody>
					for _, li := range p.LineItems {
						<tr>
							<td>{ li.Title }</td>
							<td>{ fmt.Sprintf("%d", li.Quantity) }</td>
							<td>{ fmt.Sprintf("$%.2f", li.UnitPrice) }</td>
							<td>{ fmt.Sprintf("$%.2f", lineItemTotal(li)) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		if p.ArchivedAt != "" {
			<div hx-get={ templ.URL(fmt.Sprintf("/jobs/%d/comments?read_only=1", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
		} else {
			<div hx-get={ templ.URL(fmt.Sprintf("/jobs/%d/comments", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
			@FileUploadWidget("job", p.ID, fmt.Sprintf("/jobs/%d", p.ID))
		}
		@FileList(p.FileList)
		<div hx-get={ templ.URL(fmt.Sprintf("/jobs/%d/activity", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
			<p>Loading activity...</p>
		</div>
		<p class="work-item-detail-back"><a href="/jobs">&larr; Back to Jobs</a></p>
		</div>
	}
}

templ JobStatusControl(p JobDetail) {
	if p.ArchivedAt == "" {
		<form action={ templ.URL(fmt.Sprintf("/jobs/%d/status", p.ID)) } method="post" class="job-status-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<select
				name="status_id"
				class="job-status-select"
				style={ badgeStyle(p.StatusColor) }
				hx-post={ templ.URL(fmt.Sprintf("/jobs/%d/status", p.ID)) }
				hx-trigger="change"
				hx-target="closest td"
				hx-swap="innerHTML"
				hx-include="closest form"
			>
				for _, s := range p.Statuses {
					<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
				}
			</select>
		</form>
	} else {
		<span class="status-badge" style={ badgeStyle(p.StatusColor) }>{ p.StatusName }</span>
	}
}
