package templates

import "fmt"

templ JobForm(p JobFormPageData) {
	@Layout(jobFormTitle(p.IsNew)) {

		<form action={ templ.URL(jobFormAction(p.IsNew, p.Job.ID)) } method="post" autocomplete="off">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<label>
				Customer
				<select name="customer_id" id="job-customer-select" required>
					<option value="">Select a customer...</option>
					for _, c := range p.Customers {
						<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Job.CustomerID == c.Value }>{ c.Label }</option>
					}
				</select>
				if p.Errors["customer_id"] != "" {
					<small class="error-msg">{ p.Errors["customer_id"] }</small>
				}
			</label>
			<div class="grid">
				<label>
					Project (optional)
					<select name="project_id">
						<option value="0">No project</option>
						for _, pr := range p.Projects {
							<option value={ fmt.Sprintf("%d", pr.Value) } selected?={ p.Job.ProjectID == pr.Value }>{ pr.Label }</option>
						}
					</select>
				</label>
				<label>
					Location (optional)
					<select name="location_id">
						<option value="0">No location</option>
						for _, l := range p.Locations {
							<option value={ fmt.Sprintf("%d", l.Value) } selected?={ p.Job.LocationID == l.Value }>{ l.Label }</option>
						}
					</select>
				</label>
			</div>
			<label>
				Contact (optional)
				<select name="customer_contact_id" id="contact-select" data-selected={ fmt.Sprintf("%d", p.Job.ContactID) }>
					<option value="0">No contact</option>
				</select>
			</label>
			<div class="grid">
				<label>
					Job Type
					<input type="text" name="job_type" value={ p.Job.JobType } placeholder="e.g. Installation, Repair" required/>
					if p.Errors["job_type"] != "" {
						<small class="error-msg">{ p.Errors["job_type"] }</small>
					}
				</label>
				<label>
					Subtitle
					<input type="text" name="subtitle" value={ p.Job.Subtitle } placeholder="Optional"/>
				</label>
			</div>
			<div class="grid">
				<label>
					Status
					<select name="status_id">
						for _, s := range p.Statuses {
							<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.Job.StatusID == s.Value }>{ s.Label }</option>
						}
					</select>
				</label>
				<label>
					Billing Type
					<select name="billing_type">
						for _, b := range p.BillingTypes {
							<option value={ b } selected?={ p.Job.BillingType == b }>{ b }</option>
						}
					</select>
				</label>
			</div>
			<div class="grid">
				<label>
					Start Time
					<input type="datetime-local" name="start_time" step="900" value={ p.Job.StartTime }/>
				</label>
				<label>
					End Time
					<input type="datetime-local" name="end_time" step="900" value={ p.Job.EndTime }/>
				</label>
			</div>
			<label>
				Due Date
				<input type="date" name="due_date" value={ p.Job.DueDate }/>
			</label>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Job.Notes }</textarea>
			</label>
			<label>
				Tech Notes
				<textarea name="tech_notes" rows="3">{ p.Job.TechNotes }</textarea>
			</label>
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields, EditMode: true})
			<fieldset x-data="visitsEditor()" data-existing={ p.ExistingVisitsJSON }>
				<legend>Visits</legend>
				<table>
					<thead><tr><th>Date</th><th>Start</th><th>End</th><th>Notes</th><th></th></tr></thead>
					<tbody>
						<template x-for="(v, idx) in items" :key="idx">
							<tr>
								<td><input type="date" x-model="v.date"></td>
								<td><input type="time" x-model="v.start_time"></td>
								<td><input type="time" x-model="v.end_time"></td>
								<td><input type="text" x-model="v.notes"></td>
								<td><button @click.prevent="remove(idx)" class="outline contrast small">X</button></td>
							</tr>
						</template>
					</tbody>
				</table>
				<button @click.prevent="add()" class="outline">+ Add Visit</button>
				<input type="hidden" name="visits" :value="json">
			</fieldset>
			<fieldset x-data="assignmentsEditor()" data-existing={ p.ExistingAssignmentsJSON }>
				<legend>Assignments</legend>
				<table>
					<thead><tr><th>Name</th><th>Role</th><th></th></tr></thead>
					<tbody>
						<template x-for="(a, idx) in items" :key="idx">
							<tr>
								<td><input type="text" x-model="a.name"></td>
								<td><input type="text" x-model="a.role"></td>
								<td><button @click.prevent="remove(idx)" class="outline contrast small">X</button></td>
							</tr>
						</template>
					</tbody>
				</table>
				<button @click.prevent="add()" class="outline">+ Add Assignment</button>
				<input type="hidden" name="assignments" :value="json">
			</fieldset>
			<fieldset x-data="subtasksEditor()" data-existing={ p.ExistingSubtasksJSON }>
				<legend>Subtasks</legend>
				<table>
					<thead><tr><th>Title</th><th>Completed</th><th>Order</th><th></th></tr></thead>
					<tbody>
						<template x-for="(st, idx) in items" :key="idx">
							<tr>
								<td><input type="text" x-model="st.title" placeholder="e.g. Pre-site survey"></td>
								<td><input type="checkbox" x-model="st.completed"></td>
								<td><input type="number" x-model="st.sort_order" min="0" style="width:70px"></td>
								<td><button @click.prevent="remove(idx)" class="outline contrast small">X</button></td>
							</tr>
						</template>
					</tbody>
				</table>
				<button @click.prevent="add()" class="outline">+ Add Subtask</button>
				<input type="hidden" name="subtasks" :value="json">
			</fieldset>
			<div style="display:flex;gap:0.5rem;margin-top:1rem">
				<button type="submit">Save</button>
				<a href="/jobs" role="button" class="outline">Cancel</a>
			</div>
		</form>
		@templ.Raw(`<script>
			const jobCustomer = document.getElementById('job-customer-select');
			const contactSelect = document.getElementById('contact-select');
			function loadContacts(customerID) {
				if (!customerID) { contactSelect.innerHTML = '<option value="0">No contact</option>'; return; }
				const sel = contactSelect.dataset.selected || 0;
				fetch('/customers/' + customerID + '/contacts/options?selected=' + sel)
					.then(r => r.text())
					.then(html => contactSelect.innerHTML = html);
			}
			jobCustomer.addEventListener('change', function() { loadContacts(this.value); });
			if (jobCustomer.value) loadContacts(jobCustomer.value);
			const startEl = document.querySelector('[name=start_time]');
			const endEl = document.querySelector('[name=end_time]');
			const pad = n => String(n).padStart(2, '0');
			startEl.addEventListener('change', function() {
				if (!this.value) return;
				const st = new Date(this.value);
				st.setHours(st.getHours()+1);
				endEl.value = st.getFullYear() + '-' + pad(st.getMonth()+1) + '-' + pad(st.getDate()) + 'T' + pad(st.getHours()) + ':' + pad(st.getMinutes());
			});
			document.addEventListener('alpine:init', () => {
				Alpine.data('visitsEditor', () => ({
					items: [],
					init() { try { this.items = JSON.parse(this.$el.dataset.existing || '[]'); } catch(e) {} },
					add() { this.items.push({date:'',start_time:'',end_time:'',notes:''}); },
					remove(idx) { this.items.splice(idx, 1); },
					get json() { return JSON.stringify(this.items); },
				}));
				Alpine.data('assignmentsEditor', () => ({
					items: [],
					init() { try { this.items = JSON.parse(this.$el.dataset.existing || '[]'); } catch(e) {} },
					add() { this.items.push({name:'',role:''}); },
					remove(idx) { this.items.splice(idx, 1); },
					get json() { return JSON.stringify(this.items); },
				}));
				Alpine.data('subtasksEditor', () => ({
					items: [],
					init() { try { this.items = JSON.parse(this.$el.dataset.existing || '[]'); } catch(e) {} },
					add() { this.items.push({title:'',completed:false,sort_order:this.items.length+1}); },
					remove(idx) { this.items.splice(idx, 1); },
					get json() { return JSON.stringify(this.items); },
				}));
			});
		</script>`)
	}
}
