package templates

import "fmt"

templ JobsIndex(p JobListPageData) {
	@Layout("Jobs") {
		<h1>Jobs</h1>
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem">
			<form hx-get="/jobs" hx-target="#job-table-wrap" hx-swap="outerHTML" hx-push-url="true" style="display:flex;gap:0.5rem;align-items:center;flex:1">
				<input type="search" name="search" placeholder="Search by type or subtitle..."
					value={ p.Search } style="max-width:300px"
					hx-trigger="input changed delay:300ms"/>
				<select name="status_id" hx-trigger="change">
					<option value="0">All Statuses</option>
					for _, s := range p.Statuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
					}
				</select>
			</form>
			<a href="/jobs/new" role="button">New Job</a>
		</div>
		@JobsTable(p)
	}
}

templ JobsTable(p JobListPageData) {
	<div id="job-table-wrap">
		<table>
			<thead>
				<tr>
					<th>Job</th>
					<th>Customer</th>
					<th>Status</th>
					<th>Scheduled</th>
					<th>Arrival</th>
					<th>Billing</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Jobs) == 0 {
					<tr><td colspan="7" style="text-align:center">No jobs found.</td></tr>
				}
				for _, j := range p.Jobs {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) }>{ j.DisplayName }</a>
						</td>
						<td>{ j.Customer }</td>
						<td><mark>{ j.StatusName }</mark></td>
						<td>{ j.StartTime }</td>
						<td>{ j.ArrivalTime }</td>
						<td>{ j.BillingType }</td>
						<td style="text-align:right">
							<a href={ templ.URL(fmt.Sprintf("/jobs/%d/edit", j.ID)) } role="button" class="outline small">Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/jobs/%d/delete", j.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this job?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small">Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/jobs",
		})
	</div>
}
