package templates

import "fmt"

templ LocationsList(locations []LocationRow, customerID int64, readOnly bool) {
	<div id="locations-section">
		if len(locations) > 0 {
			<table>
				<thead>
					<tr>
						<th>Title</th><th>Address</th><th>Notes</th>
						if canManageOperational(ctx) && !readOnly {
							<th></th>
						}
					</tr>
				</thead>
				<tbody>
					for _, l := range locations {
						@LocationViewRow(customerID, l, readOnly)
					}
				</tbody>
			</table>
		}
		if canManageOperational(ctx) && !readOnly {
			<button hx-get={ templ.URL(fmt.Sprintf("/customers/%d/locations/new", customerID)) }
				hx-target="#location-form-wrap"
				hx-swap="innerHTML" class="outline small customer-add-button">+ Add Location</button>
		}
		<div id="location-form-wrap"></div>
	</div>
}
