package templates

templ LoginPage(p LoginPageData) {
	@Layout("Login") {
		<article style="max-width:400px;margin:4rem auto">
			<hgroup>
				<h2>Login</h2>
				<p>Sign in to FreeFSM</p>
			</hgroup>
			if p.Error != "" {
				<div class="error-msg">{ p.Error }</div>
			}
			<form action="/login" method="post" hx-boost="false">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<label>
					Email
					<input type="email" name="email" placeholder="email@example.com" required autofocus/>
				</label>
				<label>
					Password
					<input type="password" name="password" placeholder="Password" required/>
				</label>
				<button type="submit">Sign In</button>
			</form>
			<p style="text-align:center;margin-top:1rem">
				<a href="/forgot-password">Forgot password?</a>
			</p>
		</article>
	}
}
