package templates

templ LoginPage(p LoginPageData) {
	@Layout("Login") {
		<article class="auth-card auth-card-sm">
			<div class="auth-logo">
				<img src="/static/img/logo.png" alt="FreeFSM"/>
			</div>
			<hgroup>
				<h2>Login</h2>
				<p>Sign in to FreeFSM</p>
			</hgroup>
			if p.Error != "" {
				<div class="error-msg">{ p.Error }</div>
			}
			<form action="/login" method="post" hx-boost="false">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<label>
					Email
					<input type="email" name="email" placeholder="email@example.com" required autofocus/>
				</label>
				@PasswordField(PasswordFieldOptions{
					ID: "login-password", Name: "password", Label: "Password", Placeholder: "Password",
					Autocomplete: "current-password", Required: true,
				})
				<button type="submit">Sign In</button>
			</form>
			<p class="auth-link auth-link-center">
				<a href="/forgot-password">Forgot password?</a>
			</p>
		</article>
	}
}
