package templates

import "fmt"

templ Pagination(p PaginationData) {
	if p.TotalPages > 1 {
		<nav aria-label="Pagination" class="pagination-nav">
			if p.CurrentPage > 1 {
				<a href={ templ.URL(fmt.Sprintf("%s?page=%d", p.BaseURL, p.CurrentPage-1)) }
					role="button" class="outline"
					hx-get={ templ.URL(fmt.Sprintf("%s?page=%d", p.BaseURL, p.CurrentPage-1)) }
					hx-target={ p.Target }
					hx-swap="outerHTML"
					hx-push-url="true"
					hx-indicator="this"
				>Previous</a>
			}
			<small class="pagination-status">Page { fmt.Sprintf("%d", p.CurrentPage) } of { fmt.Sprintf("%d", p.TotalPages) }</small>
			if p.CurrentPage < p.TotalPages {
				<a href={ templ.URL(fmt.Sprintf("%s?page=%d", p.BaseURL, p.CurrentPage+1)) }
					role="button" class="outline"
					hx-get={ templ.URL(fmt.Sprintf("%s?page=%d", p.BaseURL, p.CurrentPage+1)) }
					hx-target={ p.Target }
					hx-swap="outerHTML"
					hx-push-url="true"
					hx-indicator="this"
				>Next</a>
			}
		</nav>
	}
}
