package templates

import "strconv"

type PasswordFieldOptions struct {
	ID           string
	Name         string
	Label        string
	Placeholder  string
	Autocomplete string
	Required     bool
	Autofocus    bool
}

type NewPasswordFieldsOptions struct {
	ID                 string
	Name               string
	Label              string
	Placeholder        string
	ConfirmID          string
	ConfirmLabel       string
	ConfirmPlaceholder string
	Autocomplete       string
	MinLength          int
	Required           bool
	Autofocus          bool
	Disabled           bool
	WrapperID          string
	WrapperClass       string
}

templ PasswordField(options PasswordFieldOptions) {
	<div class="password-field">
		<label for={ options.ID }>{ options.Label }</label>
		<div class="password-input-control">
			<input
				type="password"
				id={ options.ID }
				name={ options.Name }
				placeholder={ options.Placeholder }
				autocomplete={ options.Autocomplete }
				required?={ options.Required }
				autofocus?={ options.Autofocus }
			/>
			<button type="button" class="password-reveal-button outline secondary" data-password-toggle aria-controls={ options.ID } aria-pressed="false" aria-label="Show password">
				<span data-password-toggle-label>Show</span>
			</button>
		</div>
	</div>
}

templ NewPasswordFields(options NewPasswordFieldsOptions) {
	if options.WrapperID != "" {
		<div id={ options.WrapperID } class={ "password-fields " + options.WrapperClass }>
			@newPasswordFieldContents(options)
		</div>
	} else {
		<div class={ "password-fields " + options.WrapperClass }>
			@newPasswordFieldContents(options)
		</div>
	}
}

templ newPasswordFieldContents(options NewPasswordFieldsOptions) {
	<div class="password-field">
		<label for={ options.ID }>{ options.Label }</label>
		<div class="password-input-control">
			<input
				type="password"
				id={ options.ID }
				name={ options.Name }
				placeholder={ options.Placeholder }
				autocomplete={ options.Autocomplete }
				minlength={ strconv.Itoa(options.MinLength) }
				required?={ options.Required }
				disabled?={ options.Disabled }
				autofocus?={ options.Autofocus }
			/>
			<button type="button" class="password-reveal-button outline secondary" data-password-toggle aria-controls={ options.ID } aria-pressed="false" aria-label="Show password">
				<span data-password-toggle-label>Show</span>
			</button>
		</div>
	</div>
	<div class="password-field">
		<label for={ options.ConfirmID }>{ options.ConfirmLabel }</label>
		<div class="password-input-control">
			<input
				type="password"
				id={ options.ConfirmID }
				name="confirm_password"
				placeholder={ options.ConfirmPlaceholder }
				autocomplete={ options.Autocomplete }
				minlength={ strconv.Itoa(options.MinLength) }
				required?={ options.Required }
				disabled?={ options.Disabled }
			/>
			<button type="button" class="password-reveal-button outline secondary" data-password-toggle aria-controls={ options.ConfirmID } aria-pressed="false" aria-label="Show password">
				<span data-password-toggle-label>Show</span>
			</button>
		</div>
	</div>
}
