package templates

import "fmt"

templ ProjectShow(p ProjectShowPageData) {
	@Layout("Project - "+p.Project.Name) {
		<div class="work-item-detail">
		if canManageOperational(ctx) && p.Project.ArchivedAt == "" {
			<div class="work-item-detail-actions">
				<div class="work-item-detail-action-group">
					<a href={ templ.URL(fmt.Sprintf("/projects/%d/edit", p.Project.ID)) } role="button" class="outline" aria-label={ fmt.Sprintf("Edit %s", p.Project.Name) }>Edit</a>
					<form action={ templ.URL(fmt.Sprintf("/projects/%d/delete", p.Project.ID)) } method="post" hx-confirm="Delete this project?">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button class="outline contrast" aria-label={ fmt.Sprintf("Delete %s", p.Project.Name) }>Delete</button>
					</form>
				</div>
			</div>
		}
		if p.Project.ArchivedAt != "" {
			<div class="work-item-detail-archive-banner">
				<span>Archived on { p.Project.ArchivedAt }</span>
				if canAdmin(ctx) {
					<form action={ templ.URL(fmt.Sprintf("/projects/%d/restore", p.Project.ID)) } method="post">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button type="submit" class="outline">Restore</button>
					</form>
				}
			</div>
		}
		if len(p.Tags) > 0 || true {
			@TagWidget(TagWidgetData{BaseURL: fmt.Sprintf("/projects/%d", p.Project.ID), Tags: p.Tags, AllTags: p.AllTags, ReadOnly: p.Project.ArchivedAt != ""})
		}
		if p.Project.Description != "" {
			<p class="work-item-detail-subtitle"><em>{ p.Project.Description }</em></p>
		}
		if len(p.CustomFields) > 0 {
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields})
		}
		<table class="work-item-detail-meta">
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.Project.CustomerID)) }>{ p.Project.CustomerName }</a></td></tr>
				<tr><th>Status</th><td>@StatusControl("project", p.Project.ID, p.Project.StatusID, p.Project.StatusName, p.Project.StatusColor, p.Statuses, p.Project.ArchivedAt == "" && canManageOperational(ctx))</td></tr>
				<tr><th>Progress</th><td>
					<progress value={ fmt.Sprintf("%.0f", p.Project.CompletionPercentage) } max="100"></progress>
					<small>{ fmt.Sprintf("%.0f%%", p.Project.CompletionPercentage) }</small>
				</td></tr>
				if p.Project.LocationName != "" {
					<tr><th>Location</th><td>{ p.Project.LocationName }</td></tr>
				}
				if p.Project.StartTimeDisplay != "" {
					<tr><th>Start</th><td>{ p.Project.StartTimeDisplay }</td></tr>
				}
				if p.Project.EndTimeDisplay != "" {
					<tr><th>End</th><td>{ p.Project.EndTimeDisplay }</td></tr>
				}
			</tbody>
		</table>
		if p.Project.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Project.Notes }</p>
		}
		<h3>Jobs</h3>
		if len(p.Jobs) == 0 {
			<p>No jobs linked to this project.</p>
		} else {
			<table>
				<thead>
					<tr><th>Job</th><th>Customer</th><th>Status</th><th>Scheduled</th></tr>
				</thead>
				<tbody>
					for _, j := range p.Jobs {
						<tr>
							<td><a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) }>{ j.DisplayName }</a></td>
							<td>{ j.Customer }</td>
							<td><span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span></td>
							<td>{ j.StartTime }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		if p.Project.ArchivedAt != "" {
			<div hx-get={ templ.URL(fmt.Sprintf("/projects/%d/comments?read_only=1", p.Project.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
		} else {
			<div hx-get={ templ.URL(fmt.Sprintf("/projects/%d/comments", p.Project.ID)) } hx-trigger="load" hx-swap="innerHTML">
				<p>Loading comments...</p>
			</div>
		}
		<div hx-get={ templ.URL(fmt.Sprintf("/projects/%d/activity", p.Project.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
	if canManageOperational(ctx) {
		<p class="work-item-detail-back"><a href="/projects">&larr; Back to Projects</a></p>
	}
		</div>
	}
}
