package templates

import "fmt"

templ ProjectIndex(p ProjectListPageData) {
	@Layout("Projects") {
		@ProjectListContent(p)

		<div hx-get="/projects/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ ProjectListContent(p ProjectListPageData) {
	<div id="project-list-content" class="focused-list-content">
		@ListToolbar(ListToolbarData{
			Action: "/projects", Target: "#project-list-content", Search: p.Search,
			SearchPlaceholder: "Search projects...", NewURL: "/projects/new", NewLabel: "New Project",
			ShowFilter: true, Filters: filterValues("status_id", fmt.Sprintf("%d", p.StatusID)),
			FilterCount: activeFilterCount(filterValues("status_id", fmt.Sprintf("%d", p.StatusID))),
		}) {
			<label>Project status
				<select name="status_id">
					<option value="0">All Statuses</option>
					for _, s := range p.Statuses {
						<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.StatusID == s.Value }>{ s.Label }</option>
					}
				</select>
			</label>
		}
		@ProjectTable(p)
	</div>
}

templ ProjectTable(p ProjectListPageData) {
	<div class="focused-list-results">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>Project</th>
					<th>Customer</th>
					<th>Status</th>
					<th>Progress</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Projects) == 0 {
					<tr><td colspan="5" class="work-queue-empty">
						<p>No projects found.</p>
						<a href="/projects/new" role="button" class="outline">Create your first project</a>
					</td></tr>
				}
				for _, pr := range p.Projects {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/projects/%d", pr.ID)) } class="work-queue-title">
								{ pr.Name }
							</a>
							if pr.Description != "" {
								<br/><small class="work-queue-muted">{ pr.Description }</small>
							}
						</td>
						<td>{ pr.CustomerName }</td>
						<td class="work-queue-status"><span class="status-badge" style={ badgeStyle(pr.StatusColor) }>{ pr.StatusName }</span></td>
						<td>
							<progress value={ fmt.Sprintf("%.0f", pr.CompletionPercentage) } max="100"></progress>
							<small>{ fmt.Sprintf("%.0f%%", pr.CompletionPercentage) }</small>
						</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/projects/%d/edit", pr.ID)) } role="button" class="outline small" aria-label={ fmt.Sprintf("Edit %s", pr.Name) }>Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/projects/%d/delete", pr.ID)) } method="post" hx-confirm="Delete this project?">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small" aria-label={ fmt.Sprintf("Delete %s", pr.Name) }>Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/projects",
			Query:       listQuery(p.Search, filterValues("status_id", fmt.Sprintf("%d", p.StatusID)), nil),
			Target:      "#project-list-content",
		})
	</div>
}
