package templates

import "fmt"

templ ProjectShow(p ProjectShowPageData) {
	@Layout("Project - "+p.Project.Name) {
		if canManageOperational(ctx) {
			<div style="display:flex;justify-content:space-between;align-items:center">
				<div style="display:flex;gap:0.5rem">
					<a href={ templ.URL(fmt.Sprintf("/projects/%d/edit", p.Project.ID)) } role="button" class="outline" aria-label={ fmt.Sprintf("Edit %s", p.Project.Name) }>Edit</a>
					<form action={ templ.URL(fmt.Sprintf("/projects/%d/delete", p.Project.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this project?')">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button class="outline contrast" aria-label={ fmt.Sprintf("Delete %s", p.Project.Name) }>Delete</button>
					</form>
				</div>
			</div>
		}
		if p.Project.ArchivedAt != "" {
			<div style="background:var(--pico-muted-background);border:1px solid var(--pico-muted-border-color);border-radius:0.25rem;padding:0.75rem 1rem;margin-bottom:1rem;display:flex;justify-content:space-between;align-items:center">
				<span style="color:var(--pico-muted-color)">Archived on { p.Project.ArchivedAt }</span>
				if canManageOperational(ctx) {
					<form action={ templ.URL(fmt.Sprintf("/projects/%d/restore", p.Project.ID)) } method="post" style="display:inline">
						<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
						<button type="submit" class="outline" style="font-size:0.85rem">Restore</button>
					</form>
				}
			</div>
		}
		if len(p.Tags) > 0 || true {
			@TagWidget(TagWidgetData{BaseURL: fmt.Sprintf("/projects/%d", p.Project.ID), Tags: p.Tags, AllTags: p.AllTags})
		}
		if p.Project.Description != "" {
			<p><em>{ p.Project.Description }</em></p>
		}
		if len(p.CustomFields) > 0 {
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields})
		}
		<table>
			<tbody>
				<tr><th>Customer</th><td><a href={ templ.URL(fmt.Sprintf("/customers/%d", p.Project.CustomerID)) }>{ p.Project.CustomerName }</a></td></tr>
				<tr><th>Status</th><td><span class="status-badge" style={ badgeStyle(p.Project.StatusColor) }>{ p.Project.StatusName }</span></td></tr>
				<tr><th>Progress</th><td>
					<progress value={ fmt.Sprintf("%.0f", p.Project.CompletionPercentage) } max="100"></progress>
					<small>{ fmt.Sprintf("%.0f%%", p.Project.CompletionPercentage) }</small>
				</td></tr>
				if p.Project.LocationName != "" {
					<tr><th>Location</th><td>{ p.Project.LocationName }</td></tr>
				}
				if p.Project.StartTime != "" {
					<tr><th>Start</th><td>{ p.Project.StartTime }</td></tr>
				}
				if p.Project.EndTime != "" {
					<tr><th>End</th><td>{ p.Project.EndTime }</td></tr>
				}
			</tbody>
		</table>
		if p.Project.Notes != "" {
			<h3>Notes</h3>
			<p>{ p.Project.Notes }</p>
		}
		<h3>Jobs</h3>
		if len(p.Jobs) == 0 {
			<p>No jobs linked to this project.</p>
		} else {
			<table>
				<thead>
					<tr><th>Job</th><th>Customer</th><th>Status</th><th>Scheduled</th></tr>
				</thead>
				<tbody>
					for _, j := range p.Jobs {
						<tr>
							<td><a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) }>{ j.DisplayName }</a></td>
							<td>{ j.Customer }</td>
							<td><span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span></td>
							<td>{ j.StartTime }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		<div hx-get={ templ.URL(fmt.Sprintf("/projects/%d/comments", p.Project.ID)) } hx-trigger="load" hx-swap="innerHTML">
			<p>Loading comments...</p>
		</div>
		<div hx-get={ templ.URL(fmt.Sprintf("/projects/%d/activity", p.Project.ID)) } hx-trigger="load" hx-swap="innerHTML">
		<p>Loading activity...</p>
	</div>
	if canManageOperational(ctx) {
		<p><a href="/projects">&larr; Back to Projects</a></p>
	}
	}
}
