package templates

import "fmt"

templ ProjectForm(p ProjectFormPageData) {
	@Layout(projectFormTitle(p.IsNew)) {

		<form action={ templ.URL(projectFormAction(p.IsNew, p.Project.ID)) } method="post" autocomplete="off">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<fieldset>
				<legend>Project Details</legend>
				<label>
					Customer <small style="color:var(--pico-primary)">*</small>
					<select name="customer_id" required>
						<option value="">Select customer...</option>
						for _, c := range p.Customers {
							<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Project.CustomerID == c.Value }>{ c.Label }</option>
						}
					</select>
					if p.Errors["customer_id"] != "" {
						<small class="error-msg">{ p.Errors["customer_id"] }</small>
					}
				</label>
				<label>
					Project Name <small style="color:var(--pico-primary)">*</small>
					<input type="text" name="name" value={ p.Project.Name } required/>
					if p.Errors["name"] != "" {
						<small class="error-msg">{ p.Errors["name"] }</small>
					}
				</label>
				<label>
					Description
					<input type="text" name="description" value={ p.Project.Description }/>
				</label>
				<div class="grid">
					<label>
						Status
						<select name="status_id">
							<option value="0">No Status</option>
							for _, s := range p.Statuses {
								<option value={ fmt.Sprintf("%d", s.Value) } selected?={ p.Project.StatusID == s.Value }>{ s.Label }</option>
							}
						</select>
					</label>
					<label>
						Location
						<select name="location_id">
							<option value="0">No Location</option>
							for _, l := range p.Locations {
								<option value={ fmt.Sprintf("%d", l.Value) } selected?={ p.Project.LocationID == l.Value }>{ l.Label }</option>
							}
						</select>
					</label>
				</div>
				<label>
					Completion (%)
					<input type="number" name="completion_percentage" value={ fmt.Sprintf("%.0f", p.Project.CompletionPercentage) } min="0" max="100" step="1"/>
				</label>
				<div class="grid">
					<label>
						Start Date
						<input type="date" name="start_time" value={ p.Project.StartTime }/>
					</label>
					<label>
						End Date
						<input type="date" name="end_time" value={ p.Project.EndTime }/>
					</label>
				</div>
			<label>
				Notes
				<textarea name="notes">{ p.Project.Notes }</textarea>
			</label>
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields, EditMode: true})
		</fieldset>
		<div style="display:flex;gap:0.5rem;justify-content:flex-end">
				<a href="/projects" role="button" class="outline">Cancel</a>
				<button type="submit">Save</button>
			</div>
		</form>
	}
}
