package templates

import "fmt"

templ ProjectForm(p ProjectFormPageData) {
	@Layout(projectFormTitle(p.IsNew)) {

		<form action={ templ.URL(projectFormAction(p.IsNew, p.Project.ID)) } method="post" autocomplete="off" class="entity-form compact-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<fieldset>
				<legend>Project Details</legend>
				<label>
					Customer <small class="required-marker">*</small>
					<select name="customer_id" id="project-customer-select" required>
						<option value="">Select customer...</option>
						for _, c := range p.Customers {
							<option value={ fmt.Sprintf("%d", c.Value) } selected?={ p.Project.CustomerID == c.Value }>{ c.Label }</option>
						}
					</select>
					if p.Errors["customer_id"] != "" {
						<small class="error-msg">{ p.Errors["customer_id"] }</small>
					}
				</label>
				<label>
					Project Name <small class="required-marker">*</small>
					<input type="text" name="name" value={ p.Project.Name } required/>
					if p.Errors["name"] != "" {
						<small class="error-msg">{ p.Errors["name"] }</small>
					}
				</label>
				<label>
					Description
					<input type="text" name="description" value={ p.Project.Description }/>
				</label>
				<div class="grid">
					<label>
						Location
						<select name="location_id" id="project-location-select" data-selected={ fmt.Sprintf("%d", p.Project.LocationID) }>
							<option value="0">No Location</option>
							for _, l := range p.Locations {
								<option value={ fmt.Sprintf("%d", l.Value) } selected?={ p.Project.LocationID == l.Value }>{ l.Label }</option>
							}
						</select>
					</label>
				</div>
				<label>
					Completion (%)
					<input type="number" name="completion_percentage" value={ fmt.Sprintf("%.0f", p.Project.CompletionPercentage) } min="0" max="100" step="1"/>
				</label>
				<div class="grid">
					<label>
						Start Date
						<input type="date" name="start_time" value={ p.Project.StartTime }/>
					</label>
					<label>
						End Date
						<input type="date" name="end_time" value={ p.Project.EndTime }/>
					</label>
				</div>
			<label>
				Notes
				<textarea name="notes">{ p.Project.Notes }</textarea>
			</label>
			@CustomFieldsWidget(CustomFieldsWidgetData{Fields: p.CustomFields, EditMode: true})
		</fieldset>
			<div class="entity-form-actions entity-form-actions-end">
				<a href="/projects" role="button" class="outline">Cancel</a>
				<button type="submit">Save</button>
			</div>
		</form>
		@templ.Raw(`<script>
			const projectCustomer = document.getElementById('project-customer-select');
			const projectLocation = document.getElementById('project-location-select');
			function loadProjectLocations(customerID) {
				if (!projectLocation) return;
				if (!customerID) { projectLocation.innerHTML = '<option value="0">No location</option>'; return; }
				const sel = projectLocation.dataset.selected || 0;
				fetch('/customers/' + customerID + '/locations/options?selected=' + sel)
					.then(r => r.text())
					.then(html => projectLocation.innerHTML = html);
			}
			if (projectCustomer && projectLocation) {
				projectCustomer.addEventListener('change', function() { projectLocation.dataset.selected = 0; loadProjectLocations(this.value); });
				if (projectCustomer.value && projectLocation.options.length <= 1) loadProjectLocations(projectCustomer.value);
			}
		</script>`)
	}
}
