package templates

templ ResetPasswordPage(p ResetPasswordData) {
	@Layout("Reset Password") {
		<article style="max-width:500px;margin:4rem auto">
			<hgroup>
				<h2>Reset Password</h2>
				<p>Enter your new password</p>
			</hgroup>
			if p.Error != "" {
				<div class="error-msg">{ p.Error }</div>
			}
			if p.Valid {
				<form action="/reset-password" method="post">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<input type="hidden" name="token" value={ p.Token }/>
					<label>
						New Password
						<input type="password" name="password" placeholder="New password" required minlength="8" autofocus/>
					</label>
					<button type="submit">Reset Password</button>
				</form>
			}
			<p style="margin-top:1rem"><a href="/login">&larr; Back to Login</a></p>
		</article>
	}
}
