package templates

templ ResetPasswordPage(p ResetPasswordData) {
	@Layout("Reset Password") {
		<article class="auth-card">
			<hgroup>
				<h2>Reset Password</h2>
				<p>Enter your new password</p>
			</hgroup>
			if p.Error != "" {
				<div class="error-msg">{ p.Error }</div>
			}
			if p.Valid {
				<form action="/reset-password" method="post">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<input type="hidden" name="token" value={ p.Token }/>
					@NewPasswordFields(NewPasswordFieldsOptions{
						ID: "reset-password", Name: "password", Label: "New Password", Placeholder: "New password",
						ConfirmID: "reset-confirm-password", ConfirmLabel: "Confirm New Password", ConfirmPlaceholder: "Confirm new password",
						Autocomplete: "new-password", MinLength: 8, Required: true, Autofocus: true,
					})
					<button type="submit">Reset Password</button>
				</form>
			}
			<p class="auth-link"><a href="/login">&larr; Back to Login</a></p>
		</article>
	}
}
