package templates

import "fmt"

templ SchedulePage(p SchedulePageData) {
	@Layout("Schedule") {

		<div class="schedule-toolbar">
			<div class="schedule-toolbar-main">
				<div class="schedule-primary-tabs">
					<a href={ templ.URL("/schedule?tab=list&period="+func() string { if p.Period != "" { return p.Period } else { return "month" } }()+"&date="+p.Date) } role="button" class={ scheduleTabClass(p.Tab == "list") }>List</a>
					<a href={ templ.URL("/schedule?tab=calendar&period="+func() string { if p.Period != "" && p.Period != "month" { return p.Period } else { return "month" } }()+"&date="+p.Date) } role="button" class={ scheduleTabClass(p.Tab == "calendar") }>Calendar</a>
					if canManageOperational(ctx) {
						<a href={ templ.URL("/schedule?tab=dispatch&period="+func() string { if p.Period != "" { return p.Period } else { return "day" } }()+"&date="+p.Date) } role="button" class={ scheduleTabClass(p.Tab == "dispatch") }>Dispatch</a>
					}
					<a href={ templ.URL("/schedule?tab=map&period=day&date="+p.Date) } role="button" class={ scheduleTabClass(p.Tab == "map") }>Map</a>
					if canManageOperational(ctx) {
						<a href="/jobs/new" role="button">New Job</a>
					}
				</div>
			</div>
			<div class="schedule-toolbar-secondary">
				if p.IsList || p.IsMonth || p.IsWeek || p.IsDay || p.IsDispatch {
					<div class="schedule-toolbar-periods">
						<nav class="schedule-period-tabs" aria-label="Schedule period">
							<a href={ templ.URL("/schedule?tab="+p.Tab+"&period=month&date="+p.Date) } class={ schedulePeriodTabClass(p.Period == "month") }>Month</a>
							<a href={ templ.URL("/schedule?tab="+p.Tab+"&period=week&date="+p.Date) } class={ schedulePeriodTabClass(p.Period == "week") }>Week</a>
							<a href={ templ.URL("/schedule?tab="+p.Tab+"&period=day&date="+p.Date) } class={ schedulePeriodTabClass(p.Period == "day") }>Day</a>
						</nav>
					</div>
				} else {
					<div class="schedule-toolbar-periods" aria-hidden="true"></div>
				}
				<div class="schedule-title-nav">
					if p.IsList {
						<div class="schedule-date-arrows">
							<a href={ templ.URL(fmt.Sprintf("/schedule?tab=list&period=%s&date=%s", p.Period, p.PrevDate)) } role="button" class="outline">&larr;</a>
							<a href={ templ.URL(fmt.Sprintf("/schedule?tab=list&period=%s&date=%s", p.Period, p.NextDate)) } role="button" class="outline">&rarr;</a>
						</div>
						<h3>{ p.Title }</h3>
					} else if p.IsMonth {
						<div class="schedule-date-arrows">
							<a href={ templ.URL(fmt.Sprintf("/schedule?tab=calendar&period=month&year=%d&month=%d", p.PrevYear, p.PrevMonth)) } role="button" class="outline">&larr;</a>
							<a href={ templ.URL(fmt.Sprintf("/schedule?tab=calendar&period=month&year=%d&month=%d", p.NextYear, p.NextMonth)) } role="button" class="outline">&rarr;</a>
						</div>
						<h3>{ p.Title }</h3>
					} else if p.IsWeek || p.IsDay {
						<div class="schedule-date-arrows">
							<a href={ templ.URL(fmt.Sprintf("/schedule?tab=calendar&period=%s&date=%s", p.Period, p.PrevDate)) } role="button" class="outline">&larr;</a>
							<a href={ templ.URL(fmt.Sprintf("/schedule?tab=calendar&period=%s&date=%s", p.Period, p.NextDate)) } role="button" class="outline">&rarr;</a>
						</div>
						<h3>{ p.Title }</h3>
					} else if p.IsDispatch {
						<div class="schedule-date-arrows">
							<a href={ templ.URL("/schedule?tab=dispatch&period="+p.Period+"&date="+p.PrevDate) } role="button" class="outline">&larr;</a>
							<a href={ templ.URL("/schedule?tab=dispatch&period="+p.Period+"&date="+p.NextDate) } role="button" class="outline">&rarr;</a>
						</div>
						<h3>{ p.Title }</h3>
					} else if p.IsMap {
						<div class="schedule-date-arrows">
							<a href={ templ.URL("/schedule?tab=map&period=day&date="+p.PrevDate) } role="button" class="outline">&larr;</a>
							<a href={ templ.URL("/schedule?tab=map&period=day&date="+p.NextDate) } role="button" class="outline">&rarr;</a>
						</div>
						<h3>{ p.Title }</h3>
					} else {
						<h3>{ p.Title }</h3>
					}
				</div>
				<div class="schedule-toolbar-spacer" aria-hidden="true"></div>
			</div>
		</div>
		if p.IsMonth {
			@monthView(p)
		} else if p.IsWeek {
			@weekView(p)
		} else if p.IsDay {
			@dayView(p)
		} else if p.IsList {
			@listView(p)
		} else if p.IsDispatch {
			@dispatchView(p)
		} else if p.IsMap {
			@mapView(p)
		}
		if p.IsWeek || p.IsDay {
			<script>
				function scrollTo8AM() {
					var scroll = document.getElementById('schedule-scroll');
					var hour08 = document.getElementById('hour-08');
					if (!scroll || !hour08) return;
					var header = scroll.querySelector('.grid-header');
					var headerHeight = header ? header.offsetHeight : 0;
					scroll.scrollTop = hour08.offsetTop - headerHeight - 10;
				}
					document.addEventListener('DOMContentLoaded', function() {
					requestAnimationFrame(function() {
						requestAnimationFrame(scrollTo8AM);
					});
				});
				document.body.addEventListener('htmx:afterSettle', function() {
					requestAnimationFrame(function() {
						requestAnimationFrame(scrollTo8AM);
					});
				});
				window.addEventListener('load', function() {
					requestAnimationFrame(function() {
						requestAnimationFrame(scrollTo8AM);
					});
				});
			</script>
		}
		if p.IsMonth || p.IsWeek || p.IsDay || (p.IsList && (p.Period == "month" || p.Period == "week")) {
			<script>
				function scheduleOpenMonthDay(event, target) {
					if (event.defaultPrevented || event.target.closest('a')) return;
					if (target.dataset.dayHref) window.location.href = target.dataset.dayHref;
				}
				function scheduleOpenMonthDayKey(event, target) {
					if (event.defaultPrevented || event.target.closest('a')) return;
					if (event.key !== 'Enter' && event.key !== ' ') return;
					event.preventDefault();
					if (target.dataset.dayHref) window.location.href = target.dataset.dayHref;
				}
				function scheduleCalendarDrag(event) {
					event.dataTransfer.setData('text/plain', event.currentTarget.dataset.jobId);
					event.dataTransfer.setData('duration', event.currentTarget.dataset.duration || '1');
					event.dataTransfer.setData('hour', event.currentTarget.dataset.hour || '');
				}
				function scheduleCalendarDragOver(event) {
					event.preventDefault();
					event.currentTarget.classList.add('drag-over');
				}
				function scheduleCalendarDragLeave(event) {
					event.currentTarget.classList.remove('drag-over');
				}
				function scheduleCalendarDrop(event, target) {
					event.preventDefault();
					target.classList.remove('drag-over');
					var jobID = event.dataTransfer.getData('text/plain');
					var duration = event.dataTransfer.getData('duration') || '1';
					var hour = target.dataset.hour || '';
					if (!jobID || !target.dataset.date) return;
					var body = new URLSearchParams({ job_id: jobID, date: target.dataset.date, duration: duration });
					if (hour !== '') body.set('hour', hour);
					fetch('/schedule/calendar/move', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded',
							'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || ''
						},
						body: body
					}).then(function(response) {
						if (response.ok) {
							window.location.reload();
						} else {
							console.warn('Calendar move not saved:', response.status);
						}
					});
				}
			</script>
		}
	}
}

templ listView(p SchedulePageData) {
	if p.Period == "week" {
		@scheduleListWeekView(p)
	} else if p.Period == "day" {
		@scheduleListDayView(p)
	} else {
		@monthView(p)
	}
}

templ scheduleListDayView(p SchedulePageData) {
	<div class="schedule-list-day">
		if len(p.Jobs) == 0 {
			<p class="schedule-empty-cell">No scheduled jobs found.</p>
		}
		for _, j := range p.Jobs {
			<div class="schedule-list-day-card" style={ scheduleJobAccentStyle(j.StatusColor) }>
				<div class="schedule-list-day-time">
					<span>{ j.StartTime }</span>
					<span>{ j.EndTime }</span>
				</div>
				<span class="status-badge schedule-list-day-status" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span>
				<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="schedule-list-day-title">{ j.JobType }</a>
				<span class="schedule-list-day-customer">
					<strong>{ j.Customer }</strong>
					<span>{ j.Address }</span>
				</span>
				if j.AssigneeInitials != "" {
					<span class="schedule-list-day-assignee" title={ j.Assignee } style={ assigneeBadgeStyle(j.AssigneeColor) }>{ j.AssigneeInitials }</span>
				}
				if j.InvoiceID > 0 {
					<a href={ templ.URL(fmt.Sprintf("/invoices/%d", j.InvoiceID)) } class="schedule-list-day-invoice" style={ badgeStyle(j.InvoiceStatusColor) }>{ j.InvoiceStatusName }</a>
				}
			</div>
		}
	</div>
}

templ scheduleListWeekView(p SchedulePageData) {
	<div class="schedule-list-week-wrapper">
		<div class="schedule-list-week">
			for _, day := range p.Days {
				<div class={ "schedule-list-week-header", "today", day.IsToday }>
					{ day.DayName }<br/><strong>{ fmt.Sprintf("%d", day.DayNum) }</strong>
				</div>
			}
			for _, day := range p.Days {
				<div class={ "schedule-list-week-day", "calendar-drop-slot", "today", day.IsToday } data-date={ day.Date } ondragover="scheduleCalendarDragOver(event)" ondragleave="scheduleCalendarDragLeave(event)" ondrop="scheduleCalendarDrop(event, this)">
					for _, j := range day.Jobs {
						<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="schedule-list-week-card" draggable="true" data-job-id={ fmt.Sprintf("%d", j.ID) } data-date={ j.DateISO } data-duration={ fmt.Sprintf("%d", j.Duration) } ondragstart="scheduleCalendarDrag(event)" style={ scheduleJobAccentStyle(j.StatusColor) }>
							<span class="schedule-list-week-card-time">{ j.TimeRange }</span>
							<strong class="schedule-list-week-card-title">{ j.JobType }</strong>
							<span class="schedule-list-week-card-meta">{ j.Customer }</span>
							<span class="schedule-list-week-card-address">{ j.Address }</span>
						</a>
					}
				</div>
			}
		</div>
	</div>
}

templ monthView(p SchedulePageData) {
	<table class="calendar">
		<thead>
			<tr>
				<th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
			</tr>
		</thead>
		<tbody>
			for _, week := range p.Weeks {
				<tr>
					for _, day := range week.Days {
						if day.DayNum == 0 {
							<td class="empty"></td>
						} else {
							<td class={ "calendar-drop-slot", "schedule-month-day", "today", day.IsToday } data-date={ day.Date } data-day-href={ fmt.Sprintf("/schedule?tab=%s&period=day&date=%s", p.Tab, day.Date) } tabindex="0" ondragover="scheduleCalendarDragOver(event)" ondragleave="scheduleCalendarDragLeave(event)" ondrop="scheduleCalendarDrop(event, this)" onclick="scheduleOpenMonthDay(event, this)" onkeydown="scheduleOpenMonthDayKey(event, this)">
								<div class="day-num"><a href={ templ.URL(fmt.Sprintf("/schedule?tab=%s&period=day&date=%s", p.Tab, day.Date)) } class="schedule-month-day-link" aria-label={ fmt.Sprintf("Open %s day view", day.Date) }>{ fmt.Sprintf("%d", day.DayNum) }</a></div>
								for _, j := range day.Jobs {
									<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="cal-job schedule-month-job" draggable="true" data-job-id={ fmt.Sprintf("%d", j.ID) } data-date={ j.DateISO } data-hour={ fmt.Sprintf("%d", j.Hour) } data-duration={ fmt.Sprintf("%d", j.Duration) } ondragstart="scheduleCalendarDrag(event)" style={ scheduleJobAccentStyle(j.StatusColor) }>
										<strong>{ j.JobType }</strong>
										<small>{ j.Customer }</small>
									</a>
								}
							</td>
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ weekView(p SchedulePageData) {
	<div class="schedule-scroll-wrapper" id="schedule-scroll">
		<div class="schedule-grid week-view">
			<div class="grid-header grid-header-empty"></div>
			for _, day := range p.Days {
				<div class={ "grid-header", "today", day.IsToday }>
					{ day.DayName }<br/><strong>{ fmt.Sprintf("%d", day.DayNum) }</strong>
				</div>
			}
			for hour := 0; hour <= 23; hour++ {
				<div class="grid-hour" id={ fmt.Sprintf("hour-%02d", hour) } style={ fmt.Sprintf("grid-row: %d; grid-column: 1;", hour + 2) }>{ fmt.Sprintf("%02d:00", hour) }</div>
				for dayIndex, day := range p.Days {
					<div class={ "grid-slot", "calendar-drop-slot", "today", day.IsToday } data-date={ day.Date } data-hour={ fmt.Sprintf("%d", hour) } ondragover="scheduleCalendarDragOver(event)" ondragleave="scheduleCalendarDragLeave(event)" ondrop="scheduleCalendarDrop(event, this)" style={ fmt.Sprintf("grid-row: %d; grid-column: %d;", hour + 2, dayIndex + 2) }></div>
				}
			}
			for dayIndex, day := range p.Days {
				for _, j := range day.Jobs {
					<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="grid-job cal-job" draggable="true" data-job-id={ fmt.Sprintf("%d", j.ID) } data-date={ j.DateISO } data-hour={ fmt.Sprintf("%d", j.Hour) } data-duration={ fmt.Sprintf("%d", j.Duration) } ondragstart="scheduleCalendarDrag(event)"
						style={ fmt.Sprintf("grid-row: %d / span %d; grid-column: %d;%s", j.Hour + 2, j.Duration, dayIndex + 2, scheduleJobAccentStyle(j.StatusColor)) }>
						<strong>{ j.JobType }</strong>
						<small>{ j.Customer }</small>
						<small>{ j.Time }</small>
					</a>
				}
			}
		</div>
	</div>
}

templ dayView(p SchedulePageData) {
	<div class="schedule-scroll-wrapper" id="schedule-scroll">
		<div class="schedule-grid day-view">
			<div class="grid-header grid-header-empty"></div>
			<div class="grid-header">Jobs</div>
			for hour := 0; hour <= 23; hour++ {
				<div class="grid-hour" id={ fmt.Sprintf("hour-%02d", hour) } style={ fmt.Sprintf("grid-row: %d; grid-column: 1;", hour + 2) }>{ fmt.Sprintf("%02d:00", hour) }</div>
				<div class="grid-slot calendar-drop-slot" data-date={ p.Date } data-hour={ fmt.Sprintf("%d", hour) } ondragover="scheduleCalendarDragOver(event)" ondragleave="scheduleCalendarDragLeave(event)" ondrop="scheduleCalendarDrop(event, this)" style={ fmt.Sprintf("grid-row: %d; grid-column: 2;", hour + 2) }></div>
			}
			for _, j := range p.Jobs {
				<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="grid-job cal-job" draggable="true" data-job-id={ fmt.Sprintf("%d", j.ID) } data-date={ j.DateISO } data-hour={ fmt.Sprintf("%d", j.Hour) } data-duration={ fmt.Sprintf("%d", j.Duration) } ondragstart="scheduleCalendarDrag(event)"
					style={ fmt.Sprintf("grid-row: %d / span %d; grid-column: 2;%s", j.Hour + 2, j.Duration, scheduleJobAccentStyle(j.StatusColor)) }>
					<strong>{ j.JobType }</strong> &mdash; { j.Customer }
					<small>{ j.Time }</small>
				</a>
			}
		</div>
	</div>
}

templ dispatchView(p SchedulePageData) {
	<p class="schedule-help">Drag unscheduled jobs or scheduled cards into a user slot. Dropping replaces the job assignment with that user.</p>
	<div class="dispatch-layout" id="dispatch-board" data-date={ p.Date }>
		<aside class="dispatch-unscheduled">
			<header><strong>Unscheduled</strong></header>
			if len(p.UnscheduledJobs) == 0 {
				<p class="dispatch-empty">No unscheduled jobs</p>
			}
			for _, j := range p.UnscheduledJobs {
				<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="dispatch-card" draggable="true" data-job-id={ fmt.Sprintf("%d", j.ID) } data-duration="1" ondragstart="scheduleDispatchDrag(event)">
					<span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span>
					<strong>{ j.JobType }</strong>
					<small>{ j.Customer }</small>
				</a>
			}
		</aside>
		<div class="dispatch-matrix-wrapper">
			<table class="dispatch-matrix">
				<thead>
					<tr>
						<th class="dispatch-tech-heading">User</th>
						for _, col := range p.DispatchMatrix.Columns {
							<th class={ "today", col.IsToday }>{ col.Label }</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, row := range p.DispatchMatrix.Rows {
						<tr>
							<th class="dispatch-tech-name">{ row.Tech.Name }</th>
							for _, cell := range row.Cells {
			<td class="dispatch-slot" data-user-id={ fmt.Sprintf("%d", row.Tech.ID) } data-date={ cell.Column.Date } data-hour={ func() string { if p.Period == "day" { return fmt.Sprintf("%d", cell.Column.Hour) } else { return "" } }() } ondragover="scheduleDispatchDragOver(event)" ondragleave="scheduleDispatchDragLeave(event)" ondrop="scheduleDispatchDrop(event, this)">
									for _, j := range cell.Jobs {
										<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class={ dispatchScheduledJobClass(p.Period) } draggable="true" data-job-id={ fmt.Sprintf("%d", j.ID) } data-duration={ fmt.Sprintf("%d", j.Duration) } data-hour={ fmt.Sprintf("%d", j.Hour) } ondragstart="scheduleDispatchDrag(event)" style={ dispatchScheduledJobStyle(j.StatusColor, p.Period) } title={ dispatchScheduledJobLabel(j) } aria-label={ dispatchScheduledJobLabel(j) }>
											if p.Period != "month" {
												<strong>{ j.JobType }</strong>
												<small>{ j.Customer }</small>
												<small>{ j.Time }</small>
											}
										</a>
									}
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<script>
		function scheduleDispatchDrag(event) {
			event.dataTransfer.setData('text/plain', event.currentTarget.dataset.jobId);
			event.dataTransfer.setData('duration', event.currentTarget.dataset.duration || '1');
			event.dataTransfer.setData('hour', event.currentTarget.dataset.hour || '8');
		}
		function scheduleDispatchDragOver(event) {
			event.preventDefault();
			event.currentTarget.classList.add('drag-over');
		}
		function scheduleDispatchDragLeave(event) {
			event.currentTarget.classList.remove('drag-over');
		}
		function scheduleDispatchDrop(event, target) {
			event.preventDefault();
			target.classList.remove('drag-over');
			var jobID = event.dataTransfer.getData('text/plain');
			var duration = event.dataTransfer.getData('duration') || '1';
			var hour = target.dataset.hour || '';
			var board = document.getElementById('dispatch-board');
			if (!jobID || !board || !target.dataset.userId) return;
			fetch('/schedule/dispatch', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
					'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || ''
				},
				body: function() { var body = new URLSearchParams({ job_id: jobID, user_id: target.dataset.userId, date: target.dataset.date || board.dataset.date, duration: duration }); if (hour !== '') body.set('hour', hour); return body; }()
			}).then(function(response) {
				if (response.ok) {
					window.location.reload();
				} else {
					console.warn('Dispatch update not saved:', response.status);
				}
			});
		}
	</script>
}

templ mapView(p SchedulePageData) {
	<div class="schedule-map-layout">
		<aside class="schedule-map-list" aria-label="Jobs for selected day">
			<header>
				<strong>Jobs</strong>
			</header>
			if len(p.Jobs) == 0 {
				<p class="schedule-empty-cell">No scheduled jobs found for the selected day.</p>
			}
			for _, j := range p.Jobs {
				<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="schedule-map-list-card" style={ scheduleJobAccentStyle(j.StatusColor) }>
					<span class="schedule-map-list-time">{ j.TimeRange }</span>
					<strong>{ j.JobType }</strong>
					<span>{ j.Customer }</span>
					if j.Address != "" {
						<small>{ j.Address }</small>
					}
					if j.Lat == 0 && j.Lng == 0 {
						<small class="schedule-map-list-muted">No map coordinates yet</small>
					}
				</a>
			}
		</aside>
		<div class="schedule-map-panel">
			<div id="schedule-map" data-tile-url={ p.TileURL } class="schedule-map"></div>
			if len(p.MapJobs) == 0 {
				<p class="schedule-map-empty">{ p.MapEmptyMessage }</p>
			}
		</div>
	</div>
	<div id="schedule-map-markers" hidden>
		for _, j := range p.MapJobs {
			<div data-lat={ fmt.Sprintf("%f", j.Lat) } data-lng={ fmt.Sprintf("%f", j.Lng) } data-title={ j.JobType } data-customer={ j.Customer } data-url={ fmt.Sprintf("/jobs/%d", j.ID) } data-status-color={ j.StatusColor } data-status-name={ j.StatusName }></div>
		}
	</div>
}
