package templates

import "fmt"

templ SchedulePage(p SchedulePageData) {
	@Layout("Schedule") {
		<h1>Schedule</h1>
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem">
			<div style="display:flex;gap:0.5rem;align-items:center">
				<a href={ templ.URL(fmt.Sprintf("/schedule?year=%d&month=%d", p.PrevYear, p.PrevMonth)) } role="button" class="outline">&larr;</a>
				<h3 style="margin:0">{ p.Title }</h3>
				<a href={ templ.URL(fmt.Sprintf("/schedule?year=%d&month=%d", p.NextYear, p.NextMonth)) } role="button" class="outline">&rarr;</a>
			</div>
			<a href="/jobs/new" role="button">New Job</a>
		</div>
		<table class="calendar">
			<thead>
				<tr>
					<th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
				</tr>
			</thead>
			<tbody>
				for _, week := range p.Weeks {
					<tr>
						for _, day := range week.Days {
							if day.DayNum == 0 {
								<td class="empty"></td>
							} else {
								<td class={ "today", day.IsToday }>
									<div class="day-num">{ fmt.Sprintf("%d", day.DayNum) }</div>
									for _, j := range day.Jobs {
										<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="cal-job">
											<mark>{ j.StatusName }</mark>
											<strong>{ j.JobType }</strong>
											<small>{ j.Customer }</small>
											<small>{ j.Time }</small>
										</a>
									}
								</td>
							}
						}
					</tr>
				}
			</tbody>
		</table>
	}
}
