package templates

import "fmt"

templ SchedulePage(p SchedulePageData) {
	@Layout("Schedule") {

		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem">
			<div style="display:flex;gap:0.5rem;align-items:center">
				if p.IsMonth {
					<a href={ templ.URL(fmt.Sprintf("/schedule?year=%d&month=%d", p.PrevYear, p.PrevMonth)) } role="button" class="outline">&larr;</a>
					<h3 style="margin:0">{ p.Title }</h3>
					<a href={ templ.URL(fmt.Sprintf("/schedule?year=%d&month=%d", p.NextYear, p.NextMonth)) } role="button" class="outline">&rarr;</a>
				} else if p.IsWeek || p.IsDay {
					<a href={ templ.URL(fmt.Sprintf("/schedule?view=%s&date=%s", func() string { if p.IsWeek { return "week" } else { return "day" } }(), p.PrevDate)) } role="button" class="outline">&larr;</a>
					<h3 style="margin:0">{ p.Title }</h3>
					<a href={ templ.URL(fmt.Sprintf("/schedule?view=%s&date=%s", func() string { if p.IsWeek { return "week" } else { return "day" } }(), p.NextDate)) } role="button" class="outline">&rarr;</a>
				}
			</div>
			<div style="display:flex;gap:0.5rem">
				<a href="/schedule" role="button" class={ "outline", !p.IsMonth }>Month</a>
				<a href={ templ.URL("/schedule?view=week&date="+p.Date) } role="button" class={ "outline", !p.IsWeek }>Week</a>
				<a href={ templ.URL("/schedule?view=day&date="+p.Date) } role="button" class={ "outline", !p.IsDay }>Day</a>
				if canManageOperational(ctx) {
					<a href="/jobs/new" role="button">New Job</a>
				}
			</div>
		</div>
		if p.IsMonth {
			@monthView(p)
		} else if p.IsWeek {
			@weekView(p)
		} else if p.IsDay {
			@dayView(p)
		}
		if p.IsWeek || p.IsDay {
			<script>
				function scrollTo8AM() {
					var scroll = document.getElementById('schedule-scroll');
					var hour08 = document.getElementById('hour-08');
					if (!scroll || !hour08) return;
					var header = scroll.querySelector('.grid-header');
					var headerHeight = header ? header.offsetHeight : 0;
					scroll.scrollTop = hour08.offsetTop - headerHeight - 10;
				}
					document.addEventListener('DOMContentLoaded', function() {
					requestAnimationFrame(function() {
						requestAnimationFrame(scrollTo8AM);
					});
				});
				document.body.addEventListener('htmx:afterSettle', function() {
					requestAnimationFrame(function() {
						requestAnimationFrame(scrollTo8AM);
					});
				});
				window.addEventListener('load', function() {
					requestAnimationFrame(function() {
						requestAnimationFrame(scrollTo8AM);
					});
				});
			</script>
		}
	}
}

templ monthView(p SchedulePageData) {
	<table class="calendar">
		<thead>
			<tr>
				<th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
			</tr>
		</thead>
		<tbody>
			for _, week := range p.Weeks {
				<tr>
					for _, day := range week.Days {
						if day.DayNum == 0 {
							<td class="empty"></td>
						} else {
							<td class={ "today", day.IsToday }>
								<div class="day-num">{ fmt.Sprintf("%d", day.DayNum) }</div>
								for _, j := range day.Jobs {
									<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="cal-job">
										<span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span>
										<strong>{ j.JobType }</strong>
										<small>{ j.Customer }</small>
										<small>{ j.Time }</small>
									</a>
								}
							</td>
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ weekView(p SchedulePageData) {
	<div class="schedule-scroll-wrapper" id="schedule-scroll">
		<div class="schedule-grid week-view">
			<div class="grid-header grid-header-empty"></div>
			for _, day := range p.Days {
				<div class={ "grid-header", "today", day.IsToday }>
					{ day.DayName }<br/><strong>{ fmt.Sprintf("%d", day.DayNum) }</strong>
				</div>
			}
			for hour := 0; hour <= 23; hour++ {
				<div class="grid-hour" id={ fmt.Sprintf("hour-%02d", hour) } style={ fmt.Sprintf("grid-row: %d; grid-column: 1;", hour + 2) }>{ fmt.Sprintf("%02d:00", hour) }</div>
				for dayIndex, day := range p.Days {
					<div class={ "grid-slot", "today", day.IsToday } style={ fmt.Sprintf("grid-row: %d; grid-column: %d;", hour + 2, dayIndex + 2) }></div>
				}
			}
			for dayIndex, day := range p.Days {
				for _, j := range day.Jobs {
					<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="grid-job cal-job"
						style={ fmt.Sprintf("grid-row: %d / span %d; grid-column: %d;", j.Hour + 2, j.Duration, dayIndex + 2) }>
						<span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span>
						<strong>{ j.JobType }</strong>
						<small>{ j.Customer }</small>
						<small>{ j.Time }</small>
					</a>
				}
			}
		</div>
	</div>
}

templ dayView(p SchedulePageData) {
	<div class="schedule-scroll-wrapper" id="schedule-scroll">
		<div class="schedule-grid day-view">
			<div class="grid-header grid-header-empty"></div>
			<div class="grid-header">Jobs</div>
			for hour := 0; hour <= 23; hour++ {
				<div class="grid-hour" id={ fmt.Sprintf("hour-%02d", hour) } style={ fmt.Sprintf("grid-row: %d; grid-column: 1;", hour + 2) }>{ fmt.Sprintf("%02d:00", hour) }</div>
				<div class="grid-slot" style={ fmt.Sprintf("grid-row: %d; grid-column: 2;", hour + 2) }></div>
			}
			for _, j := range p.Jobs {
				<a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) } class="grid-job cal-job"
					style={ fmt.Sprintf("grid-row: %d / span %d; grid-column: 2;", j.Hour + 2, j.Duration) }>
					<span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span>
					<strong>{ j.JobType }</strong> &mdash; { j.Customer }
					<small>{ j.Time }</small>
				</a>
			}
		</div>
	</div>
}
