package templates

import "fmt"

templ SearchResults(p SearchPageData) {
	@Layout("Search Results") {
		<h2>Search Results</h2>
		if p.Query != "" {
			<p><em>Showing results for "{ p.Query }"</em></p>
		}

		if len(p.Customers) == 0 && len(p.Jobs) == 0 && len(p.Projects) == 0 && len(p.Invoices) == 0 && len(p.Estimates) == 0 {
			<div class="search-empty">
				<p>No results found. Try broadening your search terms.</p>
			</div>
		} else {
			if len(p.Customers) > 0 {
				<h3>Customers</h3>
				<table>
					<thead>
						<tr><th>Name</th><th>Email</th></tr>
					</thead>
					<tbody>
						for _, c := range p.Customers {
							<tr>
								<td><a href={ templ.URL(fmt.Sprintf("/customers/%d", c.ID)) }>{ c.Name }</a></td>
								<td>{ c.Extra }</td>
							</tr>
						}
					</tbody>
				</table>
			}

			if len(p.Jobs) > 0 {
				<h3>Jobs</h3>
				<table>
					<thead>
						<tr><th>Job</th><th>Customer</th><th>Status</th></tr>
					</thead>
					<tbody>
						for _, j := range p.Jobs {
							<tr>
								<td><a href={ templ.URL(fmt.Sprintf("/jobs/%d", j.ID)) }>{ j.Name }</a></td>
								<td>{ j.Customer }</td>
								<td>
									if j.StatusName != "" {
										<span class="status-badge" style={ badgeStyle(j.StatusColor) }>{ j.StatusName }</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}

			if len(p.Projects) > 0 {
				<h3>Projects</h3>
				<table>
					<thead>
						<tr><th>Project</th><th>Customer</th><th>Status</th></tr>
					</thead>
					<tbody>
						for _, pr := range p.Projects {
							<tr>
								<td><a href={ templ.URL(fmt.Sprintf("/projects/%d", pr.ID)) }>{ pr.Name }</a></td>
								<td>{ pr.Customer }</td>
								<td>
									if pr.StatusName != "" {
										<span class="status-badge" style={ badgeStyle(pr.StatusColor) }>{ pr.StatusName }</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}

			if len(p.Invoices) > 0 {
				<h3>Invoices</h3>
				<table>
					<thead>
						<tr><th>Invoice</th><th>Customer</th><th>Status</th></tr>
					</thead>
					<tbody>
						for _, i := range p.Invoices {
							<tr>
								<td><a href={ templ.URL(fmt.Sprintf("/invoices/%d", i.ID)) }>{ i.Name }</a></td>
								<td>{ i.Customer }</td>
								<td>
									if i.StatusName != "" {
										<span class="status-badge" style={ badgeStyle(i.StatusColor) }>{ i.StatusName }</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}

			if len(p.Estimates) > 0 {
				<h3>Estimates</h3>
				<table>
					<thead>
						<tr><th>Estimate</th><th>Customer</th><th>Status</th></tr>
					</thead>
					<tbody>
						for _, e := range p.Estimates {
							<tr>
								<td><a href={ templ.URL(fmt.Sprintf("/estimates/%d", e.ID)) }>{ e.Name }</a></td>
								<td>{ e.Customer }</td>
								<td>
									if e.StatusName != "" {
										<span class="status-badge" style={ badgeStyle(e.StatusColor) }>{ e.StatusName }</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		}
	}
}
