package templates

import "fmt"

templ AssetTypeList(p AssetTypeListPageData) {
	<div class="asset-types-list">
		<h3>Asset Types</h3>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Order</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range p.Types {
					<tr>
						<td>{ t.Name }</td>
						<td>{ fmt.Sprintf("%d", t.SortOrder) }</td>
						<td style="text-align:right">
							<form action={ templ.URL(fmt.Sprintf("/settings/asset-types/%d/delete", t.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this type?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small">Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<form action="/settings/asset-types" method="post" style="margin-top:1rem">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<div class="grid" style="grid-template-columns: 2fr 1fr auto">
				<input type="text" name="name" placeholder="New type name" required/>
				<input type="number" name="sort_order" placeholder="Order" value="0"/>
				<button type="submit">Add</button>
			</div>
		</form>
	</div>
}

templ AssetStatusList(p AssetStatusListPageData) {
	<div class="asset-statuses-list">
		<h3>Asset Statuses</h3>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Color</th>
					<th>Order</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range p.Statuses {
					<tr>
						<td>{ s.Name }</td>
						<td>
							<span style="display:inline-block;width:16px;height:16px;border-radius:50%;background-color:{ s.Color }"></span>
							{ s.Color }
						</td>
						<td>{ fmt.Sprintf("%d", s.SortOrder) }</td>
						<td style="text-align:right">
							<form action={ templ.URL(fmt.Sprintf("/settings/asset-statuses/%d/delete", s.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this status?')">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small">Del</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<form action="/settings/asset-statuses" method="post" style="margin-top:1rem">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<div class="grid" style="grid-template-columns: 2fr 1fr 1fr auto">
				<input type="text" name="name" placeholder="New status name" required/>
				<input type="color" name="color" value="#6B7280"/>
				<input type="number" name="sort_order" placeholder="Order" value="0"/>
				<button type="submit">Add</button>
			</div>
		</form>
	</div>
}
