package templates

import "fmt"

templ SettingsPage(p SettingsPageData) {
	@Layout("Company Settings") {

		<form action={ templ.URL(settingsFormAction(p.IsSetup)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<label>
				Business Name
				<input type="text" name="business_name" value={ p.Settings.BusinessName } required/>
			</label>
			<label>
				Address
				<input type="text" name="address" value={ p.Settings.Address }/>
			</label>
			<div class="grid">
				<label>
					City
					<input type="text" name="city" value={ p.Settings.City }/>
				</label>
				<label>
					State
					<input type="text" name="state" value={ p.Settings.State }/>
				</label>
				<label>
					ZIP
					<input type="text" name="zip" value={ p.Settings.Zip }/>
				</label>
			</div>
			<div class="grid">
				<label>
					Phone
					<input type="tel" name="phone" value={ p.Settings.Phone }/>
				</label>
				<label>
					Email
					<input type="email" name="email" value={ p.Settings.Email }/>
				</label>
			</div>
			<label>
				Tax ID (EIN)
				<input type="text" name="tax_id" value={ p.Settings.TaxID }/>
			</label>
			<h3>Email (SMTP)</h3>
			<div class="grid">
				<label>
					SMTP Host
					<input type="text" name="smtp_host" value={ p.Settings.SMTPHost } placeholder="smtp.example.com"/>
				</label>
				<label>
					SMTP Port
					<input type="number" name="smtp_port" value={ fmt.Sprintf("%d", p.Settings.SMTPPort) }/>
				</label>
			</div>
			<div class="grid">
				<label>
					Username
					<input type="text" name="smtp_user" value={ p.Settings.SMTPUser }/>
				</label>
				<label>
					Password
					<input type="password" name="smtp_password" value={ p.Settings.SMTPPassword }/>
				</label>
			</div>
			<label>
				From Address
				<input type="email" name="smtp_from" value={ p.Settings.SMTPFrom } placeholder="freefsm@example.com"/>
			</label>
			<div style="display:flex;gap:0.5rem;justify-content:flex-end;margin-top:1rem">
				<button type="button"
					hx-post="/settings/test-email"
					hx-target="#test-email-result"
					hx-swap="innerHTML"
					hx-include="[name='csrf_token']"
					class="outline">
					Send Test Email
				</button>
			</div>
			<div id="test-email-result"></div>
			<h3>Document Settings</h3>
			<div class="grid">
				<label>
					Invoice Prefix
					<input type="text" name="invoice_prefix" value={ p.Settings.InvoicePrefix }/>
				</label>
				<label>
					Estimate Prefix
					<input type="text" name="estimate_prefix" value={ p.Settings.EstimatePrefix }/>
				</label>
			</div>
			<div class="grid">
				<label>
					Default Tax Rate
					<input type="text" name="default_tax_rate" value={ p.Settings.DefaultTaxRate } placeholder="e.g. 8.25%"/>
				</label>
				<label>
					Default Due Days
					<input type="number" name="default_due_days" value={ fmt.Sprintf("%d", p.Settings.DefaultDueDays) }/>
				</label>
			</div>
			<button type="submit">{ settingsButtonText(p.IsSetup) }</button>
		</form>
	}
}

templ TestEmailResult(success bool, message string) {
	if success {
		<p style="color:green;text-align:right">✓ Test email sent successfully</p>
	} else {
		<p style="color:var(--pico-del-color);text-align:right">✗ Test email failed: { message }</p>
	}
}
