package templates

import "fmt"

templ SettingsPage(p SettingsPageData) {
	@Layout("Settings") {
		<form action={ templ.URL(settingsFormAction(p.IsSetup)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			
			<!-- Tab Navigation -->
			<div class="settings-tabs">
				<button type="button" class="active" data-tab="company" onclick="switchSettingsTab('company')">Company</button>
				<button type="button" data-tab="email" onclick="switchSettingsTab('email')">Email</button>
				<button type="button" data-tab="pdf" onclick="switchSettingsTab('pdf')">PDF</button>
				if !p.IsSetup {
					<button type="button" data-tab="map" onclick="switchSettingsTab('map')">Map</button>
				}
				<button type="button" data-tab="security" onclick="switchSettingsTab('security')">Security</button>
			</div>
			
			<!-- Company Tab -->
			<div class="settings-tab-content active" id="tab-company">
				<label>
					Business Name
					<input type="text" name="business_name" value={ p.Settings.BusinessName } required/>
				</label>
				<label>
					Address
					<input type="text" name="address" value={ p.Settings.Address }/>
				</label>
				<div class="grid">
					<label>
						City
						<input type="text" name="city" value={ p.Settings.City }/>
					</label>
					<label>
						State
						<input type="text" name="state" value={ p.Settings.State }/>
					</label>
					<label>
						ZIP
						<input type="text" name="zip" value={ p.Settings.Zip }/>
					</label>
				</div>
				<div class="grid">
					<label>
						Phone
						<input type="tel" name="phone" value={ p.Settings.Phone }/>
					</label>
					<label>
						Email
						<input type="email" name="email" value={ p.Settings.Email }/>
					</label>
				</div>
				<label>
					Tax ID (EIN)
					<input type="text" name="tax_id" value={ p.Settings.TaxID }/>
				</label>
				<label>
					Timezone
					<select name="timezone">
						for _, tz := range commonTimezones() {
							<option value={ tz } selected?={ p.Settings.Timezone == tz }>{ tz }</option>
						}
					</select>
				</label>
				<label>
					Date Format
					<select name="date_format">
						for _, format := range dateFormatOptions() {
							<option value={ format.Value } selected?={ selectedDateFormat(p.Settings.DateFormat) == format.Value }>{ format.TimePreview }</option>
						}
					</select>
					<small>Used for displayed dates and times. Form fields keep browser-compatible values.</small>
				</label>
			<div class="grid">
				<label>
					Invoice Prefix
					<input type="text" name="invoice_prefix" value={ p.Settings.InvoicePrefix }/>
				</label>
				<label>
					Next Invoice Number
					<input type="number" name="next_invoice_number" min="1" value={ fmt.Sprintf("%d", p.Settings.NextInvoiceNumber) }/>
				</label>
			</div>
			<div class="grid">
				<label>
					Estimate Prefix
					<input type="text" name="estimate_prefix" value={ p.Settings.EstimatePrefix }/>
				</label>
			</div>
			if !p.IsSetup {
				<p><a href="/settings/job-statuses">Manage job statuses</a></p>
			}
			<button type="submit" class="settings-submit">{ settingsButtonText(p.IsSetup) }</button>
		</div>
		
		<!-- Email Tab -->
			<div class="settings-tab-content" id="tab-email">
				<div class="grid">
					<label>
						SMTP Host
						<input type="text" name="smtp_host" value={ p.Settings.SMTPHost } placeholder="smtp.example.com"/>
					</label>
					<label>
						SMTP Port
						<input type="number" name="smtp_port" value={ fmt.Sprintf("%d", p.Settings.SMTPPort) }/>
					</label>
				</div>
				<div class="grid">
					<label>
						Username
						<input type="text" name="smtp_user" value={ p.Settings.SMTPUser }/>
					</label>
					<label>
						Password
						<input type="password" name="smtp_password" value={ p.Settings.SMTPPassword }/>
					</label>
				</div>
				<label>
					From Address
					<input type="email" name="smtp_from" value={ p.Settings.SMTPFrom } placeholder="freefsm@example.com"/>
				</label>
				<label>
					Auto CC
					<input type="text" name="email_auto_cc" value={ p.Settings.EmailAutoCc } placeholder="owner@example.com"/>
					<small>Inserted into invoice and estimate email CC fields. Separate multiple addresses with commas.</small>
				</label>
				<hr/>
				<h3>Invoice Email Defaults</h3>
				<label>
					Subject
					<input type="text" name="invoice_email_subject" value={ p.Settings.InvoiceEmailSubject } placeholder="Invoice {invoice_number} from {business_name}"/>
				</label>
				<label>
					Body
					<textarea name="invoice_email_body" rows="6" placeholder="Hello {customer_name},">{ p.Settings.InvoiceEmailBody }</textarea>
				</label>
				<h3>Estimate Email Defaults</h3>
				<label>
					Subject
					<input type="text" name="estimate_email_subject" value={ p.Settings.EstimateEmailSubject } placeholder="Estimate {estimate_number} from {business_name}"/>
				</label>
				<label>
					Body
					<textarea name="estimate_email_body" rows="6" placeholder="Hello {customer_name},">{ p.Settings.EstimateEmailBody }</textarea>
				</label>
				<p class="settings-help">Available placeholders: <code>{ "{customer_name}" }</code>, <code>{ "{business_name}" }</code>, <code>{ "{invoice_number}" }</code>, <code>{ "{estimate_number}" }</code>, <code>{ "{job_name}" }</code>, <code>{ "{job_type}" }</code>, <code>{ "{job_subtitle}" }</code>, and <code>{ "{date}" }</code>.</p>
				<div class="settings-test-actions">
					<button type="button"
						hx-post="/settings/test-email"
						hx-target="#test-email-result"
						hx-swap="innerHTML"
						hx-include="[name='csrf_token']"
						class="outline">
						Send Test Email
					</button>
				</div>
				<div id="test-email-result"></div>
				<button type="submit" class="settings-submit">{ settingsButtonText(p.IsSetup) }</button>
			</div>
			
			<!-- PDF Tab -->
			<div class="settings-tab-content" id="tab-pdf">
				<label>Invoice Logo</label>
				<div class="settings-upload-row">
					<input type="file" name="file" id="logo-file-input" accept="image/png,image/jpeg"/>
					<button type="button" class="outline"
						hx-encoding="multipart/form-data"
						hx-post="/settings/invoice-logo"
						hx-include="#logo-file-input, [name='csrf_token']"
						hx-target="#logo-preview" hx-swap="innerHTML">Upload</button>
					<span id="logo-upload-status" class="settings-help"></span>
				</div>
				<div id="logo-preview">
					@InvoiceLogoPreview(p.Settings.InvoiceLogoPath, "")
				</div>
				<label>
					Accent Color
					<input type="color" name="invoice_color" value={ p.Settings.InvoiceColor }/>
				</label>
				<label>
					Default Tax Rate
					<input type="text" name="default_tax_rate" value={ p.Settings.DefaultTaxRate } placeholder="e.g. 8.25%"/>
				</label>
				<label>
					Default Due Days
					<input type="number" name="default_due_days" value={ fmt.Sprintf("%d", p.Settings.DefaultDueDays) }/>
				</label>
				<label>
					Default Payment Terms
					<input type="text" name="invoice_payment_terms" value={ p.Settings.InvoicePaymentTerms } placeholder="Net 30"/>
				</label>
				<label>
					<input type="checkbox" name="pdf_show_line_item_descriptions" checked?={ p.Settings.PdfShowLineItemDescriptions }/>
					Show line item descriptions on invoice/estimate PDFs
				</label>
				<label>
					Footer Text
					<textarea name="invoice_footer" rows="5" placeholder="Thank you for your business!">{ p.Settings.InvoiceFooter }</textarea>
				</label>
				<button type="submit" class="settings-submit">{ settingsButtonText(p.IsSetup) }</button>
			</div>

			if !p.IsSetup {
				<!-- Map Tab -->
				<div class="settings-tab-content" id="tab-map">
					<label>
						Map Tile URL
						<input type="text" name="map_tile_url" value={ p.Settings.MapTileURL } placeholder="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"/>
					</label>
					<p class="settings-help">URL template used by the schedule map. Include <code>{ "{z}" }</code>, <code>{ "{x}" }</code>, and <code>{ "{y}" }</code> placeholders for zoom and tile coordinates.</p>
					<label>
						Geocoder URL
						<input type="url" name="geocoder_url" value={ p.Settings.GeocoderURL } placeholder="https://nominatim.openstreetmap.org"/>
					</label>
					<p class="settings-help">Base URL for the geocoding service used to resolve job locations on the map. Leave blank to disable automatic geocoding.</p>
					<button type="submit" class="settings-submit">{ settingsButtonText(p.IsSetup) }</button>
				</div>
			}
			
			<!-- Security Tab -->
			<div class="settings-tab-content" id="tab-security">
				<div class="grid">
					<label>
						Minimum Length
						<input type="number" name="password_min_length" value={ fmt.Sprintf("%d", p.Settings.PasswordMinLength) } min="6" max="128" required/>
					</label>
				</div>
				<label>
					<input type="checkbox" name="password_require_uppercase" checked?={ p.Settings.PasswordRequireUppercase }/>
					Require uppercase letter (A–Z)
				</label>
				<label>
					<input type="checkbox" name="password_require_lowercase" checked?={ p.Settings.PasswordRequireLowercase }/>
					Require lowercase letter (a–z)
				</label>
				<label>
					<input type="checkbox" name="password_require_digit" checked?={ p.Settings.PasswordRequireDigit }/>
					Require digit (0–9)
				</label>
				<label>
					<input type="checkbox" name="password_require_special" checked?={ p.Settings.PasswordRequireSpecial }/>
					Require special character (!@#$%^&* etc.)
				</label>
				<button type="submit" class="settings-submit">{ settingsButtonText(p.IsSetup) }</button>
			</div>
		</form>
		<div hx-get="/settings/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
		<script>
			(function() {
				var hash = window.location.hash;
				if (hash && hash.indexOf('#tab-') === 0) {
					switchSettingsTab(hash.substring(5));
				}
			})();
			function switchSettingsTab(name) {
				document.querySelectorAll('.settings-tab-content').forEach(function(el) {
					el.classList.remove('active');
				});
				document.querySelectorAll('.settings-tabs button').forEach(function(el) {
					el.classList.remove('active');
				});
				document.getElementById('tab-' + name).classList.add('active');
				document.querySelector('[data-tab="' + name + '"]').classList.add('active');
			}
		</script>
	}
}

templ TestEmailResult(success bool, message string) {
	if success {
		<p class="settings-result settings-result-success">✓ Test email sent successfully</p>
	} else {
		<p class="settings-result settings-result-error">✗ Test email failed: { message }</p>
	}
}

templ InvoiceLogoPreview(path string, cacheBust string) {
	<input type="text" name="invoice_logo_path" value={ path } placeholder="File path" readonly class="settings-logo-path"/>
	if path != "" {
		<div class="settings-logo-preview">
			<img src={ templ.URL(invoiceLogoURL(cacheBust)) } alt="Logo preview"/>
		</div>
	}
}
