package templates

templ SetupPage(p SetupPageData) {
	@Layout("Setup") {
		<article class="auth-card">
			<hgroup>
				<h2>Setup FreeFSM</h2>
				<p>Create the initial admin account</p>
			</hgroup>
			if p.Error != "" {
				<div class="error-msg">{ p.Error }</div>
			}
			<form action="/setup" method="post">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				@PasswordField(PasswordFieldOptions{
					ID: "setup-token", Name: "token", Label: "Setup Token",
					Placeholder: "Setup token from server admin", Autocomplete: "off", Required: true,
				})
				<label>
					Name
					<input type="text" name="name" placeholder="Your name" required/>
				</label>
				<label>
					Email
					<input type="email" name="email" placeholder="email@example.com" required/>
				</label>
				@NewPasswordFields(NewPasswordFieldsOptions{
					ID: "setup-password", Name: "password", Label: "Password", Placeholder: "Password",
					ConfirmID: "setup-confirm-password", ConfirmLabel: "Confirm Password", ConfirmPlaceholder: "Confirm password",
					Autocomplete: "new-password", MinLength: 8, Required: true,
				})
				<button type="submit">Create Admin Account</button>
			</form>
		</article>
	}
}
