package templates

templ SetupPage(p SetupPageData) {
	@Layout("Setup") {
		<article style="max-width:500px;margin:4rem auto">
			<hgroup>
				<h2>Setup FreeFSM</h2>
				<p>Create the initial admin account</p>
			</hgroup>
			if p.Error != "" {
				<div class="error-msg">{ p.Error }</div>
			}
			<form action="/setup" method="post">
				<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
				<label>
					Setup Token
					<input type="password" name="token" placeholder="Setup token from server admin" required/>
				</label>
				<label>
					Name
					<input type="text" name="name" placeholder="Your name" required/>
				</label>
				<label>
					Email
					<input type="email" name="email" placeholder="email@example.com" required/>
				</label>
				<label>
					Password
					<input type="password" name="password" placeholder="Password" required minlength="8"/>
				</label>
				<button type="submit">Create Admin Account</button>
			</form>
		</article>
	}
}
