package templates

import "fmt"

templ TagWidget(p TagWidgetData) {
	<div id="tag-widget" data-base-url={ p.BaseURL } style="margin-bottom:1rem">
		<div style="display:flex;flex-wrap:wrap;gap:0.5rem;align-items:center">
			for _, t := range p.Tags {
				<span class="tag-badge" style={ badgeStyle(t.Color) }>
					{ t.Name }
					if canManageOperational(ctx) {
						<button
							class="tag-remove"
							hx-post={ fmt.Sprintf("%s/tags/%d/detach", p.BaseURL, t.ID) }
							hx-target="#tag-widget"
							hx-swap="outerHTML"
							style="margin-left:0.25rem;background:none;border:none;color:inherit;cursor:pointer;font-size:0.7rem;padding:0"
						>×</button>
					}
				</span>
			}
			if canManageOperational(ctx) && len(p.AllTags) > len(p.Tags) {
				<select
					style="width:auto;font-size:0.8rem;padding:0.25rem"
					hx-on:change="htmx.trigger(this, 'addTag')"
				>
					<option value="">+ Add tag</option>
					for _, t := range p.AllTags {
						if !tagInList(t.ID, p.Tags) {
							<option value={ fmt.Sprintf("%d", t.ID) }>{ t.Name }</option>
						}
					}
				</select>
				<script>
					document.addEventListener('addTag', function(evt) {
						var select = evt.target;
						var tagID = select.value;
						if (!tagID) return;
						var url = select.closest('#tag-widget').dataset.baseUrl + '/tags/' + tagID + '/attach';
						htmx.ajax('POST', url, {target: '#tag-widget', swap: 'outerHTML'});
						select.value = '';
					});
				</script>
			}
		</div>
	</div>
}
