package templates

import "fmt"

templ TimeEntryShow(p TimeEntryShowPageData) {
	@Layout("Time Entry - "+p.UserName) {
		<div style="display:flex;justify-content:space-between;align-items:center">
			<div style="display:flex;gap:0.5rem">
				<a href={ templ.URL(fmt.Sprintf("/time-entries/%d/edit", p.ID)) } role="button" class="outline">Edit</a>
				<form action={ templ.URL(fmt.Sprintf("/time-entries/%d/delete", p.ID)) } method="post" style="display:inline" onsubmit="return confirm('Delete this time entry?')">
					<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
					<button class="outline contrast">Delete</button>
				</form>
			</div>
		</div>
		<table>
			<tbody>
				<tr><th>User</th><td>{ p.UserName }</td></tr>
				<tr><th>Clock In</th><td>{ p.ClockIn }</td></tr>
				<tr><th>Clock Out</th><td>{ p.ClockOut }</td></tr>
				<tr><th>Duration</th><td>{ p.Duration }</td></tr>
				<tr><th>Manual Entry</th><td>
					if p.IsManual {
						<mark>Yes</mark>
					} else {
						No
					}
				</td></tr>
				if p.Notes != "" {
					<tr><th>Notes</th><td style="white-space:pre-wrap">{ p.Notes }</td></tr>
				}
				if p.GPSLat != "" || p.GPSLon != "" {
					<tr><th>GPS</th><td>{ p.GPSLat }, { p.GPSLon }</td></tr>
				}
			</tbody>
		</table>
		<div hx-get={ templ.URL(fmt.Sprintf("/time-entries/%d/activity", p.ID)) } hx-trigger="load" hx-swap="innerHTML">
			<p>Loading activity...</p>
		</div>
		<p><a href="/time-entries">&larr; Back to Timesheets</a></p>
	}
}
