package templates

import "fmt"

templ TimeEntriesIndex(p TimeEntryListPageData) {
	@Layout("Timesheets") {

		<div class="list-toolbar work-queue-toolbar">
			<form class="work-queue-filters" hx-get="/time-entries" hx-target="#time-entry-table-wrap" hx-swap="outerHTML" hx-push-url="true" hx-indicator="#search-spinner">
				if p.ShowUserFilter {
					<select name="user_id" hx-trigger="change">
						<option value="">All Users</option>
						for _, u := range p.Users {
							<option value={ fmt.Sprintf("%d", u.ID) } selected?={ p.UserID == u.ID }>{ u.Name }</option>
						}
					</select>
				}
				<input type="date" name="date_from" value={ p.DateFrom }/>
				<input type="date" name="date_to" value={ p.DateTo }/>
				<input type="search" name="search" placeholder="Search notes..."
					value={ p.Search }
					hx-trigger="input changed delay:300ms"/>
				<span id="search-spinner" class="spinner htmx-indicator"></span>
			</form>
		</div>
		@TimeEntriesTable(p)

		<div hx-get="/time-entries/activity" hx-trigger="load" hx-swap="innerHTML" style="margin-top:1.5rem">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ TimeEntriesTable(p TimeEntryListPageData) {
	<div id="time-entry-table-wrap">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>User</th>
					<th>Clock In</th>
					<th>Clock Out</th>
					<th>Duration</th>
					<th>Notes</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Entries) == 0 {
					<tr><td colspan="6" class="work-queue-empty">
						<p>No time entries found.</p>
						<a href="/" role="button" class="outline">Go to Dashboard to clock in</a>
					</td></tr>
				}
				for _, e := range p.Entries {
					<tr>
						<td>{ e.UserName }</td>
						<td><small class="work-queue-muted">{ e.ClockIn }</small></td>
						<td>
							if e.ClockOut != "" {
								<small class="work-queue-muted">{ e.ClockOut }</small>
							} else {
								<mark>Active</mark>
							}
						</td>
						<td><strong>{ e.Duration }</strong></td>
						<td>
							if e.IsManual {
								<small><mark class="manual-badge">Manual</mark></small>
							}
							<small class="work-queue-muted">{ e.Notes }</small>
						</td>
						<td class="work-queue-actions">
							if e.CanEdit {
								<a href={ templ.URL(fmt.Sprintf("/time-entries/%d/edit", e.ID)) } role="button" class="outline small" aria-label="Edit time entry">Edit</a>
								<form action={ templ.URL(fmt.Sprintf("/time-entries/%d/delete", e.ID)) } method="post" onsubmit="return confirm('Delete this time entry?')">
									<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
									<button class="outline contrast small" aria-label="Delete time entry">Del</button>
								</form>
							}
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/time-entries",
			Target:      "#time-entry-table-wrap",
		})
	</div>
}
