package templates

import "fmt"

templ TimeEntryForm(p TimeEntryFormPageData) {
	@Layout("Edit Time Entry") {

		<form action={ templ.URL(fmt.Sprintf("/time-entries/%d", p.Entry.ID)) } method="post" autocomplete="off" class="entity-form compact-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<div class="grid">
				<label>
					Clock In <small class="required-marker">*</small>
					<input type="datetime-local" name="clock_in" value={ p.Entry.ClockIn } required/>
				</label>
				<label>
					Clock Out
					<input type="datetime-local" name="clock_out" value={ p.Entry.ClockOut }/>
				</label>
			</div>
			<label>
				Job
				<select name="job_id">
					<option value="" selected?={ p.Entry.JobID == 0 }>No Job</option>
					for _, j := range p.Jobs {
						<option value={ fmt.Sprintf("%d", j.Value) } selected?={ p.Entry.JobID == j.Value }>{ j.Label }</option>
					}
				</select>
			</label>
			<label>
				Notes
				<textarea name="notes" rows="3">{ p.Entry.Notes }</textarea>
			</label>
			<div class="entity-form-actions">
				<button type="submit">Save</button>
				<a href="/time-entries" role="button" class="outline">Cancel</a>
			</div>
		</form>
	}
}
