package templates

import "fmt"

templ TimeEntriesIndex(p TimeEntryListPageData) {
	@Layout("Timesheets") {
		@TimeEntriesListContent(p)

		<div hx-get="/time-entries/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}

templ TimeEntriesListContent(p TimeEntryListPageData) {
	<div id="time-entry-list-content" class="focused-list-content">
		@ListToolbar(ListToolbarData{
			Action: "/time-entries", Target: "#time-entry-list-content", Search: p.Search,
			SearchPlaceholder: "Search notes...", ShowFilter: true,
			Filters: timeEntryFilters(p),
			FilterCount: activeFilterCount(timeEntryFilters(p)),
		}) {
			if p.ShowUserFilter {
				<label>User
					<select name="user_id">
						<option value="">All Users</option>
						for _, u := range p.Users {
							<option value={ fmt.Sprintf("%d", u.ID) } selected?={ p.UserID == u.ID }>{ u.Name }</option>
						}
					</select>
				</label>
			}
			<label>From date<input type="date" name="date_from" value={ p.DateFrom }/></label>
			<label>To date<input type="date" name="date_to" value={ p.DateTo }/></label>
		}
		@TimeEntriesTable(p)
	</div>
}

templ TimeEntriesTable(p TimeEntryListPageData) {
	<div class="focused-list-results">
		<div class="work-queue-wrap">
			<table class="work-queue-table">
			<thead>
				<tr>
					<th>User</th>
					<th>Job</th>
					<th>Clock In</th>
					<th>Clock Out</th>
					<th>Duration</th>
					<th>Notes</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(p.Entries) == 0 {
					<tr><td colspan="7" class="work-queue-empty">
						<p>No time entries found.</p>
						<a href="/" role="button" class="outline">Go to Dashboard to clock in</a>
					</td></tr>
				}
				for _, e := range p.Entries {
					<tr>
						<td>{ e.UserName }</td>
						<td>
							if e.JobID > 0 {
								<a href={ templ.URL(fmt.Sprintf("/jobs/%d", e.JobID)) }>{ e.JobName }</a>
							} else {
								<span class="work-queue-muted">-</span>
							}
						</td>
						<td><small class="work-queue-muted">{ e.ClockIn }</small></td>
						<td>
							if e.ClockOut != "" {
								<small class="work-queue-muted">{ e.ClockOut }</small>
							} else {
								<mark>Active</mark>
							}
						</td>
						<td><strong>{ e.Duration }</strong></td>
						<td>
							if e.IsManual {
								<small><mark class="manual-badge">Manual</mark></small>
							}
							<small class="work-queue-muted">{ e.Notes }</small>
						</td>
						<td class="work-queue-actions">
							if e.CanEdit {
								<a href={ templ.URL(fmt.Sprintf("/time-entries/%d/edit", e.ID)) } role="button" class="outline small" aria-label="Edit time entry">Edit</a>
								<form action={ templ.URL(fmt.Sprintf("/time-entries/%d/delete", e.ID)) } method="post" hx-confirm="Delete this time entry?">
									<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
									<button class="outline contrast small" aria-label="Delete time entry">Del</button>
								</form>
							}
						</td>
					</tr>
				}
			</tbody>
			</table>
		</div>
		@Pagination(PaginationData{
			CurrentPage: p.Page,
			TotalPages:  p.TotalPages,
			BaseURL:     "/time-entries",
			Query:       listQuery(p.Search, timeEntryFilters(p), nil),
			Target:      "#time-entry-list-content",
		})
	</div>
}
