package templates

import "fmt"

templ UsersIndex(p UserListData) {
	@Layout("Users") {

		<div class="work-queue-toolbar list-toolbar entity-form-actions-end">
			<a href="/users/new" role="button">New User</a>
		</div>
		<div class="work-queue-wrap">
		<table class="work-queue-table">
			<thead>
				<tr><th>Name</th><th>Email</th><th>Role</th><th>Active</th><th></th></tr>
			</thead>
			<tbody>
				for _, u := range p.Users {
					<tr>
						<td><a href={ templ.URL(fmt.Sprintf("/users/%d", u.ID)) }>{ u.Name }</a></td>
						<td>{ u.Email }</td>
						<td><mark>{ u.Role }</mark></td>
						<td>
							if u.IsActive {
								Yes
							} else {
								No
							}
						</td>
						<td class="work-queue-actions">
							<a href={ templ.URL(fmt.Sprintf("/users/%d/edit", u.ID)) } role="button" class="outline small">Edit</a>
							<form action={ templ.URL(fmt.Sprintf("/users/%d/disable", u.ID)) } method="post">
								<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
								<button class="outline contrast small">
									if u.IsActive {
										Disable
									} else {
										Enable
									}
								</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
		</div>
		<div hx-get="/users/activity" hx-trigger="load" hx-swap="innerHTML" class="shared-widget">
			<p>Loading recent activity...</p>
		</div>
	}
}
