package templates

templ UserForm(p UserFormData) {
	@Layout(userFormTitle(p.IsNew)) {

		<form action={ templ.URL(userFormAction(p.IsNew, p.User.User.ID)) } method="post" class="entity-form compact-form">
			<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
			<label>
				Name
				<input type="text" name="name" value={ p.User.User.Name } required autofocus/>
			</label>
			<label>
				Email
				<input type="email" name="email" value={ p.User.User.Email } required/>
			</label>
			if p.IsNew {
				@NewPasswordFields(NewPasswordFieldsOptions{
					ID: "user-password", Name: "password", Label: "Password", Placeholder: "Password",
					ConfirmID: "user-confirm-password", ConfirmLabel: "Confirm Password", ConfirmPlaceholder: "Confirm password",
					Autocomplete: "new-password", MinLength: 8, Disabled: true,
					WrapperID: "password_fields", WrapperClass: "is-hidden",
				})
				<label>
					<input type="checkbox" name="send_welcome_email" id="send_welcome_email" checked/>
					Send welcome email with temporary password
				</label>
			}
			<label>
				Role
				<select name="role">
					for _, r := range p.Roles {
						<option value={ r } selected?={ p.User.User.Role == r }>{ r }</option>
					}
				</select>
			</label>
			<div class="entity-form-actions">
				<button type="submit">Save</button>
				<a href="/users" role="button" class="outline">Cancel</a>
			</div>
		</form>
		if p.IsNew {
			<script>
			(function() {
				var cb = document.getElementById('send_welcome_email');
				var fields = document.getElementById('password_fields');
				var inputs = fields.querySelectorAll('input');
				function sync() {
					var show = !cb.checked;
					fields.classList.toggle('is-hidden', !show);
					inputs.forEach(function(input) {
						input.disabled = !show;
						input.required = show;
						if (!show) input.value = '';
					});
				}
				cb.addEventListener('change', sync);
				sync();
			})();
			</script>
		}
	}
}
